Repository: GNOME/gnome-calculator
Catalog: help/*/*.po
Languages: cs, da, id, nn, pt

source: Functions can also be added and inserted using the f(x) button.
cs: Funkci je možné přidat a vložit také pomocí tlačítka f(x).
da: Funktioner kan også tilføjes og indsættes med knappen f(x).
id: Fungsi juga dapat ditambah dan dimasukkan menggunakan tombol f(x).
nn: Funksjonar kan også leggjast til og setjast inn ved hjelp av f(x)-knappen.
pt: As funções também se podem inserir utilizando o botão f(x).

source: Click on f(x). Type the function name in the box, choose the number of arguments and click on the plus sign button next to it. On the calculator screen type the function expression and press <key>Enter</key>.
cs: Klikněte na f(x). Do políčka napište název funke, zvolte počet argumentů a klikněte vedle na tlačítko se symbolem plus. Na obrazovce kalkulačky napište výraz funkce a zmáčkněte <key>Enter</key>.
da: Klik på f(x). Skriv funktionens navn i boksen, vælg antallet af argumenter og klik på knappen plustegn ved siden af. Skriv funktionens udtryk på udregningsskærmen og tryk på <key>Enter</key>.
id: Klik pada f(x). Ketik nama fungsi pada kotak, pilih bilangan argumen dan klik pada tombol tanda plus setelah itu. Pada tampilan kalkulator ketik ekspresi fungsi dan tekan <key>Enter</key>.
nn: Klikk på f(x). Skriv inn namnet på funksjonen i boksen, vel talet på argument og klikk på knappen med pluss-teiknet ved sidan av. Skriv inn funksjonsuttrykket på kalkulator-skjermen og trykk på <key>Enter</key>.
pt: Clique em f(x). Escreva o nome da função na caixa, escolha o número de argumentos e clique no botão com o sinal «+». No ecrã da calculadora escreva a expressão da função e clique em <key>Enter</key>.

source: Click on f(x). Choose the function and click on it.
cs: Klikněte na f(x). Vyberte si funkci a klikněte na ni.
da: Klik på f(x). Vælg funktionen og klik på den.
id: Klik pada f(x). Pilih fungsi dan klik di sana.
nn: Klikk på f(x). Vel funksjonen og klikk på han.
pt: Clique em f(x). Escolha a função e clique sobre ela.

source: The following functions are defined.
cs: Definované jsou následující funkce.
da: Følgende funktioner er defineret.
id: Fungsi-fungsi berikut sudah terdefinisi.
nn: Følgjande funksjonar er definerte.
pt: As seguintes funções encontram-se sempre definidas.

source: Trigonometry
cs: Trigonometrie
da: Trigonometri
id: Trigonometri
nn: Trigonometri
pt: Trigonometria

source: <link xref="trigonometry">Sine</link>
cs: <link xref="trigonometry">Sinus</link>
da: <link xref="trigonometry">Sinus</link>
id: <link xref="trigonometry">Sinus</link>
nn: <link xref="trigonometry">Sinus</link>
pt: <link xref="trigonometry">Seno</link>

source: <link xref="trigonometry">Cosine</link>
cs: <link xref="trigonometry">Kosinus</link>
da: <link xref="trigonometry">Cosinus</link>
id: <link xref="trigonometry">Kosinus</link>
nn: <link xref="trigonometry">Kosinus</link>
pt: <link xref="trigonometry">Cosseno</link>

source: <link xref="trigonometry">Tangent</link>
cs: <link xref="trigonometry">Tangens</link>
da: <link xref="trigonometry">Tangens</link>
id: <link xref="trigonometry">Tangen</link>
pt: <link xref="trigonometry">Tangente</link>

source: <link xref="trigonometry">Inverse Sine</link>
cs: <link xref="trigonometry">Arkus sinus</link>
da: <link xref="trigonometry">Arcussinus</link>
id: <link xref="trigonometry">Sinus Invers</link>
nn: <link xref="trigonometry">Invers sinus</link>
pt: <link xref="trigonometry">Seno inverso</link>

source: <link xref="trigonometry">Inverse Cosine</link>
cs: <link xref="trigonometry">Arkus kosinus</link>
da: <link xref="trigonometry">Arcuscosinus</link>
id: <link xref="trigonometry">Kosinus Invers</link>
nn: <link xref="trigonometry">Invers cosinus</link>
pt: <link xref="trigonometry">Cosseno inverso</link>

source: <link xref="trigonometry">Inverse Tangent</link>
cs: <link xref="trigonometry">Arkus tangens</link>
da: <link xref="trigonometry">Arcustangens</link>
id: <link xref="trigonometry">Tangen Invers</link>
nn: <link xref="trigonometry">Invers tangens</link>
pt: <link xref="trigonometry">Tangente inversa</link>

source: <link xref="trigonometry">Hyperbolic Sine</link>
cs: <link xref="trigonometry">Hyperbolický Sinus</link>
da: <link xref="trigonometry">Sinus hyperbolsk</link>
id: <link xref="trigonometry">Sinus Hiperbolik</link>
nn: <link xref="trigonometry">Hyperbolsk sinus</link>
pt: <link xref="trigonometry">Seno hiperbólico</link>

source: <link xref="trigonometry">Hyperbolic Cosine</link>
cs: <link xref="trigonometry">Hyperbolický kosinus</link>
da: <link xref="trigonometry">Cosinus hyperbolsk</link>
id: <link xref="trigonometry">Kosinus Hiperbolik</link>
nn: <link xref="trigonometry">Hyperbolsk cosinus</link>
pt: <link xref="trigonometry">Cosseno hiperbólico</link>

source: <link xref="trigonometry">Hyperbolic Tangent</link>
cs: <link xref="trigonometry">Hyperbolický tangens</link>
da: <link xref="trigonometry">Tangens hyperbolsk</link>
id: <link xref="trigonometry">Tangen Hiperbolik</link>
nn: <link xref="trigonometry">Hyperbolsk tangent</link>
pt: <link xref="trigonometry">Tangente hiperbólica</link>

source: <link xref="trigonometry">Inverse Hyperbolic Sine</link>
cs: <link xref="trigonometry">Inverzní hyperbolický sinus</link>
da: <link xref="trigonometry">Area sinus hyperbolsk</link>
id: <link xref="trigonometry">Sinus Hiperbolik Invers</link>
nn: <link xref="trigonometry">Invers hyperbolsk sinus</link>
pt: <link xref="trigonometry">Seno hiperbólico inverso</link>

source: <link xref="trigonometry">Inverse Hyperbolic Cosine</link>
cs: <link xref="trigonometry">Inverzní hyperbolický kosinus</link>
da: <link xref="trigonometry">Area cosinus hyperbolsk</link>
id: <link xref="trigonometry">Kosinus Hiperbolik Invers</link>
nn: <link xref="trigonometry">Invers hyperbolsk cosinus</link>
pt: <link xref="trigonometry">Cosseno hiperbólico inverso</link>

source: <link xref="trigonometry">Inverse Hyperbolic Tangent</link>
cs: <link xref="trigonometry">Inverzní hyperbolický tangens</link>
da: <link xref="trigonometry">Area tangens hyperbolsk</link>
id: <link xref="trigonometry">Tangen Hiperbolik Invers</link>
nn: <link xref="trigonometry">Invers hyperbolsk tangens</link>
pt: <link xref="trigonometry">Tangente hiperbólica inversa</link>

source: Complex
cs: Komplexní
da: Kompleks
id: Bilangan Kompleks
nn: Komplekse tal
pt: Complexo

source: <link xref="complex">Complex Conjugate</link>
cs: <link xref="complex">Komplexně sdružené číslo</link>
da: <link xref="complex">Kompleks konjugeret</link>
id: <link xref="complex">Konjugasi Bilangan Kompleks</link>
nn: <link xref="complex">Kompleks konjugert</link>
pt: <link xref="complex">Conjugação complexa</link>

source: <link xref="complex">Complex Argument</link>
cs: <link xref="complex">Argument komplexního čísla</link>
da: <link xref="complex">Komplekst argument</link>
id: <link xref="complex">Argumen Bilangan Kompleks</link>
nn: <link xref="complex">Komplekst argument</link>
pt: <link xref="complex">Argumento complexo</link>

source: <link xref="complex">Real Component</link>
cs: <link xref="complex">Reálná část</link>
da: <link xref="complex">Realdel</link>
id: <link xref="complex">Komponen Riil</link>
nn: <link xref="complex">Verkeleg komponent</link>
pt: <link xref="complex">Parte real</link>

source: <link xref="complex">Imaginary Component</link>
cs: <link xref="complex">Imaginární část</link>
da: <link xref="complex">Imaginærdel</link>
id: <link xref="complex">Komponen Imajiner</link>
nn: <link xref="complex">Fiktiv komponent</link>
pt: <link xref="complex">Parte imaginária</link>

source: Programming
cs: Programátorský
da: Programmering
id: Pemrograman
nn: Programmering
pt: Programador

source: <link xref="mode-programming">Two’s Complement</link>
cs: <link xref="mode-programming">Dvojkový doplněk</link>
da: <link xref="mode-programming">2'er-komplement</link>
id: <link xref="mode-programming">Komplemen Dua</link>
nn: <link xref="mode-programming">Toar-komplement</link>
pt: <link xref="mode-programming">Complemento de dois</link>

source: <link xref="mode-programming">Swap Endianness</link>
cs: <link xref="mode-programming">Prohození endianity</link>
da: <link xref="mode-programming">Ombyt endianness</link>
id: <link xref="mode-programming">Tukar Endian</link>
nn: <link xref="mode-programming">Byt endianness</link>
pt: <link xref="mode-programming">Trocar Endianness</link>

source: <link xref="modulus">Modulus Divide</link>
cs: <link xref="modulus">Zbytek po dělení</link>
da: <link xref="modulus">Modulodivision</link>
id: <link xref="modulus">Pembagian Modulus</link>
nn: <link xref="modulus">Modulus-divisjon</link>
pt: <link xref="modulus">Resto da divisão inteira</link>

source: <link xref="modulus">Modular Exponentiation</link>
cs: <link xref="modulus">Modulární umocňování</link>
da: <link xref="modulus">Modulo-eksponentiering</link>
id: <link xref="modulus">Eksponensiasi Modular</link>
nn: <link xref="modulus">Modulær eksponentiering</link>
pt: <link xref="modulus">Exponenciação Modular</link>

source: Rounding
cs: Zaokrouhlování
da: Afrunding
id: Pembulatan
nn: Avrunding
pt: Arredondar

source: <link xref="rounding">Round</link>
cs: <link xref="rounding">Zaokrouhlení</link>
da: <link xref="rounding">Afrund</link>
nn: <link xref="rounding">Rund</link>
pt: <link xref="rounding">Arredondar</link>

source: <link xref="rounding">Floor</link>
cs: <link xref="rounding">Zaokrouhlení dolů</link>
da: <link xref="rounding">Gulv</link>
nn: <link xref="rounding">Golv</link>
pt: <link xref="rounding">Piso</link>

source: <link xref="rounding">Ceiling</link>
cs: <link xref="rounding">Zaokrouhlení nahoru</link>
da: <link xref="rounding">Loft</link>
nn: <link xref="rounding">Tak</link>
pt: <link xref="rounding">Valores-teto</link>

source: <link xref="rounding">Integer Component</link>
cs: <link xref="rounding">Celá část</link>
da: <link xref="rounding">Heltalsdel</link>
id: <link xref="rounding">Komponen Bilangan Bulat</link>
nn: <link xref="rounding">Heiltalskomponent</link>
pt: <link xref="rounding">Parte inteira</link>

source: <link xref="rounding">Fractional Component</link>
cs: <link xref="rounding">Desetinná část</link>
da: <link xref="rounding">Decimaldel</link>
id: <link xref="rounding">Komponen Pecahan</link>
nn: <link xref="rounding">Brøkdel</link>
pt: <link xref="rounding">Parte fracionária</link>

source: Statistics
cs: Statistika
da: Statistik
id: Statistik
nn: Statistikk
pt: Estatística

source: Sum
cs: Suma
id: Jumlah
pt: Soma

source: Sum of Squares
cs: Suma čtverců
da: Kvadratsum
id: Jumlah dari Kuadrat
nn: Kvadratsum
pt: Soma dos quadrados

source: Average
cs: Průměr
da: Gennemsnit
id: Rerata
nn: Gjennomsnitt
pt: Média

source: Median
cs: Medián
pt: Mediana

source: Minimum Value
cs: Minimální hodnota
da: Mindste værdi
id: Nilai Minimum
nn: Minimumsverdi
pt: Valor Mínimo

source: Maximum Value
cs: Maximální hodnota
da: Største værdi
id: Nilai Maksimum
nn: Maksimumsverdi
pt: Valor Máximo

source: Sample Standard Deviation
cs: Směrodatná odchylka vzorku
da: Stikprøves standardafvigelse
id: Deviasi Standar Cuplikan
nn: Standardavvik (utval)
pt: Desvio Padrão da amostra

source: Population Standard Deviation
cs: Směrodatná odchylka populace
da: Populations standardafvigelse
id: Deviasi Standar Populasi
nn: Standardavvik (populasjon)
pt: Desvio Padrão da população

source: Sample Variance
cs: Rozptyl vzorku
da: Stikprøvevarians
id: Variansi Cuplikan
nn: Varians (utval)
pt: Variância da amostra

source: Population Variance
cs: Rozptyl populace
da: Populationsvarians
id: Variansi Populasi
nn: Varians (populasjon)
pt: Variância da população

source: Sundry
cs: Různé
da: Diverse
id: Rupa-rupa
nn: Ymse
pt: Diversos

source: <link xref="logarithm">Logarithm</link>
cs: <link xref="logarithm">Logaritmus</link>
da: <link xref="logarithm">Logaritme</link>
id: <link xref="logarithm">Logaritma</link>
nn: <link xref="logarithm">Logaritme</link>
pt: <link xref="logarithm">Logaritmo</link>

source: <link xref="logarithm">Natural Logarithm</link>
cs: <link xref="logarithm">Přirozený logaritmus</link>
da: <link xref="logarithm">Naturlig logaritme</link>
id: <link xref="logarithm">Logaritma Natural</link>
nn: <link xref="logarithm">Naturleg logaritme</link>
pt: <link xref="logarithm">Logaritmo natural</link>

source: <link xref="power">Square Root</link>
cs: <link xref="power">Druhá odmocnina</link>
da: <link xref="power">Kvadratrod</link>
id: <link xref="power">Akar Kuadrat</link>
nn: <link xref="power">Kvadratrot</link>
pt: <link xref="power">Raiz quadrada</link>

source: <link xref="absolute">Absolute Value</link>
cs: <link xref="absolute">Absolutní hodnota</link>
da: <link xref="absolute">Absolut værdi</link>
id: <link xref="absolute">Nilai Mutlak</link>
nn: <link xref="absolute">Absoluttverdi</link>
pt: <link xref="absolute">Valor absoluto</link>

source: <link xref="absolute">Signum</link>
da: <link xref="absolute">Fortegnsfunktion</link>
pt: <link xref="absolute">Sinal</link>

source: Combination
cs: Kombinace
da: Kombination
id: Kombinasi
nn: Kombinasjon
pt: Combinação

source: Permutation
cs: Permutace
id: Permutasi
nn: Permutasjon
pt: Permutação

source: Greatest Common Divisor
cs: Největší společný dělitel
da: Største fællesnævner
id: Faktor Persekutuan Terbesar
nn: Største felles nemnar
pt: Máximo Divisor Comum

source: Least Common Multiple
cs: Nejmenší společný násobek
da: Mindste fælles multiplum
id: Kelipatan Persekutuan Terkecil
nn: Minste felles multiplum
pt: Mínimo Múltiplo Comum

source: Comparison (Kronecker Delta)
cs: Porovnávání (Kroneckerovo delta)
da: Sammenligning (Kronecker-delta)
id: Perbandingan (Delta Kronecker)
nn: Samanlikning (Kronecker-delta)
pt: Comparação (Delta de Kronecker)

source: Using the History View
cs: Používání zobrazení historie
da: Brug af historikvisningen
id: Menggunakan Tilikan Riwayat
nn: Bruk av historisk visning
pt: Utilizar a visão de histórico

source: The History View is located above the entry box and is designed to show your previous calculations in the form of a scrollable list that can be clicked and scrolled through using a mouse.
cs: Zobrazení historie se nachází na vstupním polem a funguje jako posuvný seznam předchozích výpočtů, nejsnáze použitelný s myší.
da: Historikvisningen findes over indtastningsboksen og er designet til at vise tidligere udregninger i form af en liste, du kan klikke i og rulle gennem med en mus.
id: Tampilan Riwayat terletak di atas kotak entri dan dirancang untuk memperlihatkan perhitungan Anda sebelumnya dalam bentuk daftar yang dapat digulir yang dapat diklik dan digulir menggunakan tetikus.
nn: Historievisninga er plassert over inntastingsfeltet og er laga for å vise tidlegare utrekningar i form av ei rullbar liste som kan klikkast og rullast gjennom med ei mus.
pt: A visão de histórico está localizada acima da caixa de entrada e está projetada para mostrar os seus cálculos anteriores na forma de uma lista de deslocamento que pode ser clicada e deslocada através de um rato.

source: Once an entry has been selected, it will immediately show up in the entry box for you to manipulate and use.
cs: Když v něm některou položku vyberete, objeví se okamžitě ve vstupním poli, kde s ním můžete dále pracovat.
da: Når en indtastning er blevet valgt, så vises den straks i indtastningsboksen, hvor du kan manipulere og bruge den.
id: Setelah entri dipilih, entri akan segera muncul di kotak entri untuk Anda manipulasi dan gunakan.
nn: Når eit oppføring er valt, vil det med ein gong visast i oppføringsboksen slik at du kan manipulere og bruke det.
pt: Assim que for selecionada uma entrada, a mesma aparecerá imediatamente na caixa de entrada para a manipular e utilizar.

source: Finally, there is no upper limit on the number of calculations that can show up in the list for you to use.
cs: Počet výpočtů, které se v seznamu pamatují, není nijak pevně omezen.
da: Slutteligt er der ikke nogen øvre grænse for antallet af udregninger som kan vises i listen, som du kan bruge.
id: Akhirnya, tidak ada batas atas banyaknya perhitungan yang dapat muncul dalam daftar untuk Anda gunakan.
nn: Til slutt er det ikkje noka øvre grense for kor mange utrekningar som kan visast i lista til bruk.
pt: Por fim, não há limite máximo para o número de cálculos que podem aparecer na lista para utilizar.

# link:trail
source: Calculator Help
cs: Nápověda ke Kalkulačce
da: Hjælp til Lommeregner
id: Bantuan Kalkulator
nn: Hjelp til kalkulator
pt: Ajuda da Calculadora

# text
source: Calculator Help
cs: Nápověda ke Kalkulačce
da: Hjælp til Lommeregner
id: Bantuan Kalkulator
nn: Hjelp til kalkulator
pt: Ajuda da Calculadora

# link
source: Calculator Help
cs: Nápověda ke Kalkulačce
da: Hjælp til Lommeregner
id: Bantuan Kalkulator
nn: Hjelp til kalkulator
pt: Ajuda da Calculadora

source: <_:media-1/> Calculator Help
cs: <_:media-1/> Nápověda ke Kalkulačce
da: <_:media-1/> Hjælp til Lommeregner
id: <_:media-1/> Bantuan Kalkulator
nn: <_:media-1/> Kalkulatorhjelp
pt: <_:media-1/> Ajuda da Calculadora

source: User Interface
cs: Uživatelské rozhraní
da: Brugerflade
id: Antarmuka Pengguna
nn: Brukargrensesnitt
pt: Interface do utilizador

source: Equations
cs: Výrazy
da: Ligninger
id: Persamaan
nn: Likningar
pt: Equações

source: Numbers
cs: Čísla
da: Tal
id: Bilangan
nn: Tal
pt: Números

source: Conversions
cs: Převody
da: Konverteringer
id: Konversi
nn: Omsetjingar
pt: Conversões

source: Financial Calculations
cs: Finanční výpočty
da: Finansielle udregninger
id: Perhitungan Finansial
nn: Økonomiske utrekningar
pt: Cálculos financeiros

source: Using the Keyboard
cs: Používání klávesnice
da: Med tastaturet
id: Menggunakan Papan Tik
nn: Bruk av tastaturet
pt: Utilizar o teclado

source: All mathematical equations can be entered using the keyboard.
cs: Všechny matematické výrazy je možné zadat pomocí klávesnice.
da: Alle matematiske ligninger kan indtastes med tastaturet.
id: Semua persamaan matematika dapat ditulis menggunakan papant ik.
nn: Alle matematiske likningar kan skrivast inn ved hjelp av tastaturet.
pt: Podem ser introduzidas todas as equações matemáticas através do teclado.

source: The following key combinations can be used to enter keys that may not be available on your keyboard.
cs: Pro zadání následujících symbolů, které nejsou na klávesnici, můžete použít následující kombinace kláves.
da: Følgende tastekombinationer kan bruges til at indtaste taster, der måske ikke er tilgængelige på dit tastatur.
id: Kombinasi berikut dapat digunakan untuk memasukkan simbol yang mungkin tidak tersedia pada papant ik Anda.
nn: Følgjande tastetrykk kan brukast til å taste inn tastar som kanskje ikkje er tilgjengelege på tastaturet ditt.
pt: Podem ser utilizadas as seguintes combinações de teclas para introduzir chaves que podem não estar disponíveis no seu teclado.

source: <key>*</key> twice
cs: dvakrát <key>*</key>
da: <key>*</key> to gange
nn: <key>*</key> to gonger
pt: <key>*</key> duas vezes

source: To enter <link xref="superscript">superscript numbers</link> use <keyseq><key>Ctrl</key>number</keyseq>, for <link xref="superscript">subscript numbers</link> use <keyseq><key>Alt</key>number</keyseq>.
cs: K zadávání <link xref="superscript">čísel v podobě horního indexu</link> použijte <keyseq><key>Ctrl</key>číslo</keyseq>, pro <link xref="superscript">dolní index</link> pak <keyseq><key>Alt</key>číslo</keyseq>.
da: Indtast <link xref="superscript">hævede tal</link> med <keyseq><key>Ctrl</key>tal</keyseq> og <link xref="superscript">sænkede tal</link> med <keyseq><key>Alt</key>tal</keyseq>.
id: Untuk memasukkan <link xref="superscript">angka superskrip</link> gunakan <keyseq><key>Ctrl</key>angka</keyseq>, untuk <link xref="superscript">angka subskrip</link> gunakan <keyseq><key>Alt</key>angka</keyseq>.
nn: For å skrive <link xref="superscript">opphøygde tal</link> brukar du <keyseq><key>Ctrl</key>tast</keyseq>, for <link xref="superscript">senka tal</link> brukar du <keyseq><key>Alt</key>tast</keyseq>.
pt: Para inserir <link xref="superscript">números sobrescritos</link>, utilize <keyseq><key>Ctrl</key>número</keyseq> e para <link xref="superscript">números subscritos</link>, utilize <keyseq><key>Alt </key>número</keyseq>.

source: Creative Commons Attribution-Share Alike 3.0 Unported License
da: Creative Commons Kreditering-Deling på samme vilkår 3.0 Ikke porteret-licens
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens
pt: Licença Creative Commons Atribuição-Partilhada Igual 3.0 Não adaptada

source: This work is licensed under a <_:link-1/>.
cs: Tato práce je vydána pod licencí <_:link-1/>.
da: Værket er licenseret under en <_:link-1/>.
id: Produk ini dilisensikan di bawah <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.

source: As a special exception, the copyright holders give you permission to copy, modify, and distribute the example code contained in this document under the terms of your choosing, without restriction.
cs: Jako zvláštní výjimka se vám držitelem autorských práv uděluje svolení kopírovat, upravovat a šířit ukázkový kód obsažený v tomto dokumentu za podmínek, které si zvolíte, bez dalších omezení.
da: Som en særlig undtagelse tillader copyrightindehaverne dig at kopiere, modificere og distribuere eksempelkoden i indeværende dokument under betingelser efter dit eget valg, uden begrænsninger.
id: Sebagai pengecualian khusus, pemilik hakcipta memberikan izin untuk menyalin, memodifikasi, dan mendistribusikan kode contoh yang terdapat pada dokumen ini di bawah syarat yang Anda pilih, tanpa pembatasan.
nn: Som eit særskilt unntak gjev opphavsrettshavarane deg løyve til å kopiere, endre og distribuere dømekoden i dette dokumentet under vilkår du sjølv vel, utan avgrensing.
pt: Como uma exceção especial, os detentores dos direitos autorais concedem-lhe permissão para copiar, modificar e distribuir o código de exemplo contido neste documento sob os termos da sua escolha, sem restrições.

source: Logarithms
cs: Logaritmy
da: Logaritmer
id: Logaritma
nn: Logaritmar
pt: Logaritmos

source: Logarithms can be calculated using the log <link xref="function">function</link>.
cs: Logaritmy je možné vypočítat pomocí <link xref="function">funkce</link> log.
da: Logaritmer kan udregnes med <link xref="function">funktionen</link> log.
id: Logaritma dapat dihitung menggunakan <link xref="function">fungsi</link> log.
nn: Logaritmar kan reknast ut ved hjelp av log <link xref="function">funksjonen</link>.
pt: Podem ser calculados logaritmos utilizando a <link xref="function">função</link> log.

source: To calculate a logarithm in a different base use a <link xref="superscript">subscript number</link> or normal number after the function.
cs: Výpočet logaritmu o jiném základu provedete zadáním <link xref="superscript">čísla v podobě dolního indexu</link> nebo běžným číslem za názvem funkce.
da: En logaritme med et andet grundtal udregnes ved at bruge et <link xref="superscript">sænket tal</link> eller et normalt tal efter funktionen.
id: Untuk menghitung logaritma dalam basis yang berbeda, gunakan <link xref="superscript">angka subskrip</link> atau angka normal setelah fungsi.
nn: For å rekne ut ein logaritme i ein annan grunntal brukar du eit <link xref="superscript">lågt tal</link> eller vanleg tal etter funksjonen.
pt: Para calcular o logaritmo numa base diferente utilize um <link xref="superscript">número subscrito</link> ou um número normal após afunção.

source: To calculate a natural logarithm use the ln function.
cs: Pro výpočet přirozeného logaritmu se používá funkce ln.
da: En naturlig logaritme udregnes ved at bruge funktionen ln.
id: Untuk menghitung nilai logaritma natural, gunakan fungsi ln.
nn: For å rekne ut ein naturleg logaritme brukar du ln-funksjonen.
pt: Para calcular o logaritmo natural utilize a função ln.
