Repository: GNOME/gnome-calculator
Catalog: help/*/*.po
Languages: cs, da, id, nn, pt

source: Square roots can be calculated using the √ symbol (<keyseq><key>Ctrl</key><key>R</key></keyseq>) or sqrt <link xref="function">function</link>.
cs: Druhou odmocninu můžete vypočítat pomocí symbolu √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>) nebo <link xref="function">funkce</link> sqrt.
da: Kvadratrødder kan udregnes med symbolet √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>) eller <link xref="function">funktionen</link> sqrt.
id: Akar kuadrat dapat dihitung menggunakan simbol √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>) atau <link xref="function">fungsi</link> sqrt.
nn: Kvadratrøter kan reknast ut med √-symbolet (<keyseq><key>Ctrl</key><key>R</key></keyseq>) eller sqrt <link xref="function">funksjon</link>.
pt: As raízes quadradas podem ser calculadas através do símbolo √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>) ou da <link xref="function">função</link> sqrt.

source: n-th roots can be calculated by putting a <link xref="superscript">subscript number</link> or <link xref="superscript">superscript number</link> before the root sign.
cs: n-tou odmocninu vypočítáte vložením <link xref="superscript">čísla v podobě dolního indexu</link> nebo <link xref="superscript">čísla v podobě horního indexu</link> před symbol odmocniny.
da: n'te-rødder kan udregnes ved at sætte et <link xref="superscript">sænket</link> eller <link xref="superscript">hævet</link> tal før rodtegnet.
id: Akar ke-n dapat dihitung dengan menempatkan sebuah <link xref="superscript">angka subskrip</link> atau <link xref="superscript">angka superskrip</link> sebelum tanda akar.
nn: n-te røter kan reknast ut ved å setje eit <link xref="superscript">lågt tal</link> eller <link xref="superscript">høgt tal</link> føre rotteiknet.
pt: As raízes de nível n podem ser calculadas colocando um <link xref="superscript">número subscrito</link> ou <link xref="superscript">número sobrescrito</link> antes do sinal de raiz.

source: Nearest integer values tying away from zero are calculated using the [ and ] symbols or round <link xref="function">function</link>.
cs: Nejbližší celá čísla od nuly můžete vypočítat pomocí symbolů [ a ] nebo <link xref="function">funkce</link> round.
da: De nærmeste heltalværdier, der afviger fra nul, beregnes ved hjælp af symbolerne [ og ] eller med <link xref="function">funktionen</link> round.
id: Nilai bilangan bulat terdekat yang menjauh dari nol dihitung menggunakan simbol [ dan ] atau <link xref="function">fungsi</link> round.
nn: Næraste heiltalsverdiar som vert flytta vekk frå null vert rekna ut ved hjelp av [ og ]-teikna eller ved å bruke <link xref="function">funksjonen</link>.
pt: Os valores inteiros mais próximos, arredondados para longe de zero, são calculados através dos símbolos [ e ] ou da <link xref="function">função</link> round.

source: Nearest integer values toward -∞ also known as floor values are calculated using the ⌊ and ⌋ symbols or floor <link xref="function">function</link>.
cs: Nejbližší celá čísla k -∞, také známé jako zaokrouhlování dolů, můžete vypočítat pomocí symbolů ⌊ a ⌋ nebo <link xref="function">funkce</link> floor.
da: De nærmeste heltalværdier mod -∞, også kendt som gulvværdier, beregnes ved hjælp af symbolerne ⌊ og ⌋ eller <link xref="function">funktionen</link> floor.
id: Nilai bilangan bulat terdekat menuju -∞ yang juga dikenal sebagai floor dihitung menggunakan simbol [ dan ] atau <link xref="function">fungsi</link> floor.
nn: Næraste heiltalsverdi mot -∞, også kalla golvverdiar, vert rekna ut ved hjelp av ⌊ og ⌋-symbola eller golv <link xref="function">funksjon</link>.
pt: Os valores inteiros mais próximos, arredondados para -∞, também conhecidos como valores piso, são calculados através dos símbolos ⌊ e ⌋ ou da <link xref="function">função</link> floor.

source: Nearest integer values toward +∞ also known as ceiling values are calculated using the ⌈ and ⌉ symbols or ceil <link xref="function">function</link>.
cs: Nejbližší celá čísla k +∞, také známé jako zaokrouhlování nahoru, můžete vypočítat pomocí symbolů ⌈ a ⌉ nebo <link xref="function">funkce</link> ceil.
da: De nærmeste heltalværdier mod +∞, også kendt som loftværdier, beregnes ved hjælp af symbolerne ⌈ og ⌉ eller <link xref="function">funktionen</link> ceil.
id: Nilai bilangan bulat terdekat menuju +∞ yang juga dikenal sebagai ceiling dihitung menggunakan simbol ⌈ dan ⌉ atau <link xref="function">fungsi</link> ceiling.
nn: Næraste heiltalsverdiar mot +∞, også kjend som takverdiar, vert rekna ut ved hjelp av ⌈ og ⌉-symbola eller ceil <link xref="function">funksjonen</link>.
pt: Os valores inteiros mais próximos, arredondados para +∞, também conhecidos como valores-teto, são calculados através dos símbolos ⌈ e ⌉ ou da função</link> ceil.

source: Nearest integer values toward 0 i.e. the integer components are calculated using int <link xref="function">function</link>.
cs: Nejbližší celá čísla k nule, tedy celou část, můžete vypočítat pomocí <link xref="function">funkce</link> int.
da: Nærmeste heltalværdier mod 0, dvs. heltalsdelene beregnes ved hjælp af <link xref="function">funktionen</link> int.
id: Nilai bilangan bulat terdekat menuju 0 yaitu komponen bilangan bulat dihitung menggunakan <link xref="function">fungsi</link> int.
nn: Næraste heiltalsverdiar mot 0, det vil seie at heiltalsdelane vert rekna ut ved hjelp av int <link xref="function">funksjon</link>.
pt: Os valores inteiros mais próximos que se aproximam de 0, ou seja, os componentes inteiros são calculados através da função</link> int.

source: The fractional components are calculated using frac <link xref="function">function</link>.
cs: Desetinnou část můžete vypočítat pomocí <link xref="function">funkce</link> frac.
da: Decimaldele beregnes ved hjælp af <link xref="function">funktionen</link> frac.
id: Komponen fraksional dihitung menggunakan <link xref="function">fungsi</link> frac.
nn: Dei brøkdelane vert rekna ut ved hjelp av frac <link xref="function">funksjon</link>.
pt: As partes fracionárias podem ser calculadas através da<link xref="function">função</link> frac.

source: Scientific Notation
cs: Vědecká notace
da: Videnskabelig notation
id: Notasi Ilmiah
nn: Vitskapleg notasjon
pt: Notação científica

source: To enter numbers in scientific format use the <keyseq><key>Ctrl</key><key>E</key></keyseq> shortcut. The <link xref="superscript">number mode</link> automatically changes to superscript. To enter 2×10¹⁰⁰, start by entering the mantissa (2):
cs: K zadávání čísel ve vědecké notaci použijte klávesovou zkratku <keyseq><key>Ctrl</key><key>E</key></keyseq>. <link xref="superscript">Číselný režim</link> se automaticky změní na režim horního indexu. Chcete-li zadat 2×10¹⁰⁰, začněte zadáním masky (2):
da: Indtast tallet i videnskabeligt format ved at bruge genvejen <keyseq><key>Ctrl</key><key>E</key></keyseq>. <link xref="superscript">Tilstanden tal</link> skifter automatisk til hævet. Begynd at indtaste mantissen (2) for at indtaste 2×10¹⁰⁰:
id: Untuk memasukkan angka dalam format ilmiah gunakan pintasan <keyseq><key>Ctrl</key><key>E</key></keyseq>. <link xref="superscript">Mode angka</link> secara otomatis akan berubah menjadi superskrip. Untuk memasukkan 2×10¹⁰⁰, dimulai dengan memasukkan mantissa (2):
nn: For å skrive inn tal i vitskapleg format brukar du snarvegen <keyseq><key>Ctrl</key><key>E</key></keyseq>. <link xref="superscript">Talmodusen</link> vert automatisk endra til opphøgd. For å skrive inn 2×10¹⁰⁰, byrjar du med å skrive inn mantissen (2):
pt: Para inserir números em notação científica, utilize o atalho de teclado <keyseq><key>Ctrl</key><key>E</key></keyseq>). O <link xref="superscript">modo do número</link> é alterado de forma automática para sobrescrito. Para digitar 2×10¹⁰⁰, comece por introduzir a mantissa (2):

source: Then press <keyseq><key>Ctrl</key><key>E</key></keyseq>:
cs: Poté stiskněte <keyseq><key>Ctrl</key><key>E</key></keyseq>:
da: Tryk derefter <keyseq><key>Ctrl</key><key>E</key></keyseq>:
id: Lalu tekan <keyseq><key>Ctrl</key><key>E</key></keyseq>:
nn: Trykk deretter <keyseq><key>Ctrl</key><key>E</key></keyseq>:
pt: Em seguida, pressione <keyseq><key>Ctrl</key><key>E</key></keyseq>:

source: Then enter the exponent (100):
cs: A nakonec zadejte exponent (100):
da: Indtast eksponenten (100):
id: Lalu masukkan eksponen (100):
nn: Deretter skriv du inn eksponenten (100):
pt: Depois introduza o expoente (100):

source: To show results in scientific form change the <link xref="number-display">result format</link>.
cs: Aby se výsledky zobrazovaly ve vědecké formě, změňte <link xref="number-display">formát výsledku</link>.
da: Vis resultater i videnskabelig form ved at ændre <link xref="number-display">resultatformatet</link>.
id: Untuk menampilkan hasil dalam notasi ilmiah, ganti <link xref="number-display">format hasil</link>.
nn: For å vise resultat i vitskapleg form, endre <link xref="number-display">resultatformat</link>.
pt: Para mostrar os resultados de forma científica altere o <link xref="number-display">formato do resultado</link>.

source: Superscript and Subscript
cs: Horní a dolní index
da: Hævet og sænket
id: Superskrip dan Subskrip
nn: Opphøgd og senka skrift
pt: Sobrescrito e subscrito

source: Some equations may require numbers to be entered in superscript or subscript form, such as:
cs: Některé výrazy mohou vyžadovat čísla zadaná jako horní nebo dolní index. Například:
da: Nogle ligninger kan kræve, at tal indtastes i hævet eller sænket form såsom:
id: Sebagian persamaan mungkin membutuhkan bilangan dalam bentuk superskrip atau subskrip, seperti misalnya:
nn: Enkelte likningar krev kanskje at tal vert tasta i opphøgd eller nedsenka form, slik som:
pt: Algumas equações podem exigir que números sejam inseridos na forma sobrescrita ou subscrita, tal como:

source: To enter superscript or subscript numbers with the mouse, select the number mode using the <gui>↑n</gui> and <gui>↓n</gui> buttons (available in all the modes except the <gui>keyboard mode</gui> and the <gui>conversion mode</gui>). When one of these modes is active clicking the number buttons will enter numbers in superscript or subscript. To return to normal number mode click the active number button.
cs: Chcete-li zadat čísla v podobě horního či dolního indexu pomocí myši, vyberte příslušný režim tlačítky <gui>↑n</gui> či <gui>↓n</gui> (jsou dostupná ve všech režimech kromě <gui>režimu klávesnice</gui> a <gui>režimu konverze</gui>). Když je jeden z těchto režimů aktivní, budou se čísla zadávat v místě horního či dolního indexu. Pro návrat do normálního režimu klikněte znovu na aktivní tlačítko indexu.
da: Indtast hævede tal med musen ved at vælge tilstanden tal med knapperne <gui>↑n</gui> og <gui>↓n</gui> (tilgængelig i alle tilstande undtagen <gui>tastatur</gui> og <gui>konvertering</gui>). Når en af disse tilstande er aktiv, vil klik på talknapperne bevirke, at indtastede tal hæves eller sænkes. Vend tilbage til normal tilstand ved at klikke på knappen med det aktive tal.
id: Untuk memasukkan angka superskrip dengan menggunakan tetikus, pilih mode bilangan memakai tombol <gui>↑n</gui> dan <gui>↓n</gui> (tersedia dalam semua mode kecuali <gui>mode papan tik</gui> dan <gui>mode konversi</gui>). Ketika salah satu mode sudah aktif, mengklik tombol angka akan memasukkan angka dalam superskrip atau subskrip. Untuk kembali ke mode angka normal, klik tombol angka yang sedang aktif.
nn: For å skrive opp- eller nedsenkte tal med musa, vel du talmodus med knappane <gui>↑n</gui> og <gui>↓n</gui> (tilgjengeleg i alle modusar bortsett frå <gui>tastaturmodus</gui> og <gui>konverteringsmodus</gui>). Når ein av desse modusane er aktiv, vil eit klikk på talknappane skrive opp- eller nedsenkte tal. For å gå tilbake til normal talmodus klikkar du på den aktive tal-knappen.
pt: Para inserir números sobrescritos ou subscritos através do rato, selecione o modo de número utilizando os botões <gui>↑n</gui> e <gui>↓n</gui> (disponíveis em todos os modos com exceção do <gui>modo de teclado</gui> e do<gui>modo de conversão</gui>). Quando um destes modos se encontra ativo, clicar nos botões numéricos vai introduzir números em sobrescrito ou subscrito. Para regressar ao modo normal de número, clique no botão do número que se encontra ativo.

source: To enter superscript numbers use <keyseq><key>Ctrl</key>number</keyseq>, for subscript numbers use <keyseq><key>Alt</key>number</keyseq>.
cs: K zadávání čísel v podobě horního indexu použijte <keyseq><key>Ctrl</key>číslo</keyseq>, pro dolní index <keyseq><key>Alt</key>číslo</keyseq>.
da: Indtast hævede tal med <keyseq><key>Ctrl</key>tal</keyseq> og sænkede tal med <keyseq><key>Alt</key>tal</keyseq>.
id: Untuk memasukkan angka superskrip gunakan <keyseq><key>Ctrl</key>angka</keyseq>, untuk subskrip gunakan <keyseq><key>Alt</key>angka</keyseq>.
nn: For å skrive opphøygde tal brukar du <keyseq><key>Ctrl</key>tal</keyseq>, for senka tal brukar du <keyseq><key>Alt</key>tal</keyseq>.
pt: Para inserir números sobrescritos, utilize <keyseq><key>Ctrl</key>número</keyseq> e para números subscritos, utilize <keyseq><key>Alt</key>número</keyseq>.

source: The number mode returns to normal when entering the next non-number character, such as "+" or "-".
cs: Pokud zadáte nějaký nečíselný znak (např. + nebo -), budete automaticky vráceni do normálního režimu.
da: Tilstanden Tal vender tilbage til normal, når det næste indtastede tegn ikke er et tal såsom “+” eller “-”.
id: Mode angka kembali ke normal ketika memasukkan karakter non-angka, seperti "+" atau "-".
nn: Talmodusen går tilbake til normal når neste ikkje-talet-teikn vert skrive inn, slik som «+» eller «-».
pt: O modo do número retorna para normal ao inserir o próximo caractere não numérico, tal como “+” ou “-”.

source: Trigonometry can be performed using the sin, cos, and tan <link xref="function">function</link>.
cs: Trigonometrické výpočty můžete provádět za pomocí <link xref="function">funkcí</link> sin, cos a tan.
da: Trigonometri kan udføres med <link xref="function">funktionerne</link> sin, cos og tan.
id: Trigonometri bisa dihitung menggunakan <link xref="function">fungsi</link> sin, cos, dan tan.
nn: Trigonometri kan utførast ved å bruke sin-, cos- og tan- <link xref="function">funksjonen</link>.
pt: A trigonometria pode ser utilizada através das <link xref="function">funções</link> sen, cos e tan.

source: sin 45
pt: sen 45

source: To change the angle units used, use one of the following methods:
cs: Chcete-li změnit používané jednotky úhlu, postupujte podle jednoho způsobu níže:
da: Brug en af følgende metoder til at skifte vinkelenhed:
id: Untuk mengubah satuan sudut yang dipakai, gunakan satu dari metode berikut:
nn: For å endre vinkelmåla som vert brukte, brukar du ein av følgjande metodar:
pt: Para alterar as unidades de ângulos, utilize um dos seguintes métodos:

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Preferences</gui>
cs: Zmáčkněte tlačítko nabídky v pravém horním rohu okna a vyberte <gui style="menuitem">Předvolby</gui>
da: Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <gui style="menuitem">Indstillinger</gui>
id: Tekan tombol menu di pojok kanan atas jendela dan pilih <gui style="menuitem">Preferensi</gui>
nn: Trykk på menyknappen i øvre høgre hjørne av vindauget og vel <gui style="menuitem">Innstillingar</gui>
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Preferências</gui>.

source: In <gui>advanced mode</gui> you can use the Rad/Grad/Deg toggle button to toggle between units
cs: V <gui>pokročilém režimu</gui> můžete použít přepínací tlačítko Rad/Grad/Deg pro změnu mezi jednotkami
da: I <gui>tilstanden avanceret</gui> kan du bruge knappen Rad/Grad/Deg til at skifte mellem enhederne
id: Dalam <gui>mode tingkat lanjut</gui> Anda dapat memakai tombol jungkit Rad/Grad/Der untuk menjungkit antar satuan
nn: I <gui>avansert modus</gui> kan du bruke Rad/Grad/Deg-brytaren for å byte mellom einingar
pt: No <gui>Modo Avançado</gui> pode utilizar o botão de alternância Rad/Grad/Deg para alternar entre as unidades

source: Trigonometry buttons are visible when in <link xref="mouse">Advanced mode</link>.
cs: Tlačítka pro trigonometrii jsou dostupná v <link xref="mouse">pokročilém režimu</link>.
da: Trigonometriknapper er synlige i <link xref="mouse">tilstanden avanceret</link>.
id: Tombol trigonometri nampak saat dalam <link xref="mouse">mode tingkat lanjut</link>.
nn: Trigonometribytta er synlege når du er i <link xref="mouse">Avansert modus</link>.
pt: Os botões de trigonometria encontram-se visíveis no <link xref="mouse">Modo Avançado</link>.

source: Hyperbolic functions are available by adding "h" to the end of a function.
cs: Hyperbolické funkce jsou dostupné přidáním „h“ na konec názvu funkce.
da: Hyperbolske funktioner er tilgængelige ved at tilføje “h” til slutningen af en funktion.
id: Fungsi hiperbola tersedia dengan menambahkan "h" di akhir fungsi.
nn: Hyperbolske funksjonar er tilgjengelege ved å leggje «h» til slutt i funksjonen.
pt: As funções hiperbólicas estão disponíveis acrescentando um «h» ao final de uma função.

source: sinh 0.34
pt: senh 0.34

source: Inverse functions are entered either using the inverse symbol ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) or the "a" form of the function. The following two equations are equivalent.
cs: Inverzní funkce se zadávají buď pomocí symbolu ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) nebo přidáním „a“ před název funkce. Následující dvě formy jsou naprosto shodné.
da: Funktionen reciprok indtastes enten med reciproksymbolet ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) eller med “a”-formen af funktionen. Følgende to ligninger giver samme resultat.
id: Fungsi invers dapat dimasukkan menggunakan simbol ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) atau menambah karakter "a" sebelum fungsi. Dua persamaan berikut bernilai sama.
nn: Invers funksjon vert skriven anten ved hjelp av invers-symbolet ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) eller «a»-forma til funksjonen. Dei to følgjande likningane er ekvivalente.
pt: As funções inversas são introduzidas através do símbolo de inverso ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) ou a forma «a» da função. As seguintes duas equações são equivalentes.

source: sin⁻¹ 0.5
pt: sen⁻¹ 0.5

source: asin 0.5
pt: asen 0.5

source: To enter <link xref="variable">π</link> with the keyboard use <keyseq><key>Ctrl</key><key>P</key></keyseq>.
cs: Konstantu <link xref="variable">π</link> zadáte z klávesnice pomocí <keyseq><key>Ctrl</key><key>P</key></keyseq>.
da: Indtast <link xref="variable">π</link> med tastaturet med <keyseq><key>Ctrl</key><key>P</key></keyseq>.
id: Untuk memasukkan <link xref="variable">π</link> dengan papant ik gunakan <keyseq><key>Ctrl</key><key>P</key></keyseq>.
nn: For å skrive <link xref="variable">π</link> med tastaturet brukar du <keyseq><key>Ctrl</key><key>P</key></keyseq>.
pt: Para introduzir <link xref="variable">π</link> com o teclado, utilize <keyseq><key>Ctrl</key><key>P</key></keyseq>.

source: Variables and Constants
cs: Proměnné a konstanty
da: Variabler og konstanter
id: Variabel dan Konstanta
nn: Variablar og konstantar
pt: Variáveis e constantes

source: To assign a value to a variable use the = symbol or choose the variable to assign to with the <gui>x</gui> button in <link xref="mouse">advanced mode</link>. A variable name must only contain upper or lower case characters, or underscores.
cs: Chcete-li přiřadit hodnotu do proměnné použijte symbol = nebo zvolte tlačítkem <gui>x</gui> v <link xref="mouse">pokročilém režimu</link> proměnnou, kterou chcete přiřadit. Názvy proměnných mohou obsahovat pouze malá a velká písmena nebo podtržítka.
da: Tildel en værdi til en variabel med symbolet = eller vælg den variabel, som skal tildeles til med knappen <gui>x</gui> i <link xref="mouse">tilstanden avanceret</link>. Et variabelnavn må kun indeholde store eller små bogstaver eller bundstreger.
id: Untuk menerapkan nilai ke sebuah variabel gunakan simbol = atau pilih variabel yang akan ditugasi dengan tombol <gui>x</gui> pada <link xref="mouse">mode tingkat lanjut</link>. Sebuah variabel hanya boleh memuat huruf besar atau kecil, atau garis bawah.
nn: For å tildele ein verdi til ein variabel brukar du =-symbolet eller vel variabelen som skal tildelast med <gui>x</gui>-knappen i <link xref="mouse">avansert modus</link>. Eit variabelnamn kan berre innehalde store eller små bokstavar, eller understrekar.
pt: Para atribuir um valor a uma variável, utilize o símbolo = ou escolha a variável à qual atribuir o valor com o botão <gui>x</gui> no <link xref="mouse">Modo Avançado</link>. O nome de uma variável apenas pode conter letras maiúsculas, minúsculas ou sublinhados.

source: example=82
cs: příklad=82
da: eksempel=82
id: contoh=82
pt: exemplo=82

source: Variables and constants can be used in any equation and are substituted for their assigned value. Variables and constants can be inserted using the <gui>x</gui> button.
cs: Proměnné a konstanty lze použít v kterémkoliv výrazu a během výpočtu budou nahrazeny svojí přiřazenou hodnotou. Proměnné a konstanty vložíte pomocí tlačítka <gui>x</gui>.
da: Variabler og konstanter kan bruges i enhver ligning og erstattes af deres tildelte værdi. Variabler og konstanter kan indsættes med knappen <gui>x</gui>.
id: Variabel dan konstanta dapat digunakan dalam sebarang persamaan dan dapat diganti dengan nilai yang telah ditetapkan. Variabel dan konstanta dapat disisipkan memakai tombol <gui>x</gui>.
nn: Variablar og konstantar kan brukast i alle likningar og vert erstatta med den tildelte verdien. Variablar og konstantar kan setjast inn ved å bruke knappen <gui>x</gui>.
pt: As variáveis e as constantes podem ser utilizadas em qualquer equação e são substituídas pelo valor que lhes for atribuído. As variáveis e as constantes podem ser introduzidas através do botão <gui>x</gui>.

source: xy−3x+7y−21
pt: xy−3x+7e−21

source: The following variables are always defined.
cs: Následující proměnné jsou definovány vždy.
da: Følgende variabler er altid defineret.
id: Variabel berikut sudah didefinisikan.
nn: Følgjande variablar er alltid definerte.
pt: As seguintes variáveis encontram-se sempre definidas.

source: Result of previous calculation
cs: Výsledek předchozího výpočtu
da: Resultatet af forrige udregning
id: Hasil perhitungan sebelumnya
nn: Resultat av førre utrekning
pt: Resultado do cálculo anterior

source: Random value in the range [0,1] (changes on each read)
cs: Náhodná hodnota v rozsahu [0,1] (změní se pokaždé, když je čtena)
da: Tilfældig værdi i området [0,1] (ændres ved hver læsning)
id: Nilai acak dalam rentang [0,1] (nilainya selalu berubah)
nn: Tilfeldig verdi i området [0,1] (endrar seg ved kvar lesing)
pt: Valor aleatório na faixa [0,1] (muda em cada leitura)

source: The following constants are always defined.
cs: Následující konstanty jsou definovány vždy.
da: Følgende konstanter er altid defineret.
id: Konstanta berikut sudah didefinisikan.
nn: Følgjande konstantar er alltid definerte.
pt: As seguintes constantes encontram-se sempre definidas.

source: Mathematics
cs: Matematické
da: Matematik
id: Matematika
nn: Matematikk
pt: Matemática

source: <link xref="logarithm">Euler’s Number</link>
cs: <link xref="logarithm">Eulerovo číslo</link>
da: <link xref="logarithm">Eulers tal</link>
id: <link xref="logarithm">Bilangan Euler</link>
nn: <link xref="logarithm">Eulers tal</link>
pt: <link xref="logarithm">Número de Euler</link>

source: Golden Ratio
cs: Zlatý řez
da: Det gyldne snit
id: Rasio Emas
nn: Det gylne snittet
pt: Proporção Áurea

source: Electromagnetism
cs: Elektromagnetické
da: Elektromagnetisme
id: Elektromagnetik
nn: Elektromagnetisme
pt: Eletromagnetismo
