Repository: GNOME/gnome-calculator
Catalog: help/*/*.po
Languages: cs, da, id, nn, pt

source: Light Speed
cs: Rychlost světla
da: Lysets hastighed
id: Kecepatan Cahaya
nn: Lysfarten
pt: Velocidade da luz

source: Elementary Charge
cs: Elementární náboj
da: Elementarladning
id: Muatan Elementer
nn: Elementærladninga
pt: Carga Elementar

source: Impedance of Vacuum
cs: Impedance vakua
da: Vakuuumimpedans
id: Impedansi Ruang Hampa
nn: Vakuumimpedans
pt: Impedância do Vácuo

source: Permeability of Vacuum
cs: Permeabilita vakua
da: Vakuumpermeabilitet
id: Permeabilitas Ruang Hampa
nn: Vakuumpermeabilitet
pt: Permeabilidade do Vácuo

source: Permittivity of Vacuum
cs: Permitivita vakua
da: Vakuumpermittivitet
id: Permitivitas Ruang Hampa
nn: Vakuumpermittivitet
pt: Permissividade do Vácuo

source: Atomic &amp; Nuclear
cs: Atomové a nukleární
da: Atom og kerne
id: Atomik &amp; Nuklir
nn: Atom &amp; kjerne
pt: Atómico e Nuclear

source: Planck’s Constant
cs: Planckova konstanta
da: Plancks konstant
id: Konstanta Planck
nn: Plancks konstant
pt: Constante de Planck

source: Fine-Structure Constant
cs: Konstanta jemné struktury
da: Finstrukturkonstanten
id: Konstanta Struktur Halus
nn: Finstrukturkonstant
pt: Constante de Estrutura Fina

source: Electron Mass
cs: Hmotnost elektronu
da: Elektronmasse
id: Massa Elektron
nn: Elektronmassen
pt: Massa dos Eletrões

source: Proton Mass
cs: Hmotnost protonu
da: Protonmasse
id: Massa Proton
nn: Protonmassen
pt: Massa dos Protões

source: Thermodynamics
cs: Termodynamické
da: Termodynamik
id: Termodinamika
nn: Termodynamikk
pt: Termodinâmica

source: Boltzmann Constant
cs: Boltzmannova konstanta
da: Boltzmanns konstant
id: Konstanta Boltzmann
nn: Boltzmanns konstant
pt: Constante de Boltzmann

source: Atomic Mass Unit
cs: Atomová hmotnostní jednotka
da: Atommasseenhed
id: Unit Massa Atom
nn: Atommasseeining
pt: Unidade de Massa Atómica

source: Molar Gas Constant
cs: Molární plynová konstanta
da: Gaskonstant
id: Konstanta Gas Molar
nn: Molær gasskonstant
pt: Constante de Gás Molar

source: Stefan-Boltzmann Constant
cs: Stefanův-Boltzmannův zákon
da: Stefan–Boltzmanns konstant
id: Konstanta Stefan-Boltzmann
nn: Stefan–Boltzmanns konstant
pt: Constante Stefan-Boltzmann

source: Avogadro’s Number
cs: Avogadrova konstanta
da: Avogadros tal
id: Bilangan Avogadro
nn: Avogadros tal
pt: Número de Avogadro

source: Gravitation
cs: Gravitační
da: Tyngde
id: Gravitasi
nn: Gravitasjon
pt: Gravitação

source: Gravitational Constant
cs: Gravitační konstanta
da: Gravitationskonstant
id: Konstanta Gravitasi
nn: Gravitasjonskonstant
pt: Constante Gravitacional

source: Earth Acceleration
cs: Zrychlení Země
da: Jordens acceleration
id: Percepatan Bumi
nn: Tyngdeakselerasjon på jorda
pt: Aceleração Terrestre

source: 010011₂ AND 110101₂
nn: 010011₂ OG 110101₂

source: 010011₂ OR 110101₂
nn: 010011₂ ELLER 110101₂

source: conj
nn: konj

source: 1 acre in cm²
da: 1 hektar in cm²
id: 1 are dalam cm²
nn: 1 acre i cm²

source: 1 pint in mL
da: 1 pint i mL
id: 1 pint dalam mL
nn: 1 pint i mL

source: Sln
da: Rlj
nn: Ln

source: Term
da: Termin
id: Masa
nn: Per

source: sqrt (2)
nn: kvadratrot (2)

source: round (0.5)
nn: rund (0.5)

source: floor (0.5)
nn: golv (0,5)

source: rand
nn: kant

source: е
nn: e

source: Syd
da: Sum

source: 64 bit:
cs: 64 bitů:

source: 16 bit:
cs: 16 bitů:

source: <link xref="trigonometry">Pi</link>
cs: <link xref="trigonometry">Ludolfovo číslo pí</link>
