Repository: GNOME/gnome-calculator
Catalog: help/*/*.po
Languages: cs, da, id, nn, pt

source: Time conversions must be performed using the keyboard or using the <gui>conversion mode</gui> and selecting the <gui>duration</gui> category.
cs: Převody času mohou být provedeny pomocí klávesnice nebo pomocí <gui>režimu konverze</gui> a výběru kategorie <gui>Čas</gui>.
da: Tidskonverteringer skal udføres ved hjælp af tastaturet eller ved hjælp af <gui>tilstanden konvertering</gui> og ved at vælge kategorien <gui>varighed</gui>.
id: Konversi waktu mesti dilakukan memakai papan tik atau memakai <gui>mode konversi</gui> dan memilih kategori <gui>durasi</gui>.
nn: Tidskonvertering må gjerast med tastaturet eller ved å bruke <gui>konverteringsmodus</gui> og velje <gui>varigheit</gui>-kategorien.
pt: As conversões temporais devem ser executadas através do teclado ou do <gui>modo de conversão</gui> e da seleção da categoria <gui>duração</gui>.

source: Mass
cs: Hmotnost
da: Masse
id: Massa
nn: Masse
pt: Massas

source: To convert between mass use the <em>in</em> operator.
cs: Pro vzájemný převod jednotek hmotnosti použijte operátor <em>in</em>.
da: Konvertér mellem masse med operatoren <em>in</em>.
id: Untuk konversi massa gunakan operator <em>dalam</em>.
nn: For å konvertere mellom masse brukar du <em>in</em>-operatoren.
pt: Para converter massas use o operador <em>in</em>.

source: 1kg in pounds
da: 1 kg i pund
id: 1kg dalam pon
nn: 1 kg i pund
pt: 1kg in libras

source: Mass conversions must be performed using the keyboard or using the <gui>conversion mode</gui> and selecting the <gui>mass</gui> category.
cs: Převody hmotnosti mohou být provedeny pomocí klávesnice nebo pomocí <gui>režimu konverze</gui> a výběru kategorie <gui>Hmotnost</gui>.
da: Massekonverteringer skal udføres ved hjælp af tastaturet eller ved hjælp af <gui>tilstanden konvertering</gui> og ved at vælge kategorien <gui>masse</gui>.
id: Konversi massa mesti dilakukan memakai papan tik atau memakai <gui>mode konversi</gui> dan memilih kategori <gui>massa</gui>.
nn: Massekonverteringar må utførast ved hjelp av tastaturet eller ved å bruke <gui>konverteringsmodus</gui> og velje kategorien <gui>masse</gui>.
pt: As conversões de massa devem ser executadas através do teclado ou do <gui>modo de conversão</gui> e da seleção da categoria <gui>massa</gui>.

source: Basic Equations
cs: Základní výrazy
da: Grundlæggende ligninger
id: Persamaan Dasar
nn: Grunnleggjande likningar
pt: Equações básicas

source: Equations are entered in standard mathematical form. For example to add 7 and 2 enter the following:
cs: Výrazy se zadávají ve standardní matematické podobě. Například součet 7 a 2 zadáte následovně:
da: Ligninger indtastes i standardmatematisk form. For f.eks. at tilføje 7 og 2 indtastes følgende:
id: Persamaan ditulis dalam format standar matematika. Contohnya untuk menambah 7 dan 2, lakukan cara berikut:
nn: Likningar vert skrivne i standard matematisk form. Til dømes for å leggje saman 7 og 2 skriv du følgjande:
pt: As equações introduzem-se da forma matemática regular. Por exemplo, para somar 7 e 2 introduza o seguinte:

source: To solve, press the <gui>=</gui> button with your mouse or the <key>Enter</key> key on your keyboard.
cs: Pro získání výsledku stiskněte myší tlačítko <gui>=</gui> nebo na klávesnici stiskněte <key>Enter</key>.
da: Se resultatet ved at trykke på knappen <gui>=</gui> med din mus eller <key>Enter</key>-tasten på dit tastatur.
id: Untuk hasilnya, tekan tombol <gui>=</gui> menggunakan tetikus atau tekan <key>Enter</key> pada papant ik Anda.
nn: For å løyse, trykk på <gui>=</gui>-knappen med musa eller <key>Enter</key>-tasten på tastaturet.
pt: Para resolve-lo, clique no botão <gui>=</gui> com o rato ou a tecla <key>Enter</key> do teclado.

source: Calculations are performed in mathematical order - multiplication and division are performed before addition and subtraction. The following equation solves to 1 (3×2 = 6, 7−6 = 1).
cs: Výpočty se provádí s prioritou běžnou v matematice - násobení a dělení má přednost před sčítáním a odečítáním. Následující výraz dá výsledek 1 (3 . 2 = 6, 7 − 6 = 1).
da: Udregninger udføres i matematisk rækkefølge - multiplikation og division udføres før addition og subtraktion. Følgende ligning giver resultatet 1 (3×2 = 6, 7−6 = 1).
id: Perhitungan ditampilkan dalam urutan matematis - perkalian dan pembagian ditampilkan sebelum penjumlahan dan pengurangan. Persamaan berikut hasilnya adalah 1 (3×2 = 6, 7−6 = 1).
nn: Utrekningar vert utførte i matematisk rekkjefølgje – multiplikasjon og divisjon vert utførte før addisjon og subtraksjon. Likninga løyser seg til 1 (3×2 = 6, 7−6 = 1).
pt: Os cálculos realizam-se na ordem matemática; a multiplicação e divisão realizam-se antes da soma e da subtração. Na seguinte equação obtém-se 1 (3×2 = 6, 7−6 = 1).

source: To change the order of calculation use parenthesis. The following equation solves to 8 (7−3 = 4, 4×2 = 8).
cs: Pokud chcete pořadí výpočtu změnit, použijte závorky. Následující výraz dá výsledek 8 (7 − 3 = 4, 4 . 2 = 8).
da: Brug parenteser til at ændre rækkefølgen af udregninger. Følgende ligning giver resultatet 8 (7−3 = 4, 4×2 = 8).
id: Untuk mengganti urutan perhitungan, gunakan tanda kurung. Persamaan berikut hasilnya 8 (7−3 = 4, 4×2 = 8).
nn: For å endre rekkjefølgja på utrekninga brukar du parentesar. Løysinga på likninga er 8 (7−3 = 4, 4×2 = 8).
pt: Para mudar a ordem de cálculo use os parênteses. A solução da seguinte equação é 8 (7−3 = 4, 4×2 = 8).

source: To clear the display press the <gui>C</gui> button or <key>Escape</key>.
cs: Displej vymažete stiskem tlačítka <gui>C</gui> nebo klávesou <key>Esc</key>.
da: Ryd displayet ved at trykke på knappen <gui>C</gui> eller <key>Escape</key>.
id: Untuk membersihkan layar tekan tombol <gui>C</gui> atau <key>Escape</key>.
nn: For å tømma skjermen trykkjer du <gui>C</gui>-knappen eller <key>Escape</key>.
pt: Para limpar o ecrã, prima o botão <gui>C</gui> ou <key>Escape</key>.

source: Factorials
cs: Faktoriály
da: Fakulteter
id: Faktorial
nn: Fakultet
pt: Fatoriais

source: Factorials are entered using the ! symbol. To calculate the factorial of 6 enter the following.
cs: Faktoriály se zadávají pomocí symbolu !. Když chcete vypočítat faktoriál čísla 6, zadejte to následovně.
da: Fakulteter indtastes med symbolet !. Udregn fakultetet af 6 ved at indtaste følgende.
id: Tanda Faktorial menggunakan simbol !. Untuk menghitung faktorial dari 6 ketik seperti berikut.
nn: Fakultet vert skrive med !-symbolet. For å rekne ut fakultetet til 6 skriv du det følgjande.
pt: Os fatoriais introduzem-se utilizando o símbolo !. Para calcular o factorial de 6 introduza o seguinte.

source: Factorization
cs: Rozklad na prvočinitele
da: Faktorisering
id: Faktorisasi
nn: Faktorisering
pt: Fatorização

source: You can factorize the number currently displayed by pressing the <gui>a×b</gui> button, or pressing <keyseq><key>Ctrl</key><key>F</key></keyseq>. This button is visible in <link xref="mouse">advanced mode</link>.
cs: Rozklad právě zobrazeného čísla na prvočinitele (faktorizaci) provedete stisknutím tlačítka <gui>a×b</gui> nebo stisknutím <keyseq><key>Ctrl</key><key>F</key></keyseq>. Toto tlačítko je viditelné v <link xref="mouse">pokročilém režimu</link>.
da: Du kan faktorisere det nuværende tal ved at trykke på <gui>a×b</gui>-knappen eller ved at trykke <keyseq><key>Ctrl</key><key>F</key></keyseq>. Knappen er synlig i <link xref="mouse">tilstanden avanceret</link>.
id: Anda dapat melakukan faktorisasi bilangan yang saat ini ditampilkan dengan menekan tombol <gui>a×b</gui>, atau menekan <keyseq><key>Ctrl</key><key>F</key></keyseq>. Tombol ini muncul dalam <link xref="mouse">mode tingkat lanjut</link>.
nn: Du kan faktorisere talet som vert vist no ved å trykkje på knappen <gui>a×b</gui>, eller ved å trykkje <keyseq><key>Ctrl</key><key>F</key></keyseq>. Denne knappen er synleg i <link xref="mouse">avansert modus</link>.
pt: Pode fatorizar o número apresentado atualmente clicando no botão <gui>fact</gui>. Este botão encontra-se visível no <link xref="mouse">modo de programação</link>.

source: Financial Functions
cs: Finanční funkce
da: Finansielle funktioner
id: Fungsi Finansial
nn: Finansielle funksjonar
pt: Funções financeiras

source: When in financial mode the following buttons are available.
cs: Když se nacházíte ve finančním režimu, jsou dostupná následující tlačítka.
da: I tilstanden finansiel er følgende knapper tilgængelige.
id: Dalam mode finansial tombol berikut tersedia.
nn: Når du er i økonomimodus, er følgjande knappar tilgjengelege.
pt: Os seguintes botões estão disponíveis no modo financeiro.

source: Ctrm
da: Sams
nn: Sams
pt: Trmc

source: Calculate the number of compounding periods necessary to increase an investment of present value to a future value, at a fixed interest rate per compounding period.
cs: Vypočítá počet úročených období nutných k navýšení investice ze současné hodnoty na budoucí hodnotu při fixní úrokové sazbě po celé úročené období.
da: Udregn antallet af “compounding periods” som er nødvendige for at øge en investering af den nuværende værdi til en fremtidig værdi, ved en fast rente pr. “compounding period”.
id: Menghitung bilangan periode kompon yang diperlukan untuk meningkatkan nilai investasi saat ini ke nilai masa depan, dengan bunga tetap per periode kompon.
nn: Rekn ut kor mange samansetjingsperiodar som er nødvendige for å auke ei investering med noverdi til ein framtidig verdi, til ein fast rente per samansetjingsperiode.
pt: Calcula o número de períodos de interesse composto necessários para aumentar um investimento de um valor presente a um valor futuro, a uma taxa de interesse fixa por cada período de interesse.

source: Ddb
da: Dm
nn: Dd
pt: Ddd

source: Calculate the depreciation allowance on an asset for a specified period of time, using the double-declining balance method.
cs: Vypočítá zrychlené odpisy dané aktivy za určité období pomocí dvojité degresivní metody odpisu.
da: Udregn afskrivningsgodtgørelsen på et aktiv i en angivet tidsperiode med metoden “double-declining balance”.
id: Menghitung jatah depresiasi suatu aset pada periode waktu tertentu, menggunakan metode keseimbangan menurun ganda.
nn: Rekne ut avskrivinga på ein eigedel for eit spesifisert tidsrom ved bruk av metoden med dobbel avskrivingssats.
pt: Calcula a depreciação sobre um ativo para um período de tempo especificado, utilizando o método de depreciação dupla declinação.

source: Fv
pt: Vf

source: Calculate the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term.
cs: Vypočítá budoucí hodnotu investic založenou na sérii stejnoměrných plateb s pravidelnou úrokovou sazbou po zadaný počet platebních období v dané lhůtě.
da: Udregn den fremtidige værdi af en investering baseret på en række af lige store betalinger ved en periodisk rente over antallet af betalingsperioder i terminen.
id: Menghitung nilai investasi masa depan berdasarkan pada sejumlah pembayaran yang sama besar dengan bunga periodik selama cacah perioda pembayaran pada masanya.
nn: Rekn ut framtidig verdi av ei investering basert på ei rekke like betalingar til ein periodisk rente over talet på betalingsperiodar i løpetida.
pt: Calcula o valor futuro de um investimento baseado em séries de pagamentos iguais a uma taxa periódica de interesse sobre o número de pagamentos periódicos durante o prazo.

source: Gpm
da: Bpm
nn: Brm
pt: MIB

source: Calculate the resale price of a product, based on the product cost and the wanted gross profit margin.
cs: Vypočítá prodejní cenu produktu založenou na nákladech a požadované hrubé marži.
da: Udregn gensalgsprisen på et produkt baseret på produktomkostningen og den ønskede bruttofortjenestemargen.
id: Menghitung harga jual ulang suatu produk, berdasarkan pada biaya produksi dan margin keuntungan kotor yang diinginkan.
nn: Rekn ut attsalssprisen for eit produkt, basert på produktkostnaden og ynskja bruttofortenestemargin.
pt: Calcula o preço de revenda de um produto, baseado no preço do produto e a margem de rendimento bruto pretendido.

source: Pmt
da: Bet
nn: Bet
pt: Ppc

source: Calculate the amount of the periodic payment of a loan, where payments are made at the end of each payment period.
cs: Spočítá výši pravidelné splátky půjčky, kde jsou platby prováděny na konci každého platebního období.
da: Udregn beløbet af den periodiske betaling på et lån, hvor betalingerne sker i slutningen af hver betalingsperiode.
id: Menghitung banyaknya pembayaran periodik, di mana pembayaran dilakukan di akhir setiap periode pembayaran.
nn: Rekne ut beløpet for den periodiske betalinga av eit lån, der betalingane vert gjort ved slutten av kvar betalingsperiode.
pt: Calcula a quantidade de pagamentos periódicos de um empréstimo, onde os pagamentos se realizam no final da cada período de pagamento.

source: Pv
da: Nv
pt: Vp

source: Calculate the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.
cs: Vypočítá současnou hodnotu investice založené na sérii stejnoměrných plateb sníženou o pravidelnou úrokovou sazbu po zadaný počet platebních období v dané lhůtě.
da: Udregn den nuværende værdi af en investering baseret på en række af lige store betalinger nedsat ved en periodisk rente over antallet af betalingsperioder i terminen.
id: Menghitung nilai investasi saat ini berdasarkan pada sejumlah pembayaran yang sama yang diberi potongan pada suatu suku bunga periodik atas sejumlah periode pembayaran dalam jangka waktu tertentu.
nn: Rekn ut noverdien av ei investering basert på ein serie med like betalingar diskontert med ein periodisk rentesats over talet på betalingsperiodar i løpetida.
pt: Calcula o valor presente de um investimento baseado em séries de pagamentos iguais, descontando uma taxa de interesse periódica, sobre o número de pagamentos periódicos no prazo.

source: Rate
da: Sats
id: Suku bunga
nn: Sats
pt: Taxa

source: Calculate the periodic interest necessary to increase an investment to a future value, over the number of compounding periods.
cs: Vypočítá měsíční úrok nutný k navýšení investice ze současné hodnoty na budoucí hodnotu po zadaný počet úročných období.
da: Udregn den periodiske rente som er nødvendig for at øge investeringen til en fremtidig værdi, over antallet af “compounding periods”.
id: Menghitung suku bunga periodik yang diperlukan untuk meningkatkan nilai investasi di masa depan, sepanjang sejumlah periode kompon.
nn: Rekn ut den periodiske renta som er nødvendig for å auke ei investering til ein framtidig verdi, over talet på rentetilfelle.
pt: Calcula o interesse periódico necessário para aumentar um investimento de valor presente para um valor futuro, sobre um número de períodos de interesse compostos.

source: Calculate the straight-line depreciation of an asset for one period. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated.
cs: Vypočítává lineární odpisy dané aktivy za určité období. Lineární metoda odpisu dělí odepisovanou hodnotu rovnoměrně po celou použitelnou životnost aktiva. Použitelná životnost je počet období, typicky let, po kterou je aktivum odepisováno.
da: Udregn retlinjeafskrivningen af en aktiv i én periode. Retlinjemetoden af afskrivningen deler den afskrivelige omkostning ligeligt i et aktivs anvendelige liv. Det anvendelige liv er antallet af perioder, typisk år, hvor en aktiv afskrives over.
id: Menghitung depresiasi garis lurus dari suatu aset pada suatu periode. Metode penyusutan garis lurus membagi biaya penyusutan sama besar sepanjang masa hidup dari sebuah aset. Masa hidup adalah banyaknya periode, biasanya dalam tahun, di mana aset disusutkan.
nn: Rekn ut den lineære avskrivinga av ein eigendel for ein periode. Den lineære avskrivingsmetoden deler den avskrivbare kostnaden likt over levetida til ein eigendel. Levetida er talet på periodar, typisk år, over som ein eigendel vert avskriven.
pt: Calcula a depreciação linear de um ativo para um período. O método de depreciação linear divide o custo amortizável de forma uniforme sobre a vida útil de um ativo. A vida útil é o número de períodos, geralmente anos, sobre o qual um ativo se deprecia.

source: Calculate the depreciation allowance on an asset for a specified period of time, using the Sum-of-the-Years'-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The useful life is the number of periods, typically years, over which an asset is depreciated.
cs: Vypočítá hodnotu degresivního odpisu pro zadané období s použitím metody SYD (Sum of The Years' Digits). Jedná se o degresivní metodu odpisů, takže z počátku je hodnota odpisů vyšší a časem klesá. Použitelná životnost je počet období, typicky v letech, po které je majetek odepisován.
da: Udregn “the afskrivningen allowance” af en aktiv i en bestemt tidsperiode, med “Sum-of-the-Years'-Digits”-metoden. Denne metode af afskrivning “accelerates the rate of afskrivningen”, så der sker flere afskrivningsudgifter i de tidlige perioder end i de senere. Det anvendelige liv er antallet af perioder, typisk år, hvor en aktiv afskrives over.
id: Menghitung jatah depresiasi atau penyusutan dari suatu aset untuk jangka waktu tertentu, menggunakan metode Sum-of-the-Years-Digit. Metode depresiasi akan mempercepat laju penyusutan, sehingga beban penyusutan muncul pada awal periode daripada di akhir periode. Masa hidup adalah banyaknya periode, biasanya dalam tahun, ketika sepanjang masa aset itu disusutkan.
nn: Rekn ut avskrivinga på ein eigendel for ein bestemt periode med metoden Sum-of-the-Years'-Digits. Denne avskrivingsmetoden akselererer avskrivingssatsen, slik at meir avskrivingskostnad kjem i tidlege periodar enn i seinare. Levetida er talet på periodar, typisk år, som ein eigendel vert avskriven over.
pt: Calcula a depreciação linear de um ativo para um período específico de tempo, utilizando o método somatório dos anos-dígitos. Este método de depreciação acelera a taxa de depreciação, de tal forma que existem mais despesas de depreciação nos primeiros períodos e menos nos últimos. A vida útil é o número de períodos, geralmente anos, sobre o qual um ativo se deprecia.

source: Calculate the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value, at a periodic interest rate.
cs: Vypočítá počet platebních období nutných při pravidelných platbách k získání budoucí hodnoty za dané pravidelné úrokové sazby.
da: Udregn antallet af betalingsperioder som er nødvendige under terminen for en almindelig “annuity”, at akkumulere en fremtidig værdi, ved en periodisk rente.
id: Hitung jumlah periode pembayaran yang diperlukan selama masa anuitas, untuk mengakumulasi nilai masa depan, pada tingkat bunga periodik.
nn: Rekn ut talet på betalingsperiodar som er nødvendige i løpet av ein ordinær annuitet, for å oppnå ein framtidig verdi, til ein periodisk rentesats.
pt: Calcula o número de prazos de pagamento necessários durante o período de um ano ordinário, para acumular um valor futuro, com certa taxa periódica de interesse.

source: Financial functions cannot be performed using the keyboard.
cs: Finanční funkce nelze provádět za pomocí klávesnice.
da: Finansielle funktioner kan ikke udføres med tastaturet.
id: Fungsi finansial tak dapat berjalan menggunakan papant ik.
nn: Økonomiske funksjonar kan ikkje utførast med tastaturet.
pt: Não é possível realizar funções financeiras utilizando o teclado.

source: Functions
cs: Funkce
da: Funktioner
id: Fungsi
nn: Funksjonar
pt: Funções

source: Functions can be used by inserting the name of the function followed by function arguments. <app>Calculator</app> also support user-defined functions. If the argument is not a number or <link xref="variable">a single variable</link> then write each argument separated by semicolon and use parenthesis around the argument list.
cs: Funkce můžete vkládat pomocí jejich názvu následovaného argumentem funkce. <app>Kalkulačka</app> podporuje i uživatelem definované funkce. Pokud není argumentem číslo nebo <link xref="variable">jediná proměnná</link>, zapište argumenty oddělené středníky a uzavřete je do závorek.
da: Funktioner kan bruges ved at indsætte navnet på funktionen efterfulgt af funktionsargumenter. <app>Lommeregner</app> understøtter også brugerdefinerede funktioner. Hvis argumentet ikke er et tal eller <link xref="variable">en enkelt variabel</link>, så skriv hvert argument adskilt af semikolon og brug parenteser omkring argumentlisten.
id: Fungsi dapat digunakan dengan memasukkan nama fungsi diikuti dengan argumen fungsi. <app>Kalkulator</app> juga mendukung fungsi yang sudah didefinisikan oleh pengguna. Jika argumen bukan sebuah bilangan atau <link xref="variable">variabel tunggal</link>, maka tulis setiap argumen dipisahkan dengan semikolon dan gunakan tanda kurun di sekitar daftar argument.
nn: Funksjonar kan brukast ved å setje inn namnet på funksjonen etterfølgt av funksjonsargument. <app>Kalkulator</app> støttar også brukardefinerte funksjonar. Dersom argumentet ikkje er eit tal eller <link xref="variable">ein enkelt variabel</link> så skriv kvar argument separert med semikolon og bruk parentes rundt argumentlista.
pt: As funções podem ser utilizadas introduzindo o nome da função seguida dos argumentos. A <app>Calculadora</app> também suporta as funções definidas pelo utilizador. Se o argumento não for um número ou uma <link xref="variable">variável única</link>, escreva os argumentos separados por ponto e vírgula e coloque a lista de argumentos entre parêntesis.

source: sin 30
pt: sen 30

source: To add a new function type the function in the format as given below. A function name and arguments must only contain upper or lower case characters, or underscores. The part after @ is the function description which is optional.
cs: Chcete-li přidat novou funkci, zapište funkci ve formátu níže. Název funkce a její argumenty musí obsahovat jen malá a velká písmena bez diakritiky. Část za @ je popis funkce, který je volitelný.
da: En ny funktion kan tilføjes ved at skrive den i formatet herunder. Et funktionsnavn og -argumenter må kun indeholde store eller små bogstaver eller bundstreger. Delen efter @ er funktionens beskrivelse, som er valgfri.
id: Untuk menambah suatu fungsi baru, ketikkan fungsi dengan format seperti yang diberikan di bawah. Nama sebuah fungsi dan argumen hanya mengandung karakter huruf besar atau kecil, atau garis bawah. Bagian setelah @ adalah deskripsi fungsi dan ini opsional.
nn: For å leggje til ein ny funksjon skriv du funksjonen i formatet som er gjeve nedanfor. Eit funksjonsnamn og argument må berre innehalde store eller små bokstavar, eller understrekar. Delen etter @ er skildringa av funksjonen, som er valfri.
pt: Para acrescentar uma nova função, escreva o nome da função no formato fornecido abaixo. O nome da função e os argumentos só podem conter letras maiúsculas, minúsculas ou sublinhados. A parte que se encontra após o símbolo de arroba consiste na descrição da função, a qual é opcional.

source: SimpleInterest (principal; rate; time) = principal * rate * time @ Simple Interest formula
cs: JednoduchyUrok (zaklad; urok; cas) = zaklad * urok * cas @ Vzorec pro jednoduchý úrok
da: SimpelRente (“principal”; rente; tid) = “principal” * rente * tid @ Simpel renteformular
nn: SimpleInterest (hovudstol; sats; tid) = hovudstol * sats * tid @ Enkel renteformel
pt: SimpleInterest (principal; taxa; tempo) = principal * taxa * tempo @ Fórmula do interesse simples
