Repository: GNOME/gnome-calculator
Catalog: help/*/*.po
Languages: cs, da, id, nn, pt

source: Euler's number can be entered by using the <link xref="variable">constant</link> e.
cs: Eulerovo číslo se dá vložit pomocí <link xref="variable">konstanty</link> e.
da: Eulers tal kan indtastes med <link xref="variable">konstanten</link> e.
id: Bilangan Euler dapat dimasukkan dengan menggunakan <link xref="variable">konstanta</link> e.
nn: Euler-talet kan tastast inn ved å bruke <link xref="variable">konstanten</link> e.
pt: O número de Euler pode-se introduzir utilizando a <link xref="variable">constante</link> e.

source: Programming Mode
cs: Programátorský režim
da: Programmeringstilstand
id: Mode Pemrograman
nn: Programmeringsmodus
pt: Modo de Programação

source: <gui style="menuitem">Programming mode</gui> provides the tools required for common mathematical operations in software development. For example, programming mode makes math on hexadecimal numbers very easy. It also supports common <link xref="boolean">bitwise operators</link> like <gui>NOT</gui>, <gui>AND</gui>, <gui>OR</gui>, etc. A binary view for numbers up to 64 bits long is displayed, where the user can manually toggle each bit using the mouse cursor.
cs: <gui>Programátorský režim</gui> poskytuje nástroje potřebné pro běžné matematické operace ve vývoji softwaru. Například v programátorském režimu jsou velmi jednoduché operace s hexadecimálními čísly. Také podporuje běžné <link xref="boolean">bitové operátory</link>, jako <gui>NOT</gui>, <gui>AND</gui>, <gui>OR</gui> a další. Pro čísla do 64 bitů se zobrazuje číslo ve dvojkové soustavě, kde uživatel může ručně přepínat jednotlivé bity pomocí ukazatele myši.
da: <gui style="menuitem">Programmeringstilstand</gui> indeholder de værktøjer, der kræves til almindelige matematiske operationer i softwareudvikling. Programmeringstilstand gør det for eksempel bekvemt at udføre matematiske beregninger på hexadecimale tal. Den understøtter også almindelige <link xref="boolean">bitvise operatorer</link> som <gui>NOT</gui>, <gui>AND</gui>, <gui>OR</gui> osv. Der vises en binær visning for tal op til 64 bit, hvor brugeren manuelt kan skifte mellem hver bit ved hjælp af musemarkøren.
id: <gui style="menuitem">Mode pemrograman</gui> menyediakan perkakas yang diperlukan untuk operasi matematis umum dalam pengembangan perangkat lunak. Misalnya, mode pemrograman membuat matematika pada bilangan heksadesimal sangat mudah. Itu juga mendukung <link xref="boolean">operator bitwise</link> seperti <gui>NOT</gui>, <gui>AND</gui>, <gui>OR</gui>, dsb. Tampilan biner untuk bilangan sampai dengan sepanjang 64 bit ditunjukkan, dimana pengguna dapat menjungkit secara manual setiap bit memakai kursor tetikus.
nn: <gui style="menuitem">Programmeringsmodus</gui> gjev verktøya som trengst for vanlege matematiske operasjonar i programvareutvikling. Til dømes gjer programmeringsmodus matematikk på heksadesimale tal svært enkelt. Det støttar også vanlege <link xref="boolean">bitvise operatorar</link> som <gui>NOT</gui>, <gui>AND</gui>, <gui>OR</gui>, osv. Eit binært visning for tal opp til 64 bitar langt vert vist, der brukaren manuelt kan veksle kvar bit med musepeikaren.
pt: O <gui style="menuitem">modo de Programação</gui> fornece ferramentas necessárias para operações matemáticas comuns no desenvolvimento de software. Por exemplo, o modo de programação permite operar com números hexadecimais muito facilmente. Também suporta <link xref="boolean">operações bit a bit</link> tais como o <gui>NOT</gui>, o <gui>AND</gui>, o <gui>OR</gui>, etc. É apresentada uma vista binária para números superiores a 64 bits, onde o utilizador pode definir cada bit manualmente através do cursor do rato.

source: Additionally, bit-shifting operations are possible by using the <gui>≪</gui>, <gui>≫</gui> and <gui>⋙</gui> buttons. <link xref="modulus">Modulo arithmetic</link> can be accomplished using the <gui>mod</gui> button.
cs: Také mohou být prováděny bitové posuny pomocí tlačítek <gui>≪</gui>, <gui>≫</gui> a <gui>⋙</gui>. <link xref="modulus">Zbytek po dělení</link> může být vypočítán pomocí tlačítka <gui>mod</gui>.
da: Derudover er det muligt at udføre bit-skift ved hjælp af knapperne <gui>≪</gui>, <gui>≫</gui> og <gui>⋙</gui>. <link xref="modulus">Modulo-regning</link> kan udføres ved hjælp af knappen <gui>mod</gui>.
id: Selain itu, operasi penggeseran bit dimungkinkan memakai tombol <gui>≪</gui>, <gui>≫</gui>, dan <gui>⋙</gui>. <link xref="modulus">Aritmetika modulus</link> dapat diselesaikan memakai tombol <gui>mod</gui>.
nn: I tillegg er bit-skift-operasjonar mogleg ved å bruke knappane <gui>≪</gui>, <gui>≫</gui> og <gui>⋙</gui>. <link xref="modulus">Modulo-aritmetikk</link> kan utførast ved hjelp av <gui>mod</gui>-knappen.
pt: Adicionalmente, as operações de deslocamento de bits são possíveis através dos botões <gui>≪</gui>, <gui>≫</gui> e <gui>⋙</gui>. É possível efetuar cálculos de <link xref="modulus">Aritmética modular</link> através do botão <gui>mod</gui>.

source: The default word size for bitwise, two’s complement, and swap endianness functions can be changed both in the <gui style="menuitem">Preferences</gui> menu, or by using the word size button in the bottom of the keypad while in programming mode. This will affect how results from these functions are shown. For example, here we show the two’s complement of the number 6B in 64 bit and 16 bit word sizes:
cs: Výchozí délka slova pro bitové funkce, dvojkový doplněk a prohození endianity může být změněna z nabídky <gui style="menuitem">Předvolby</gui> nebo pomocí tlačítka změny velikosti slova v dolní části klávesnice v programátorském režimu. Toto změní zobrazení výsledků těchto funkcí. Například níže je ukázán dvojkový doplněk v 64 bitové a 16 bitové délce slova:
da: Standardword-størrelsen for bitvise, 2'er-komplement- og swap endianness-funktioner kan ændres både i menuen <gui style="menuitem">Indstillinger</gui> eller ved hjælp af word-størrelsesknappen nederst på tastaturet i programmeringstilstand. Dette vil påvirke, hvordan resultaterne fra disse funktioner vises. Her viser vi for eksempel 2'er-komplement til tallet 6B i 64-bit og 16-bit word-størrelser:
id: Ukuran word baku untuk fungsi bitwise, komplemen dua, dan pertukaran endian dapat diubah dalam menu <gui style="menuitem">Preferensi</gui>, atau dengan memakai tombol ukuran word di bagian bawah keypad saat dalam mode pemrograman. Ini akan memengaruhi bagaimana hasil dari fungsi-fungsi ini ditampilkan. Misalnya, di sini kami tunjukkan komplemen dua dari bilangan 6B dalam ukuran word 64 bit dan 16 bit:
nn: Standard ordstorleik for bitvise, to-komplement- og byte-byte-byte-funksjonar kan endrast både i <gui style="menuitem">Innstillingar</gui>-menyen, eller ved å bruke knappen for ordstorleik nedst på tastaturet når du er i programmeringsmodus. Dette vil påverke korleis resultata frå desse funksjonane vert viste. Her viser vi til dømes to-komplementet av talet 6B i 64 bit og 16 bit ordstorleik:
pt: O tamanho da palavra por defeito para funções bit a bit, complementos de dois e de troca endianness pode ser alterada tanto no menu de <gui style="menuitem"> Preferências</gui> como através do botão do tamanho da palavra presente no fundo do teclado numérico do modo de programação. Isto irá afetar a forma como os resultados destas funções são apresentados. Por exemplo, em seguida apresentamos o complemento de dois do número 6B em palavras com tamanhos de 64 e 16 bits:

source: twos 6B
da: 2'er 6B
nn: toar 6B
pt: dois 6B

source: Attempting to enter a larger number than will fit in the selected word size will result in an Overflow error.
cs: Pokud zadáte číslo větší než vybraná délka slova, zobrazí se chyba přetečení.
da: Forsøg på at indtaste et tal, der er større end den valgte word-størrelse, vil resultere i en overløbsfejl.
id: Mencoba memasukkan suatu bilangan yang lebih dari yang pas dalam ukuran word yang dipilih akan menghasilkan galat Overflow.
nn: Å prøve å skrive eit større tal enn det som får plass i den valde ordstorleiken vil føre til ein Overflow-feil.
pt: Tentar introduzir um número maior do que o tamanho selecionado para a palavra irá despoletar um Erro de excesso.

source: Modulus Division
cs: Zbytek po dělení
da: Modulodivision
id: Pembagian Modulus
nn: Modulusdivisjon
pt: Divisão modular

source: Modulus division is performed using the mod operator or the mod <link xref="function">function</link>.
cs: Výpočty zbytku po dělení můžete provádět za pomocí operátoru mod nebo <link xref="function">funkce</link> mod.
da: Modulodivision kan udføres med mod-operatoren eller med <link xref="function">funktionen</link> mod.
id: Pembagian modulus dilaksanakan memakai operator mod atau <link xref="function">fungsi</link> mod.
nn: Modulusdivisjon vert utført ved hjelp av mod-operatoren eller mod-funksjonen <link xref="function">mod-funksjonen</link>.
pt: A divisão modular é executada através do operador mod ou da <link xref="function">função</link> mod.

source: Modular exponentiation x^y mod p is performed using the modexp <link xref="function">function</link>.
cs: Výpočty modulárního umocňování x^y mod p můžete provádět za pomocí <link xref="function">funkce</link> modexp.
da: Modulo-eksponentiering x^y mod p udføres med <link xref="function">funktionen</link> modexp.
id: Eksponensiasi modulus x^y mod p dilaksanakan memakai <link xref="function">fungsi</link> modexp.
nn: Modulær eksponentiering x^y mod p vert utført ved hjelp av modexp-funksjonen <link xref="function">modexp-funksjonen</link>.
pt: A exponenciação modular x^y mod p é executada através da <link xref="function">função</link> modexp.

source: Using the Mouse
cs: Používání myši
da: Med musen
id: Menggunakan Tetikus
nn: Bruk av musa
pt: Utilizar o rato

source: All equations can be entered using the mouse. To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
cs: Všechny výrazy je možné zadat pomocí myši. Aby byl přístup ke všem tlačítkům, je zde několik režimů kalkulačky, které si můžete přepínat v nabídce <gui>Režim</gui>.
da: Alle ligninger kan indtastes med musen. For at få adgang til alle knapperne er der tilstande, som kan vælges fra <gui>Tilstand</gui>-menuen.
id: Semua persamaan dapat dimasukkan menggunakan tetikus. Untuk mengakses semua tombol dari mode yang berbeda dapat dipilih dari menu <gui>Mode</gui>.
nn: Alle likningar kan tastast inn med musa. For å få tilgang til alle knappane er det fleire modusar som kan veljast frå <gui>Modus</gui>-menyen.
pt: Todas as equações podem ser introduzidas através do rato. Para aceder a todos os botões existe um número de modos que podem ser selecionados a partir do menu <gui>Modo</gui>.

source: Basic
cs: Základní
da: Basis
id: Dasar
nn: Grunnleggjande
pt: Básico

source: Provides buttons suitable for <link xref="equation">basic equations</link>
cs: Poskytuje tlačítka použitelná pro <link xref="equation">základní výrazy</link>
da: Giver knapper som er egnet til <link xref="equation">grundlæggende ligninger</link>
id: Menyediakan tombol yang cocok untuk <link xref="equation">persamaan dasar</link>
nn: Gjev knappar som passar til <link xref="equation">grunnleggjande likningar</link>
pt: Fornece botões apropriados para as <link xref="equation">equações básicas</link>

source: Advanced
cs: Pokročilý
da: Avanceret
id: Tingkat Lanjut
nn: Avansert
pt: Avançado

source: Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/>
cs: Poskytuje tlačítka potřebná pro pokročilou matematiku, jako je <link xref="trigonometry"/>
da: Giver knapper som er egnet til avanceret matematik såsom <link xref="trigonometry"/>
id: Menyediakan tombol untuk matematika lanjut seperti <link xref="trigonometry"/>
nn: Gjev knappar som passar for avansert matematikk som <link xref="trigonometry"/>
pt: Fornece botões apropriados para matemáticas avançadas como <link xref="trigonometry"/>

source: Financial
cs: Finanční
da: Finansiel
id: Finansial
nn: Finansmodus
pt: Financeiro

source: Provides buttons suitable for <link xref="financial">financial equations</link>
cs: Poskytuje tlačítka použitelná pro <link xref="financial">finanční výrazy</link>
da: Giver knapper som er egnet til <link xref="financial">finansielle ligninger</link>
id: Menyediakan tombol untuk <link xref="financial">persamaan finansial</link>
nn: Gjev knappar som passar for <link xref="financial">økonomiske likningar</link>
pt: Fornece botões apropriados para <link xref="financial">equações financeiras</link>

source: Provides buttons suitable for computer programmers
cs: Poskytuje tlačítka užitečná pro počítačové programátory
da: Giver knapper som er egnet til computerprogrammører
id: Menyediakan tombol untuk pemrogram komputer
nn: Gjev knappar som passar for datamaskinprogrammerarar
pt: Fornece botões apropriados para programadores

source: Conversion
cs: Konverze
da: Konvertering
id: Konversi
nn: Konvertering
pt: Conversão

source: Provides buttons suitable for unit conversions
cs: Poskytuje tlačítka užitečná pro převody jednotek
da: Giver knapper som er egnet til konvertering af enheder
id: Menyediakan tombol yang cocok untuk konversi satuan
nn: Gjev knappar som passar til einingsomrekningar
pt: Fornece botões apropriados para a conversão de unidades

source: Result Format
cs: Formát výsledku
da: Resultatformat
id: Format Hasil
nn: Visningsformat
pt: Formato do resultado

source: To change the format used to display results, press the menu button in the top-right corner of the window and select the number format to use from the menu.
cs: Chcete-li změnit formát používaný k zobrazení výsledků, zmáčkněte tlačítko nabídky v pravém horním rohu oknu a vyberte z nabídky číselný formát.
da: Formatet, som bruges til at vise resultater, kan ændres ved at trykke på menuknappen i øverste højre hjørne af vinduet og vælge det talformat fra menuen, der skal anvendes.
id: Untuk mengubah format yang digunakan untuk menampilkan hasil, tekan tombol menu di pojok kanan atas jendela dan pilih format bilangan yang akan dipakai dari menu.
nn: For å endre formatet som vert nytta til å vise resultata, trykkjer du på menyknappen øvst til høgre i vindauget og veljer talformatet som skal brukast frå menyen.
pt: Para alterar o formato utilizado na exibição dos resultados, pressione o botão de menu no canto superior direito da janela e selecione o formato a utilizar a partir do menu.

source: <gui>Automatic</gui>
cs: <gui>Automaticky</gui>
da: <gui>Automatisk</gui>
id: <gui>Otomatis</gui>
nn: <gui>Automatisk</gui>
pt: <gui>Automático</gui>

source: Small results are displayed as <gui>Fixed</gui> notation while long results are displayed as <gui>Scientific</gui> notation
cs: Výsledky s krátkými čísly jsou zobrazovány v <gui>Pevné</gui> notaci, zatímco s dlouhými čísly ve <gui>Vědecké</gui> notaci.
da: Små resultater vises som <gui>Fast</gui>-notation mens lange resultater vises som <gui>Videnskabelig</gui>-notation
id: Hasil yang pendek akan ditampilkan sebagai notasi <gui>Tetap</gui>, sementara hasil panjang akan ditampilkan dalam notasi <gui>Ilmiah</gui>
nn: Små resultat vert viste som <gui>Fast</gui> notasjon medan lange resultat vert viste som <gui>Vitskapleg</gui> notasjon
pt: Os resultados pequenos são apresentados em notação <gui>Fixa</gui> enquanto os resultados longos são apresentados em notação <gui>Científica</gui>

source: <gui>Fixed</gui>
cs: <gui>Pevný</gui>
da: <gui>Fast</gui>
id: <gui>Tetap</gui>
nn: <gui>Fast</gui>
pt: <gui>Fixa</gui>

source: Results are always displayed as decimal numbers
cs: Výsledky jsou vždy zobrazovány jako desítková čísla
da: Resultaterne vises altid som decimaltal
id: Hasil akan selalu ditampilkan dalam bilangan desimal
nn: Resultat vert alltid vist som desimaltal
pt: Os resultados são apresentados sempre como números decimais

source: <gui>Scientific</gui>
cs: <gui>Vědecký</gui>
da: <gui>Videnskabelig</gui>
id: <gui>Ilmiah</gui>
nn: <gui>Vitskapleg</gui>
pt: <gui>Científico</gui>

source: Results are displayed in <link xref="scientific">scientific notation</link>
cs: Výsledky jsou zobrazovány ve <link xref="scientific">vědecké notaci</link>
da: Resultaterne vises med <link xref="scientific">videnskabelig notation</link>
id: Hasil akan ditampilkan dalam <link xref="scientific">notasi ilmiah</link>
nn: Resultat vert viste i <link xref="scientific">vitskapleg notasjon</link>
pt: Os resultados são apresentados em <link xref="scientific">notação científica</link>

source: <gui>Engineering</gui>
cs: <gui>Inženýrský</gui>
da: <gui>Ingeniør</gui>
id: <gui>Teknik</gui>
nn: <gui>Ingeniørfag</gui>
pt: <gui>Engenharia</gui>

source: Results are displayed in scientific notation except the exponent is always a multiple of three
cs: Výsledky jsou zobrazovány ve vědecké notaci vyjma případů, kdy je exponent vždy násobkem tří
da: Resultaterne vises med videnskabelig notation bortset fra, at eksponenten altid er et multiplum af 3
id: Hasil akan ditampilkan dalam notasi ilmiah kecuali eksponen akan selalu sebagai kelipatan tiga
nn: Resultat vert viste i vitskapleg notasjon, bortsett frå at eksponenten alltid er eit multiplum av tre
pt: Os resultados são apresentados em notação científica exceto quando o expoente é sempre múltiplo de três

source: The number of decimal places, if trailing zeroes are shown and if digits are grouped can also be configured in <gui style="menuitem">Preferences</gui>.
cs: V <gui style="menuitem">Předvolby</gui> lze nastavit počet desetinných míst, zda se mají zobrazovat nevýznamné nuly a zda se mají zobrazovat oddělovače tisíců.
da: Under <gui style="menuitem">Indstillinger</gui> kan angives antal decimaler, hvorvidt der skal vises efterstillede nuller, og om cifre skal grupperes.
id: Cacah tempat desimal, jika nol di akhir ditampilkan dan bila digit dikelompokkan juga dapat dikonfigurasi dalam <gui style="menuitem">Preferensi</gui>.
nn: Talet på desimaler, om etterfølgjande nullar vert viste og om siffer vert grupperte, kan også konfigurerast i <gui style="menuitem">Innstillingar</gui>.
pt: O número de casas decimais, a exibição de zeros à direita e o agrupamento de dígitos também podem ser configurados nas <gui style="menuitem">Preferências</gui>.

source: Percentages
cs: Procenta
da: Procenter
id: Persentase
nn: Prosentar
pt: Percentagens

source: Percentages are calculated using the % symbol.
cs: Procenta se počítají pomocí symbolu %.
da: Procenter udregnes med symbolet %.
id: Persentase dihitung menggunakan simbol %.
nn: Prosentar vert rekna ut med %-symbolet.
pt: As percentagens são calculadas através do símbolo %.

source: When added or subtracted the percentage symbol resolves to one percent of the value being added or subtracted from. The following equation calculates the price of a $140 item with 15% tax (140 + (15÷100)×140).
cs: Při přičítání nebo odečítání řeší znak procenta přičítanou nebo odečítanou procentní hodnotu. Následující výraz vypočítává cenu položky se základní cenou 140 Kč a daní 15 % (140 + (15 : 100) . 140).
da: Når der lægges til eller trækkes fra, så bliver procentsymbolet til en procent af den værdi der lægges til eller trækkes fra. Følgende ligning udregner prisen på en ting der koster 140 kroner med 15 % afgift (140 + (15÷100)×140).
id: Ketika menambahkan atau mengurangkan, simmbol persentase berubah menjadi satu persen dari nilai yang sedang ditambahkan atau dikurangkan dari. Persamaan berikut menghitung harga dari suatu barang $140 dengan pajak 15% (140 + (15÷100)×140).
nn: Når det vert lagt til eller trekt frå, vert prosentteiknet rekna som ein prosent av verdien som vert lagt til eller trekt frå. Følgjande likning rekner ut prisen på ei vare til $140 med 15 % skatt (140 + (15÷100)×140).
pt: Ao somar ou subtrair o símbolo de percentagem resolve a percentagem do valor a ser somado ou subtraído. A seguinte equação calcula o preço de um elemento de 140€ com 15% de impostos (140 + (15÷100)×140).

source: In all other cases the percentage symbol resolves to a fraction out of 100. The following equation calculates one quarter of 80 apples ((25÷100)×80).
cs: Ve všech ostatních případech provádí symbol procent podělení 100. Následující výraz vypočítá čtvrtinu z 80 jablek ((25 : 100) . 80).
da: I alle andre tilfælde bliver procentsymbolet til en “fraction” af 100. Følgende ligning udregner en kvart af 80 æbler ((25÷100)×80).
id: Dalam kasus lain, simbol persentase merupakan hasil pecahan dari 100. Persamaan berikut menghitung seperempat dari 80 apel ((25÷100)×80).
nn: I alle andre tilfelle vert prosentteiknet løyst opp til ein brøk av 100. Den følgjande likninga reknar ut ein fjerdedel av 80 eple ((25÷100)×80).
pt: Nos restantes casos o símbolo de percentagem resolve uma fração de 100. A seguinte equação calcula um quarto de 80 maçãs ((25÷100)×80).

source: Powers and Roots
cs: Mocniny a odmocniny
da: Potenser og rødder
id: Pangkat dan Akar
nn: Potensar og røter
pt: Potências e raízes

source: Powers are entered by putting a <link xref="superscript">superscript number</link> after the value.
cs: Mocniny se zadávají vložení <link xref="superscript">čísla v podobě horního indexu</link> za umocňovanou hodnotu.
da: Potenser indtastes ved at tilføje et <link xref="superscript">hævet tal</link> efter værdien.
id: Pangkat dimasukkan dengan menyimpan sebuah <link xref="superscript">angka superkrip</link> setelah nilai.
nn: Styrkar vert lagde inn ved å setje eit <link xref="superscript">opphøgd tal</link> etter verdien.
pt: As potências são introduzidas através de um <link xref="superscript">número sobrescrito</link> após o valor.

source: The inverse of a number can be entered using the inverse symbol ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).
cs: Převrácenou hodnotu čísla lze zadat pomocí symbolu ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).
da: Reciprok af et tal kan indtastes med reciproksymbolet ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).
id: Invers sebuah bilangan dapat dicari dengan menggunakan simbol invers ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).
nn: Den inverse verdien til eit tal kan tastast inn ved hjelp av invers-symbolet ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).
pt: O inverso de um número pode ser introduzido através do símbolo de inverso ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).

source: Powers can also be calculated using the ^ symbol. This allows the power to be an equation.
cs: Mocniny je možné vypočítávat také pomocí symbolu ^. Tím lze jako mocnitele použít výraz.
da: Potenser kan også udregnes med symbolet ^. Det giver mulighed for at potensen er en ligning.
id: Pangkat bisa juga dihitung menggunakan simbol ^. Pangkat di sini bisa sebuah persamaan.
nn: Potensar kan òg reknast ut med ^-symbolet. Dette gjer at potensen kan vere ei likning.
pt: As potências também podem ser calculadas através do símbolo ^. Isto permite que a potência seja uma equação.

source: If your keyboard does not have a <key>^</key> key you can use <key>*</key> twice.
cs: Pokud na své klávesnici nemáte klávesu <key>^</key>, můžete místo ní dvakrát zmáčknout <key>*</key>.
da: Hvis dit tastatur ikke har en <key>^</key>-tast, så kan du trykke to gange på <key>*</key>.
id: Jika papant ik Anda tidak memiliki tombol <key>^</key>, Anda dapat menggunakan <key>*</key> sebanyak dua kali.
nn: Viss tastaturet ditt ikkje har ein <key>^</key>-tast, kan du bruke <key>*</key> to gonger.
pt: Caso o seu teclado não possua uma tecla <key>^</key> pode utilizar a tecla <key>*</key> duas vezes.
