Repository: GNOME/gnome-calculator
Catalog: help/*/*.po
Languages: cs, da, id, nn, pt

# _
source: translator-credits
cs: Lucas Lommer <llommer@svn.gnome.org>, 2009. Marek Černocký <marek@manet.cz>, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 2021. Patrik Sivek <patriksivek@gnome.org>, 2026.
da: scootergrisen Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
id: Hanhan Husna <matcherapy@gmail.com>, 2015. Andika Triwidada <andika@gmail.com>, 2019-2021, 2023, 2026.
nn: Roy-Magne Mo <rmo@sunnmore.net>
pt: Tiago Santos <tiagofsantos81@sapo.pt> Hugo Carvalho <hugokarvalho@hotmail.com> Cátia Silva <catias89@gmail.com>

source: Absolute Values
cs: Absolutní hodnoty
da: Absolutte værdier
id: Nilai Mutlak
nn: Absolutte verdiar
pt: Valores absolutos

source: Absolute values are calculated using the | symbol or abs <link xref="function">function</link>.
cs: Absolutní hodnoty se vypočítávají pomocí symbolu | nebo <link xref="function">funkce</link> abs.
da: Absolutte værdier udregnes med symbolet | eller <link xref="function">funktionen</link> abs.
id: Nilai mutlak dihitung menggunakan simbol | atau <link xref="function">fungsi</link> abs.
nn: Absolutte verdiar vert rekna ut med |-symbolet eller abs <link xref="function">funksjonen</link>.
pt: Os valores absolutos calculam-se utilizando o símbolo | ou a <link xref="function">função</link> abs.

source: Signum x÷|x| is calculated using sgn <link xref="function">function</link>.
cs: Signum x÷|x| je možné vypočítat pomocí <link xref="function">funkce</link> sgn.
da: Fortegnsfunktionen x÷|x| kan udregnes med <link xref="function">funktionen</link> sgn.
id: Signum x÷|x| dihitung memakai <link xref="function">fungsi</link> sgn.
nn: Signum x÷|x| vert rekna ut ved hjelp av sgn <link xref="function">funksjon</link>.
pt: O sinal x÷|x| é calculado através da <link xref="function">função</link> sgn.

source: Number Bases
cs: Číselné soustavy
da: Numeriske grundtal
id: Basis Bilangan
nn: Talsystem
pt: Base numérica

source: To enter numbers in a particular number base use <link xref="superscript">subscript numbers</link>. The following numbers are equivalent.
cs: Pro zadání čísla v určité číselné soustavě se používají <link xref="superscript">čísla v podobě dolního indexu</link>. V následujícím příkladu jsou všechna čísla shodná.
da: Brug <link xref="superscript">hævede tal</link> til at indtaste tal i et bestemt numeriske grundtal. Følgende tal svarer til hinanden.
id: Untuk memasukkan bilangan dalam basis bilangan tertentu, gunakan <link xref="superscript">bilangan superskrip</link>. Bilangan berikut nilainya ekuivalen.
nn: For å skrive inn tal i eit bestemt talsystem brukar du <link xref="superscript">nedsenkja tal</link>. Følgjande tal er ekvivalente.
pt: Para introduzir números numa base numérica particular use <link xref="superscript">números subscritos</link>. Os seguintes números são equivalentes.

source: When in <link xref="mouse">programming mode</link>, use the drop-down menu to change the base of the calculation.
cs: V <link xref="mouse">programátorském režimu</link> použijte rozbalovací nabídku ke změně číselné soustavy vypočtů.
da: Brug rullegardinslisten i <link xref="mouse">tilstanden programmering</link> til at ændre udregningens grundtal.
id: Pada <link xref="mouse">mode pemrograman</link>, gunakan menu drop-down untuk mengganti basis kalkulasi.
nn: Når du er i <link xref="mouse">programmeringsmodus</link>, brukar du rullegardinmenyen for å endre grunnlaget for utrekninga.
pt: Quando está no <link xref="mouse">modo programação</link> use os menus desacopláveis para mudar a base do cálculo.

source: Keyboard shortcuts can be used to switch to <gui>Binary</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Octal</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Decimal</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) and <gui>Hexadecimal</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>) modes.
cs: Je možné použít klávesové zkratky pro přepnutí na <gui>dvojkovou</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>osmičkovou</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>desítkovou</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) a <gui>šestnáctkovou</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>) soustavu.
da: Tastaturgenveje kan bruges til at skifte mellem tilstandende <gui>Binær</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Oktal</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Titalssystem</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) og <gui>Heksadecimal</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>).
id: Tombol pintas papan ketik bisa digunakan untuk berpindah dari mode <gui>Biner</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Oktal</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Desimal</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) dan <gui>Heksadesimal</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>).
nn: Tastatursnarvegar kan brukast til å byte til <gui>Binær</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Oktal</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Desimal</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) og <gui>Heksadesimal</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>) modusar.
pt: Podem utilizar-se os atalhos do teclado para alterar para os modos <gui>Binário</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Octal</gui> (<keyseq><key>Ctrl</key><key>Ou</key></keyseq>), <gui>Decimal</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) e <gui>Hexadecimal</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>).

source: To convert numbers to other base on the fly, <link xref="conv-base">Number Base conversion</link> can be used.
cs: Pro převod čísla do jiné číselné soustavy za běhu je možné použít <link xref="conv-base">Převod číselných soustav</link>.
da: Brug <link xref="conv-base">Grundtalskonvertering</link> til dynamisk at ændre grundtal.
id: Untuk konversi bilangan ke basis lain secara langsung, bisa menggunakan <link xref="conv-base">konversi Basis Bilangan</link>.
nn: For å konvertere tal til annan grunntall <link xref="conv-base">Number Base conversion</link> kan du bruke.
pt: Para converter números a outra base diretamente, pode utilizar-se a <link xref="conv-base">Conversão de base numérica</link>.

source: Bitwise Operations
cs: Bitové operace
da: Bitvise operationer
id: Operasi Bit
nn: Bitvise operasjonar
pt: Operações bit a bit

source: Bitwise operations can be calculated using the following operators.
cs: Bitové operace používají následující operátory.
da: Bitvise operationer kan udregnes med brug af følgende operatorer.
id: Operasi bitwise bisa dihitung menggunakan operator-operator berikut.
nn: Bitvise operasjonar kan reknast ut med desse operatorane.
pt: As operações bit a bit podem ser calculadas através dos seguintes operadores.

source: The result of some operations depend on the word size. To set the word size, press the menu button in the top-right corner of the window and select <gui style="menuitem">Preferences</gui>.
cs: Výsledek některých operací závisí na délce slova. Chcete-li nastavit délku slova, zmáčkněte tlačítko nabídky v pravém horním rohu okna a vyberte <gui style="menuitem">Předvolby</gui>.
da: Resultatet af nogle operationer afhænger af word-størrelsen. For at indstille word-størrelsen skal du trykke på menuknappen i øverste højre hjørne af vinduet og vælge <gui style="menuitem">Indstillinger</gui>.
id: Hasil dari beberapa operasi bergantung kepada ukuran word. Untuk menata ukuran word, tekan tombol menu di pojok kanan atas jendela dan pilih <gui style="menuitem">Preferensi</gui>.
nn: Resultatet av enkelte operasjonar er avhengig av ordstorleiken. For å stille inn ordstorleiken, trykkjer du menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Innstillingar</gui>.
pt: O resultado de algumas operações depende do tamanho da palavra. Para definir o tamanho da palavra, clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Preferências</gui>.

source: Buttons for the following symbols and to set the word size are available in <link xref="mode-programming">programming mode</link>.
cs: Nastavení délky slova a tlačítka pro tyto symboly jsou dostupná v <link xref="mode-programming">programátorském režimu</link>.
da: Knapper til følgende symboler og indstilling af word-størrelsen findes i <link xref="mouse">tilstanden programmering</link>.
id: Tombol untuk simbol-simbol berikut dan untuk menata ukuran word tersedia di <link xref="mouse">mode pemrograman</link>.
nn: Knappar for følgjande symbol og for å setje ordstorleiken er tilgjengeleg i <link xref="mode-programming">programmeringsmodus</link>.
pt: Os botões para os seguintes símbolos e para a definição do tamanho da palavra estão disponíveis no <link xref="mode-programming">modo de programação</link>.

source: Bitwise conjunction can be calculated using the ∧ or AND operators.
cs: Pro bitový součin se používají operátory ∧ a AND.
da: Bitvis AND kan beregnes ved hjælp af operatorerne ∧ eller AND.
id: Konjungsi bitwise bisa dihitung menggunakan operator ^ atau AND.
nn: Bitvis konjunksjon kan reknast ut med ∧ eller AND-operatorane.
pt: A conjunção bit a bit pode ser calculada através dos operadores ∧ ou AND.

source: Bitwise disjunction can be calculated using the ∨ or OR operators.
cs: Pro bitový součet se používají operátory ∨ a OR.
da: Bitvis OR kan beregnes ved hjælp af operatorerne ∨ eller OR.
id: Disjungsi bitwise bisa dihitung menggunakan operator ∨ atau OR.
nn: Bitvis disjunksjon kan reknast ut ved hjelp av ∨- eller OR-operatorane.
pt: A disjunção bit a bit pode ser calculada através dos operadores ∨ ou OR.

source: Bitwise exclusive disjunction can be calculated using the ⊻, ⊕ or XOR operators.
cs: Pro bitovou nonekvivalenci se používají operátory ⊻, ⊕ a XOR.
da: Bitvis XOR kan beregnes ved hjælp af operatorerne ⊻, ⊕ eller XOR.
id: Disjungsi eksklusif bitwise bisa dihitung menggunakan operator A⊻, ⊕ atau XOR.
nn: Bitvis eksklusiv disjunksjon kan reknast ut med ⊻, ⊕ eller XOR-operatorane.
pt: A disjunção exclusiva bit a bit pode ser calculada através dos operadores ⊻, ⊕ ou XOR.

source: Bitwise complement for the set word size can be calculated using the ¬, ~ or NOT operators.
cs: Pro bitovou negaci se používají operátory ¬, ~ a NOT.
da: Bitvis NOT for den indstillede word-størrelse kan beregnes ved hjælp af operatorerne ¬, ~ eller NOT.
id: Komplemen bitwise untuk ukuran word yang ditata bisa dihitung menggunakan operator ¬, ~, atau NOT.
nn: Bitvis komplement for den valde ordstorleiken kan reknast ut ved hjelp av ¬, ~ eller NOT-operatorane.
pt: O complemento bit a bit para o tamanho da palavra definido pode ser calculado utilizando os operadores ¬, ~ ou NOT.

source: Bitwise alternative denial for the set word size can be calculated using the ⊼ or NAND operators.
cs: Pro bitový součet negací se používají operátory ⊼ a NAND.
da: Bitvis NAND for den indstillede word-størrelse kan beregnes ved hjælp af operatorerne ⊼ eller NAND.
id: Penolakan alternatif bitwise untuk ukuran word yang ditata bisa dihitung menggunakan operator ⊼ atau NAND.
nn: Bitvis alternativ nekt for den valde ordstorleiken kan reknast ut ved hjelp av ⊼ eller NAND-operatorane.
pt: A negação alternativa para o tamanho da palavra definido pode ser calculado através dos operadores ⊼ ou NAND.

source: Bitwise joint denial for the set word size can be calculated using the ⊽ or NOR operators.
cs: Pro bitový součin negací se používají operátory ⊽ a NOR.
da: Bitvis NOR for den indstillede word-størrelse kan beregnes ved hjælp af operatorerne ⊽- eller NOR.
id: Penolakan gabung bitwise untuk ukuran word yang ditata bisa dihitung menggunakan operator ⊽ atau NOR.
nn: Bitvis samla nekt for mengda ordstorleik kan reknast ut ved hjelp av ⊽ eller NOR-operatorane.
pt: A junção alternativa para o tamanho da palavra definido pode ser calculado através dos operadores ⊽ ou NOR.

source: Bitwise biconditional for the set word size can be calculated using the ⊙, XNOR or NXOR operators.
cs: Pro bitovou negaci exkluzivního součtu se používají operátory ⊙, XNOR a NXOR.
da: Bitvis XNOR for den indstillede word-størrelse kan beregnes ved hjælp af operatorerne ⊙, XNOR eller NXOR.
id: Bikondisional bitwise untuk ukuran word yang ditata bisa dihitung menggunakan operator ⊙, XNOR, atau NXOR.
nn: Bitvis bikondisjonal for settordstorleik kan reknast ut ved hjelp av ⊙-, XNOR- eller NXOR-operatorane.
pt: A bicondicional bit a bit para o tamanho da palavra definido pode ser calculada utilizando os operadores ⊙, XNOR ou NXOR.

source: Complex Numbers
cs: Komplexní čísla
da: Komplekse tal
id: Bilangan Kompleks
nn: Komplekse tal
pt: Números complexos

source: <app>Calculator</app> supports complex numbers, as well as the following functions while in <link xref="mouse">Advanced mode</link>.
cs: V <link xref="mouse">pokročilém režimu</link> podporuje <app>Kalkulačka</app> komplexní čísla spolu s následujícími funkcemi.
da: <app>Lommeregner</app> understøtter komplekse tal samt følgende funktioner i <link xref="mouse">tilstanden Avanceret</link>.
id: <app>Kalkulator</app> mendukung bilangan kompleks, maupun fungsi-fungsi berikut saat dalam <link xref="mouse">Mode Tingkat Lanjut</link>.
nn: <app>Rekneprøve</app> støttar komplekse tal, og desse funksjonane når du er i <link xref="mouse">Avansert modus</link>.
pt: A <app>Calculadora</app> suporta números complexos e as seguintes funções enquanto estiver no <link xref="mouse">Modo Avançado</link>.

source: Returns the real part of a complex number. For example:
cs: Vrací reálnou část komplexního čísla. Například:
da: Returnerer realdelen af et komplekst tal. F.eks.:
id: Mengembalikan bagian riil dari suatu bilangan kompleks. Sebagai contoh:
nn: Returnerer den reelle delen av eit komplekst tal. Til dømes:
pt: Retorna a parte real de um número complexo. Por exemplo:

source: Returns the imaginary part of a complex number. For example:
cs: Vrací imaginární část komplexního čísla. Například:
da: Returnerer imaginærdelen af et komplekst tal. F.eks.:
id: Mengembalikan bagian imajiner dari suatu bilangan kompleks. Sebagai contoh:
nn: Gjev den imaginære delen av eit komplekst tal. Til dømes:
pt: Retorna a parte imaginária de um número complexo. Por exemplo:

source: Returns the conjugate of a complex number. For example:
cs: Vrací komplexně sdružené číslo (konjugaci). Například:
da: Returnerer konjugeret af et komplekst tal. F.eks.:
id: Mengembalikan konjugasi dari suatu bilangan kompleks. Sebagai contoh:
nn: Returnerer konjugat av eit komplekst tal. Til dømes:
pt: Retorna o conjugado de um número complexo. Por exemplo:

source: Returns the argument of a complex number. For example:
cs: Vrací argument komplexního čísla. Například:
da: Returnerer argumentet af et komplekst tal. F.eks.:
id: Mengembalikan argumen dari suatu bilangan kompleks. Sebagai contoh:
nn: Gjev argumentet til eit komplekst tal. Til dømes:
pt: Retorna o argumento de um número complexo. Por exemplo:

source: To convert the number to a different base representation use the <em>in</em> operator.
cs: Pro převod čísla do reprezentace v jiné číselné soustavě použijte operátor <em>in</em>.
da: For at konvertere tallet til et andet grundtal bruges operatoren <em>in</em>.
id: Untuk mengonversi bilangan ke basis yang berbeda, gunakan operator <em>in</em>.
nn: For å konvertere talet til ei anna baserepresentasjon, bruk <em>in</em>-operatoren.
pt: Para converter números a outra base diferente, use o operador <em>in</em>.

source: 12 in hex
da: 12 i heksadecimal
id: 12 dalam hex
nn: 12 i heksadesimale
pt: 12 em hexadecimal

source: 5 in binary
da: 5 i binær
id: 5 dalam biner
nn: 5 i binærsystemet
pt: 5 em binário

source: 1A₁₆ in dec
da: 1A₁₆ i titalssystem
id: 1A₁₆ dalam dec
nn: 1A₁₆ i desimalt
pt: 1A₁₆ em decimal

source: 1010₂ in octal
da: 1010₂ i oktal
id: 1010₂ dalam oktal
nn: 1010₂ i oktal
pt: 1010₂ em octal

source: Number Base conversions must be performed using the keyboard or using the <gui>conversion mode</gui> and selecting the <gui>Number Base</gui> category.
cs: Převody mezi číselnými soustavami mohou být provedeny pomocí klávesnice nebo pomocí <gui>režimu konverze</gui> a výběru kategorie <gui>Číselná soustava</gui>.
da: Grundtalskonvertering skal udføres ved hjælp af tastaturet eller ved at bruge <gui>tilstanden konvertering</gui> og vælge kategorien <gui>Grundtal</gui>.
id: Konversi Basis Bilangan mesti dilakukan memakai papan tik atau memakai <gui>mode konversi</gui> dan memilih kategori <gui>Basis Bilangan</gui>.
nn: Talgrunnsomvendingar må gjerast ved hjelp av tastaturet eller ved å bruke <gui>omvendingstilstand</gui> og velje kategorien <gui>Talsystem</gui>.
pt: As conversões entre bases numéricas devem ser executadas através do teclado ou do <gui>modo de conversão</gui> e da seleção da categoria <gui>Base numérica</gui>.

source: Character Codes
cs: Kódy znaků
da: Tegnkoder
id: Kode Karakter
nn: Teiknkodar
pt: Códigos de caracteres

source: When in <link xref="mouse">programming mode</link> the <gui>á</gui> button opens a dialog to convert characters to character codes.
cs: V <link xref="mouse">programátorském režimu</link> otevře tlačítko <gui>á</gui> dialogové okno pro převod znaků na jejich kódy.
da: I <link xref="mouse">tilstanden programmering</link> åbner <gui>á</gui>-knappen en dialog til at konvertere tegn til tegnkoder.
id: Pada <link xref="mouse">mode pemrograman</link> tombol <gui>á</gui> membuka dialog untuk mengonversi karakter ke kode karakter.
nn: Når du er i <link xref="mouse">programmeringsmodus</link> opnar <gui>á</gui>-knappen eit vindauge for å konvertere teikn til teiknkodar.
pt: No <link xref="mouse">modo de programação</link> o botão <gui>á</gui> abre uma caixa de diálogo para converter caracteres em códigos de caracteres.

source: Characters cannot be converted using the keyboard.
cs: Znaky nelze převádět s pomocí klávesnice.
da: Tegn kan ikke konverteres med tastaturet.
id: Karakter tak bisa dikonversi menggunakan papant ik.
nn: Tastaturet kan ikkje konvertere teikn.
pt: Não é possível converter caracteres utilizando o teclado.

source: Currency
cs: Měna
da: Valuta
id: Mata Uang
nn: Valuta
pt: Moeda

source: To convert currencies, enter the <link xref="financial">financial mode</link>, and use the <gui>Currency conversion</gui> button or enter the <link xref="index#conversion">conversion mode</link> and select the <gui>Currency</gui> category.
cs: Chcete-li převádět měny, přejděte do <link xref="financial">finančního režimu</link> a zmáčkněte tlačítko <gui>Převod měn</gui> nebo přejděte do <link xref="index#conversion">režimu konverze</link> a vyberte kategorii <gui>Měna</gui>.
da: Konvertér valutaer ved at gå i <link xref="financial">tilstanden finansiel</link> og brug knappen <gui>Valutakonvertering</gui> eller gå ind i <link xref="index#conversion">tilstanden konvertering</link> og vælg kategorien <gui>Valuta</gui>.
id: Untuk mengonversi mata uang, masuk ke <link xref="financial">mode finansial</link>, dan gunakan tombol <gui>Konversi mata uang</gui> atau masuk ke <link xref="index#conversion">mode konversi</link> dan memilih kategori <gui>Mata Uang</gui>.
nn: For å konvertere valutaar, gå inn i <link xref="financial">økonomimodusen</link>, og bruk <gui>Valutakonvertering</gui>-knappen eller gå inn i <link xref="index#conversion">konverteringsmodus</link> og vel <gui>Valuta</gui>-kategorien.
pt: Para converter moedas, entre no <link xref="financial">modo financeiro</link> e utilize o botão de <gui>Conversão de Divisas</gui> ou entre no <link xref="index#conversion">modo de conversão</link> e selecione a categoria <gui>Moeda</gui>.

source: Enter the amount which you want to convert.
cs: Zadejte částku, kterou chcete převést.
da: Indtast det beløb, du vil konvertere.
id: Isi berapa yang ingin Anda konversi.
nn: Skriv inn beløpet du vil rekne om.
pt: Introduza a quantidade que quer converter.

source: Select the currency that you want to convert from and the currency that you want to convert to from the drop down below.
cs: V rozbalovacích seznamech pod displejem vyberte měnu, ze které chcete převádět, a měnu, do které chcete převádět.
da: Vælg den valuta, du vil konvertere fra, og den valuta du vil konvertere til i rullegardinet nedenfor.
id: Pilih mata uang yang ingin Anda konversi dan mata uang mana yang akan dikonversi dari pilihan di bawah.
nn: Vel valutaen du vil konvertere frå og valutaen du vil konvertere til frå nedtrekksmenyen under.
pt: Selecione a moeda de origem e a moeda de destino na lista suspensa abaixo.

source: Currency information is approximate and should not be used for making financial decisions.
cs: Směnné kurzy jsou přibližné a na základě výsledků by neměla být dělána finanční rozhodování.
da: Valutainformation er omtrentligt og bør ikke bruges til at foretage beslutninger angående valuta.
id: Informasi mata uang hanya pendekatan dan sebaiknya tidak digunakan untuk membuat keputusan finansial.
nn: Valutainformasjonen er omtrentleg og skal ikkje brukast til å ta økonomiske avgjerder.
pt: As informações sobre moedas são aproximadas e não devem ser utilizadas para a tomada de decisões financeiras.

source: Length/Area/Volume
cs: Délka/plocha/objem
da: Længde/område/volumen
id: Panjang/Luas/Volume
nn: Lengd/Areal/Volum
pt: Comprimento/Área/Volume

source: To convert between length, area and volume units use the <em>in</em> operator.
cs: Pro vzájemný převod jednotek délky, obsahu a objemu použijte operátor <em>in</em>.
da: Brug operatoren <em>in</em> til at konvertere mellem længde-, areal- og rumfangsenheder.
id: Untuk konversi antara unit panjang, luas, dan volume gunakan operator <em>in</em>.
nn: For å konvertere mellom lengde-, areal- og voluminingar brukar du <em>in</em>-operatoren.
pt: Para converter unidades de comprimento, área e volume use o operador <em>in</em>.

source: 6 meters in inches
da: 6 meter i tommer
id: 6 meter dalam inci
nn: 6 meter i tommer
pt: 6 metros em polegadas

source: Length/Area/Volume conversions must be performed using the keyboard or using the <gui>conversion mode</gui> and selecting the <gui>length/area/volume</gui> category.
cs: Převody délky/plochy/objemu mohou být provedeny pomocí klávesnice nebo pomocí <gui>režimu konverze</gui> a výběru kategorie <gui>Délka</gui>/<gui>Plocha</gui>/<gui>Objem</gui>.
da: Konvertering af længde, areal og rumfang skal udføres ved hjælp af tastaturet eller ved at bruge <gui>tilstanden konvertering</gui> og vælge kategorien <gui>længde/areal/rumfang</gui>.
id: Konversi panjang/luas/volume harus dilakukan memakai papan tik atau memakai <gui>mode konversi</gui> dan memilih kategori <gui>panjang/luas/volume</gui>.
nn: Lengde/areal/volum-omrekningar må gjerast med tastaturet eller ved å bruke <gui>omrekningsmodus</gui> og velje kategorien <gui>lengde/areal/volum</gui>.
pt: As conversões entre Comprimento/Área/Volume devem ser executadas através do teclado ou do <gui>modo de conversão</gui> e da seleção da categoria <gui>comprimento/área/volume</gui>.

source: Time
cs: Čas
da: Tid
id: Waktu
nn: Tid
pt: Tempo

source: To convert between time use the <em>in</em> operator.
cs: Pro vzájemný převod jednotek času použijte operátor <em>in</em>.
da: Konvertér mellem tid med operatoren <em>in</em>.
id: Untuk konversi waktu gunakan operator <em>in</em>.
nn: For å konvertere mellom tid brukar du <em>in</em>-operatoren.
pt: Para converter tempo use o operador <em>in</em>.

source: 3 years in hours
da: 3 år i timer
id: 3 tahun dalam jam
nn: 3 år i timar
pt: 3 anos em horas
