Repository: GNOME/gnome-calculator
Catalog: po/*.po
Languages: be, bg, nb

source: Calculator
be: Калькулятар
bg: Калкулатор
nb: Kalkulator

source: Perform arithmetic, scientific or financial calculations
be: Арыфметычныя, навуковыя і фінансавыя разлікі
bg: Извършване на аритметични, научни или финансови изчисления
nb: Utfør aritmetiske, vitenskapelige eller finansielle utregninger

source: calculation;arithmetic;scientific;financial;
be: calculation;arithmetic;scientific;financial;вылічэнне;разлікі;арыфметыка;навука;фінансы;
bg: калкулатор;аритметични;научни;финансови;изчисления;calculation;arithmetic;scientific;financial;
nb: regning;aritmetikk,vitenskapelig;finans;

source: Calculator is an application that solves mathematical equations. Though it at first appears to be a simple calculator with only basic arithmetic operations, you can switch into Advanced, Financial, or Programming mode to find a surprising set of capabilities.
be: Калькулятар — гэта праграма для рашэння матэматычных выразаў. Хоць першапачаткова гэты праграма запускаецца ў базавым рэжыме з асноўнымі арыфметычнымі аперацыямі, вы можаце пераключыцца ў пашыраны, фінансавы або ў рэжым праграмавання.
bg: „Калкулаторът на GNOME“ е приложение, което изчислява математически изрази. Първоначално показва основен калкулатор само с прости аритметични операции, но можете да превключите към режимите „Разширен“, „Финансов“ или „Програмиране“. В тези режими ще намерите впечатляващ набор от функционалности.
nb: GNOME kalkulator er et program som løser matematiske likninger. Selv om det kan se ut som en enkel kalkulator med enkle regneoperasjoner kan du bytte til avansert, finansiell eller programmeringsmodus og da finne et overraskende sett med muligheter.

source: The Advanced calculator supports many operations, including: logarithms, factorials, trigonometric and hyperbolic functions, modulus division, complex numbers, random number generation and prime factorization.
be: Пашыраны калькулятар падтрымлівае мноства аперацый, у іх ліку лагарыфмы, фактарыялы, трыганаметрычныя і гіпербалічныя функцыі, дзяленне па модулі, камплексныя лікі, генерацыя выпадковых лікаў, раскладанне на простыя множнікі.
bg: Режимът „Разширен“ поддържа множество операции включително: логаритми, факториели, тригонометрични и хиперболични функции, делене по модул, комплексни числа, генериране на случайни числа и разлагане на прости множители.
nb: Avansert kalkulator støtter mange operasjoner som f.eks: logaritmer, fakulteter, trigonometriske og hyperbolske funksjoner, modulus divisjon, komplekse tall, generering av tilfeldige tall og faktorisering av primtall.

source: Financial mode supports several computations, including periodic interest rate, present and future value, double declining and straight line depreciation, and many others.
be: Фінансавы рэжым падтрымлівае некалькі вылічэнняў, у іх ліку перыядычная працэнтная стаўка, бягучае і будучае значэнне, метад падвоенага паніжэння і выкарыстанне лінейнай амартызацыі, а таксама іншыя функцыі.
bg: Режимът „Финансов“ поддържа множество изчисления, включително изчисление на лихва за период от време, текуща и бъдеща стойност, амортизации по линеен метод и метод на намаляващия се остатък и др.
nb: Finansiell modus støtter flere beregninger inkludert periodisk renterate og fremtidig verdi, halvert levetid, lineær avskriving og mange andre.

source: Programming mode supports calculations using common bases (binary, octal, decimal, and hexadecimal), bitwise operations, two’s complement, character to character code conversion, and more.
be: Рэжым праграмавання падтрымлівае разлікі з выкарыстаннем агульнаўжывальных[ сістэм злічэння (двайковай, васьмярковай, дзесятковая і шаснаццатковая), пабітавыя аперацыі, зваротны і дапаўняльны код ліку, пераўтварэнне сімвала ў код сімвала і іншыя функцыі.
bg: Режимът „Програмиране“ поддържа преобразуване между често използвани бройни системи (двоична, осмична, десетична и шестнайсетична), булева алгебра, преобразуване в допълнителен код, преобразуване на знак в код и др.
nb: Programmeringsmodus støtter konvertering mellom ulike grunntall (binær, oktal, desimal og heksadesimal), bitvise operasjoner, toerkomplementet, konvertering fra tegn til tegnkode og mer.

source: Conversion mode supports conversions between common units, currencies and number bases.
be: Рэжым пераўтварэнняў падтрымлівае пераўтварэнні паміж распаўсюджанымі адзінкамі, валютамі і асновамі сістэм злічэння.
bg: Режимът за преобразуване поддържа често употребяваните мерни единици, валути и основи на бройни системи.

source: Basic Mode
be: Звычайны рэжым
bg: Основен режим
nb: Grunnleggende modus

source: Advanced Mode
be: Пашыраны рэжым
bg: Разширен режим
nb: Avansert modus

source: Financial Mode
be: Фінансавы рэжым
bg: Финансов режим
nb: Finansiell modus

source: Programming Mode
be: Рэжым праграмавання
bg: Режим за програмисти
nb: Programmeringsmodus

source: Keyboard Mode
be: Рэжым клавіятуры
bg: Клавиатурен режим
nb: Tastaturmodus

source: Conversion Mode
be: Пераўтварэнне
bg: Режим за преобразуване
nb: Konverteringsmodus

source: The GNOME Project
be: Праект GNOME
bg: Проектът GNOME
nb: GNOME prosjektet

source: Persistent history tape
be: Захаванне стужкі гісторыі
bg: Лентата с историята да се запазва

source: History entries saved across sessions as (equation, answer) pairs. Written on window close. Cleared when the user clears history.
be: Гісторыя захоўваецца паміж сеансамі як парных запісы выраз-адказ. Захаванне выконваецца пры закрыцці акна., ачыстка — калі карыстальнік ачышчае гісторыю.
bg: Записите в историята се запазват между сесиите като двойки (уравнение, резултат). Запазват се при затваряне на прозореца. Изчистват се изрично, когато потребителят изчисти историята.

source: Accuracy value
be: Ступень дакладнасці
bg: Стойност на точността
nb: Verdi for nøyaktighet

source: The number of digits displayed after the numeric point
be: Колькасць лічбаў у дробавай частцы (пасля коскі)
bg: Броят на показваните цифри след десетичната запетая
nb: Antall tall vist etter komma

source: Word size
be: Памер слова
bg: Размер на думата
nb: Størrelse på ord

source: The size of the words used in bitwise operations
be: Памер слова, які выкарыстоўваецца ў пабітавых аперацыях
bg: Размерът на думата, използван в побитови операции
nb: Størrelse på ord som brukes i bitvise operasjoner

source: Numeric base
be: Аснова сістэмы злічэння
bg: Бройна система
nb: Tallbase

source: The numeric base
be: Аснова сістэмы злічэння
bg: Бройната система
nb: Tallbase

source: Group digits
be: Групаванне лічбаў
bg: Групиране на цифри
nb: Grupper siffer

source: Indicates whether digits are grouped in large numbers.
be: Паказвае, ці выконваецца групаванне лічбаў у вялікія ліках.
bg: Дали цифрите да се групират в големите числа.
nb: Indikerer om siffer er gruppert i store tall.

source: Show trailing zeroes
be: Паказваць канцавыя нулі
bg: Показване на крайните нули
nb: Vis etterfølgende nuller

source: Indicates whether any trailing zeroes after the numeric point should be shown in the display value.
be: Вызначае, ці паказваць канцавыя нулі пасля коскі ў дзесятковых дробах.
bg: Дали в изобразяваната стойност да бъдат показвани и крайните нули след десетичната запетая.
nb: Indikerer om etterfølgende nulltall etter komma skal vises.

source: Number format
be: Фармат лікаў
bg: Формат на числата
nb: Tallformat

source: The format to display numbers in
be: Фармат паказу лікаў
bg: Форматът, в който да се показват числата
nb: Format for visning av tall

source: Angle units
be: Адзінка вымярэння вуглоў
bg: Мерна единица за ъгъл
nb: Enheter for vinkel

source: The angle units to use
be: Адзінка вымярэння вуглоў
bg: Мерната единица за ъгъл, която да се използва
nb: Enhet som skal brukes for vinkel

source: Currency update interval
be: Інтэрвал абнаўлення курса валют
bg: Интервал за обновяване на валутните курсове
nb: Oppdateringsintervall for valutakurs

source: How often the currency exchange rates should be updated. A value of 0 means the currency exchange rates won't be fetched from the network at all.
be: Як часта павінны абнаўляцца курсы валют. Пры значэнні 0, курсы валют наогул не будуць атрымлівацца з сеткі.
bg: Колко често да се обновяват валутните курсове. Стойност 0 означава въобще да не се обновяват.

source: Currency display
be: Вывад валюты
bg: Извеждане на валутата
nb: Valutavisning

source: Indicates whether to show currency code, currency name or both of them in the converter.
be: Адлюстроўвае, што паказваецца пры пераўтварэнні: код валюты, назва валюты ці абодва адразу.
bg: Дали кодовете на валута, имената на валута или и двете да се извеждат в режима на преобразуване.

source: Enabled completions
be: Уключаныя дапаўненні
bg: Включени дописвания
nb: Aktiverte fullføringer

source: The types of completion proposals to be shown in the auto-completion list.
be: Тыпы прапаноў завяршэння, якія будуць паказаны ў спісе аўтадапаўнення.
bg: Видове информация, които да се включват в списъка за дописвания.

source: Favorite currencies
be: Абраныя валюты
bg: Любими валути
nb: Favorittvalutaer

source: The favorite currencies to be shown at the top of the currency list.
be: Абраныя валюты будуць паказвацца ўверсе спіса валют.
bg: Любими валути, които да се показват начело на списъка с валути.

source: Button mode
be: Рэжым кнопак
bg: Режим за бутоните
nb: Knappemodus

source: The button mode
be: Рэжым кнопак
bg: Режимът на бутоните
nb: Knappemodus

source: Unit category
be: Катэгорыя адзінак
bg: Категория на единиците
nb: Enhetskategori

source: Currently selected unit category in the converter
be: Катэгорыя адзінак вымярэння, якая зараз выбрана ў рэжыме пераўтварэння
bg: Текущо избрана категория на единиците в режима на преобразуване

source: Source units
be: Зыходныя адзінкі вымярэння
bg: От мерна единица
nb: Kildeenheter

source: Currently selected source units in the converter
be: Зыходныя адзінкі вымярэння, якія зараз выбраны ў рэжыме пераўтварэння
bg: Текущо избраната входна мерна единица в режима на преобразуване

source: Target units
be: Мэтавыя адзінкі вымярэння
bg: Към мерна единица
nb: Målenheter

source: Currently selected target units in the converter
be: Мэтавыя адзінкі вымярэння, якія зараз выбраны ў рэжыме пераўтварэння
bg: Текущо избраната изходна мерна единица в режима на преобразуване

source: Internal precision
be: Унутраная дакладнасць
bg: Вътрешна точност
nb: Intern presisjon

source: The internal precision used with the MPFR library
be: Унутраная дакладнасць, якая выкарыстоўваецца з бібліятэкай MPFR
bg: Вътрешната точност, която да се използва от библиотеката „MPFR“
nb: Intern presisjon som brukes med MPFR-biblioteket

source: Window position
be: Пазіцыя акна
bg: Разположение на прозореца
nb: Vinduposisjon

source: Window position (x and y) of the last closed window.
be: Пазіцыя (x і y) апошняга закрытага акна.
bg: Разположение (x и y) на последно затворения прозорец.
nb: Vinduposisjon (x og y) for sist lukkede vindu.

source: Window maximized
be: Разгортванне акна
bg: Максимизиран прозорец
nb: Vindu maksimert

source: Whether the last closed window was maximized.
be: Ці было разгорнута апошняе закрытае акно.
bg: Дали последно затвореният прозорец е бил максимизиран.

source: Window size
be: Памер акна
bg: Размер на прозореца
nb: Vindusstørrelse

source: Window size (width and height) of the last closed window.
be: Памер апошняга закрытага акна (шырыня і вышыня).
bg: Размер (широчина и височина) на последно затворения прозорец.
nb: Vindusstørrelse (bredde og høyde) for sist lukkede vindu.

source: UAE Dirham
be: Дырхам ААЭ
bg: Дирхам на ОАЕ

source: Armenian Dram
be: Армянскі врам
bg: Арменски драм
nb: Armenske dram

source: Argentine Peso
be: Аргентынскае песа
bg: Аржентинско песо
nb: Argentinske peso

source: Australian Dollar
be: Аўстралійскі долар
bg: Австралийски долар
nb: Australske dollar

source: Bangladeshi Taka
be: Бангладэшская така
bg: Бангладешка така
nb: Bangladeshisk taka

source: Bahraini Dinar
be: Бахрэйнскі дынар
bg: Бахрейнски динар
nb: Bahrainske dinarer

source: Brunei Dollar
be: Брунейскі долар
bg: Брунейски долар

source: Brazilian Real
be: Бразільскі рэал
bg: Бразилски реал
nb: Brasilienske real

source: Botswana Pula
be: Батсванская пула
bg: Ботсуанска пула
nb: Botswanske pula

source: Canadian Dollar
be: Канадскі долар
bg: Канадски долар
nb: Kanadiske dollar

source: Swiss Franc
be: Швейцарскі франк
bg: Швейцарски франк
nb: Sveitsiske franc

source: Chilean Peso
be: Чылійскае песа
bg: Чилийско песо
nb: Chileanske peso

source: Chinese Yuan
be: Кітайскі юань
bg: Китайски юан
nb: Kinesiske yuan

source: Colombian Peso
be: Калумбійскае песа
bg: Колумбийско песо
nb: Columbianske peso

source: Czech Koruna
be: Чэшская крона
bg: Чешка крона
nb: Tsjekkiske koruna

source: Danish Krone
be: Дацкая крона
bg: Датска крона
nb: Danske kroner

source: Algerian Dinar
be: Алжырскі дынар
bg: Алжирски динар
nb: Algirske dinarer

source: Egyptian Pound
be: Егіпецкі фунт
bg: Египетски паунд
nb: Egyptisk pund

source: Euro
be: Еўра
bg: Евро

source: British Pound Sterling
be: Брытанскі фунт стэрлінгаў
bg: Британска лира
nb: Britisk pund sterling

source: Hong Kong Dollar
be: Ганконгскі долар
bg: Хонгконгски долар

source: Hungarian Forint
be: Венгерскі форынт
bg: Унгарски форинт
nb: Ungarske forinter

source: Indonesian Rupiah
be: Інданезійская рупія
bg: Индонезийска рупия
nb: Indonesiske rupi

source: Israeli New Shekel
be: Новы ізраільскі шэкель
bg: Израелски шекел
nb: Israelske nye shekel

source: Indian Rupee
be: Індыйская рупія
bg: Индийска рупия
nb: Indiske rupi

source: Iranian Rial
be: Іранскі рыял
bg: Ирански риал
nb: Iranske rial

source: Icelandic Krona
be: Ісландская крона
bg: Исландска крона
nb: Islandske kroner

source: Japanese Yen
be: Японская іена
bg: Японска йена
nb: Japanske yen

source: Jamaican Dollar
be: Ямайскі долар
bg: Ямайски долар
nb: Jamaicanske dollar

source: South Korean Won
be: Паўднёвакарэйская вона
bg: Южнокорейски вон
nb: Sør-koreanske won

source: Kuwaiti Dinar
be: Кувейцкі дынар
bg: Кувейтски динар
nb: Kuwaitiske dinarer

source: Kazakhstani Tenge
be: Казахстанскі тэнге
bg: Казахстанско тенге
nb: Kasakhstanske tenge

source: Sri Lankan Rupee
be: Рупія Шры-Ланкі
bg: Шриланкийска рупия
nb: Sri Lankiske rupi

source: Libyan Dinar
be: Лівійскі дынар
bg: Либийски динар
nb: Libyanske dinarer

source: Mauritian Rupee
be: Маўрыкійская рупія
bg: Маврицийска рупия
nb: Mauritiske rupi

source: Mexican Peso
be: Мексіканскае песа
bg: Мексиканско песо
nb: Meksikanske peso

source: Malaysian Ringgit
be: Малайзійскі рынгіт
bg: Малайзийски рингит
nb: Malayiske ringgit

source: Nigerian Naira
be: Нігерыйская найра
bg: Нигерийска найра
nb: Nigeriske naira

source: Norwegian Krone
be: Нарвежская крона
bg: Норвежка крона
nb: Norske kroner

source: Nepalese Rupee
be: Непальская рупія
bg: Непалска рупия
nb: Nepalesiske rupi

source: New Zealand Dollar
be: Новазеландскі долар
bg: Новозеландски долар
nb: Ny Zealand dollar

source: Omani Rial
be: Аманскі рыял
bg: Омански риал
nb: Omanske rial

source: Peruvian Nuevo Sol
be: Перуанскі новы соль
bg: Перуански сол
nb: Peruvianske nye sol

source: Philippine Peso
be: Філіпінскае песа
bg: Филипинско песо
nb: Fillipinske peso

source: Pakistani Rupee
be: Пакістанская рупія
bg: Пакистанска рупия
nb: Pakistanske rupi

source: Polish Złoty
be: Польскі злоты
bg: Полска злота
nb: Polske zloty

source: Qatari Riyal
be: Катарскі рыял
bg: Катарски риал
nb: Qatariske riyal

source: New Romanian Leu
be: Новы румынскі лей
bg: Румънска лея
nb: Nye rumenske leu

source: Russian Ruble
be: Расійскі рубель
bg: Руска рубла
nb: Russiske rubler

source: Serbian Dinar
be: Сербскі дынар
bg: Сръбски динар
nb: Serbiske dinarer

source: Saudi Riyal
be: Саудаўскі рыял
bg: Саудитски риал
nb: Saudiske riyal

source: Swedish Krona
be: Шведская крона
bg: Шведска крона
nb: Svenske kroner

source: Singapore Dollar
be: Сінгапурскі долар
bg: Сингапурски долар

source: Thai Baht
be: Тайскі бат
bg: Тайландски бат
nb: Thailandske baht

source: Tunisian Dinar
be: Туніскі дынар
bg: Тунизийски динар
nb: Tunisiske dinarer

source: Turkish Lira
be: Турэцкая ліра
bg: Турска лира
nb: Tyrkiske lira

source: T&T Dollar
be: Долар Трынідада і Табага
bg: Долар на Тринидат и Тобаго

source: New Taiwan Dollar
be: Новы тайваньскі долар
bg: Нов тайвански долар
nb: Ny Taiwanske dollar

source: Ukrainian Hryvnia
be: Украінская грыўна
bg: Украинска гривна
nb: Ukrainske hryvnia

source: US Dollar
be: Долар ЗША
bg: Щатски долар
nb: Amerikanske dollar

source: Uruguayan Peso
be: Уругвайскае песа
bg: Уругвайско песо
nb: Uruguayiske peso

source: Vietnamese Dong
be: В’етнамскі донг
bg: Виетнамски донг
nb: Vietnamesiske dong

source: Central African CFA Franc
be: Цэнтральнаафрыканскі франк КФА
bg: Централноафрикански CFA франк
nb: Sentralafrikanske CFA-franc

source: West African CFA Franc
be: Заходнеафрыканскі франк КФА
bg: Западноафрикански CFA франк
nb: Vestafrikanske CFA-rand

source: South African Rand
be: Паўднёваафрыканскі ранд
bg: Южноафрикански ранд
nb: Sør-afrikanske rand

source: Missing digits after minus sign
be: Адсутнічаюць лічбы пасля знака мінус
bg: Липсват цифри след знака минус
nb: Mangler siffer etter minustegnet

source: Missing second symbol (″)
be: Адсутнічае сімвал секунды (″)
bg: Липсва символ за секунда (″)
nb: Mangler symbol for sekund (″)

source: Missing minute symbol (′)
be: Адсутнічае сімвал мінуты (′)
bg: Липсва символ за минута (′)
nb: Mangler symbol for minutt (′)

source: Missing digits after decimal point
be: Адсутнічаюць лічбы ў дробавай частцы (пасля коскі)
bg: Липсват цифри след десетичната запетая
nb: Mangler siffer etter desimalpunkt

source: in
be: у
bg: в
nb: i

source: to
be: у
bg: към
nb: til

source: Function “%s” is missing arguments
be: У функцыі «%s» не хапае аргументаў
bg: Липсват аргументи за функцията „%s“
nb: Funksjon «%s» mangler argumenter

source: The zeroth root of a number is undefined
be: Корань нулявой ступені нявызначаны
bg: Корен нулев е неопределена операция
nb: Nullte rot av et tall er ikke definert

source: Mathematics
be: Матэматыка
bg: Математика
nb: Matematikk

source: Euler’s Number
be: Лік Эйлера
bg: Неперово число
nb: Eulers tall

source: Pi
be: Пі
bg: Пи

source: Tau
be: Тау
bg: Тау

source: Golden Ratio
be: Залатое сячэнне
bg: Златно сечение
nb: Det gyldne snitt

source: Electromagnetism
be: Электрамагнетызм
bg: Електромагнетизъм
nb: Elektromagnetisme

source: Light Speed
be: Хуткасць святла
bg: Скорост на светлината
nb: Lyshastighet

source: Elementary Charge
be: Элементарны зарад
bg: Елементарен заряд
nb: Elementær lading

source: Impedance of Vacuum
be: Хвалевае супраціўленне вакууму
bg: Импеданс на вакуума
nb: Motstand i vakum

source: Permeability of Vacuum
be: Магнітная пастаянная
bg: Проницаемост на вакуума

source: Permittivity of Vacuum
be: Электрычная пастаянная
bg: Диелектрична проницаемост на вакуума

source: Atomic & Nuclear
be: Атамная і ядзерная энергія
bg: Атомни и ядрени

source: Planck’s Constant
be: Пастаянная Планка
bg: Константа на Планк
nb: Plancks konstant

source: Fine-Structure Constant
be: Пастаянная тонкай структуры
bg: Константа на фината структура

source: Electron Mass
be: Маса электрона
bg: Маса на електрона
nb: Elektronmasse

source: Proton Mass
be: Маса пратона
bg: Маса на протона
nb: Protonmasse

source: Thermodynamics
be: Тэрмадынаміка
bg: Термодинамика
nb: Termodynamikk

source: Boltzmann Constant
be: Пастаянная Больцмана
bg: Константа на Болцман
nb: Boltzmanns konstant

source: Atomic Mass Unit
be: Атамная адзінка масы
bg: Единица за атомна маса
nb: Atomisk masseenhet

source: Molar Gas Constant
be: Універсальная газавая пастаянная
bg: Моларна газова константа

source: Stefan-Boltzmann Constant
be: Пастаянная Стэфана–Больцмана
bg: Константа на Стефан – Болцман
nb: Stefan-Boltzmann konstant

source: Avogadro’s Number
be: Лік Авагадра
bg: Число на Авогадро
nb: Avogadros tall

source: Gravitation
be: Гравітацыя
bg: Гравитация
nb: Gravitasjon

source: Gravitational Constant
be: Гравітацыйная пастаянная
bg: Гравитационна константа
nb: Gravitasjonskonstant

source: Earth Acceleration
be: Паскарэнне свабоднага падзення
bg: Земно ускорение
nb: Jordens aksellerasjon

source: Error: the number of periods must be positive
be: Памылка: колькасць перыядаў павінна быць дадатнай
bg: Грешка: броят на периодите трябва да е положителен
nb: Feil: antall perioder må være et positivt tall

source: Trigonometry
be: Трыганаметрыя
bg: Тригонометрия
nb: Trigonometri

source: Sine
be: Сінус
bg: Синус
nb: Sinus

source: Cosine
be: Косінус
bg: Косинус
nb: Cosinus

source: Tangent
be: Тангенс
bg: Тангенс

source: Inverse Sine
be: Адваротны сінус
bg: Обратен синус
nb: Omvendt sinus

source: Inverse Cosine
be: Адваротны косінус
bg: Обратен косинус
nb: Omvendt cosinus

source: Inverse Tangent
be: Адваротны тангенс
bg: Обратен тангенс
nb: Omvendt tangent

source: Hyperbolic Sine
be: Гіпербалічны сінус
bg: Хиперболичен синус
nb: Hyperbolsk sinus

source: Hyperbolic Cosine
be: Гіпербалічны косінус
bg: Хиперболичен косинус
nb: Hyperbolsk cosinus

source: Hyperbolic Tangent
be: Гіпербалічны тангенс
bg: Хиперболичен тангенс
nb: Hyperbolsk tangent

source: Inverse Hyperbolic Sine
be: Адваротны гіпербалічны сінус
bg: Обратен хиперболичен синус
nb: Omvendt hyperbolsk sinus

source: Inverse Hyperbolic Cosine
be: Адваротны гіпербалічны косінус
bg: Обратен хиперболичен косинус
nb: Omvendt hyperbolsk cosinus

source: Inverse Hyperbolic Tangent
be: Адваротны гіпербалічны тангенс
bg: Обратен хиперболичен тангенс
nb: Omvendt hyperbolsk tangent

source: Complex
be: Комплекс
bg: Комплексно число
nb: Kompleks

source: Complex Conjugate
be: Камплексны спалучаны лік
bg: Спрегнато на комплексно число
nb: Komplekst konjugat

source: Complex Argument
be: Камплексны аргумент
bg: Аргумент — комплексно число
nb: Komplekst argument

source: Real Component
be: Сапраўдная частка
bg: Реална част
nb: Heltallskomponent

source: Imaginary Component
be: Уяўная частка
bg: Имагинерна част
nb: Imaginær komponent

source: Programming
be: Праграмаванне
bg: Програмиране
nb: Programmering

source: Two’s Complement
be: Дапаўненне да двойкі
bg: Допълнителен код
nb: Toerkomplement

source: Swap Endianness
be: Змяненне паслядоўнасці байтаў
bg: Размяна на старшинството на битовете
nb: Bytt endianitet

source: Modulus Divide
be: Дзяленне па модулі
bg: Остатък от делене
nb: Modulus-divisjon

source: Modular Exponentiation
be: Узвядзенне ў ступень па модулі
bg: Степен на остатък
nb: Modulær eksponentiering

source: Rounding
be: Акругленне
bg: Закръгляне
nb: Avrunding

source: Round
be: Акругленне
bg: Закръгляне
nb: Rund av

source: Floor
be: Акругленне да цэлага ўніз
bg: Долна скобка
nb: Gulv

source: Ceiling
be: Акругленне да цэлага ўверх
bg: Горна скобка
nb: Tak

source: Integer Component
be: Цэлая частка
bg: Целочислена част
nb: Heltallskomponent

source: Fractional Component
be: Дробавая частка
bg: Дробна част
nb: Brøkkomponent

source: Statistics
be: Статыстыка
bg: Статистики
nb: Statistikk

source: Sum
be: Сума
bg: Сбор
nb: Summer

source: Sum of Squares
be: Сума квадратаў
bg: Сбор на квадрати
nb: Sum av kvadrater

source: Average
be: Сярэдняе
bg: Средно
nb: Gjennomsnitt

source: Median
be: Медыяна
bg: Медиана

source: Minimum Value
be: Мінімальнае значэнне
bg: Минимална стойност
nb: Minimumsverdi

source: Maximum Value
be: Максімальнае значэнне
bg: Максимална стойност
nb: Maksimumsverdi

source: Sample Standard Deviation
be: Выбарачнае сярэднеквадратычнае адхіленне
bg: Стандартно отклонение на извадката
nb: Standardavvik i utvalget

source: Population Standard Deviation
be: Сярэднеквадратычнае адхіленне
bg: Стандартно отклонение на извадката
nb: Populasjonsstandardavvik

source: Sample Variance
be: Выбарачная дысперсія
bg: Дисперсия на извадката
nb: Utvalgsvarians

source: Population Variance
be: Генеральная дысперсія
bg: Дисперсия на популацията
nb: Populasjonsvarians

source: Sundry
be: Іншыя
bg: Разни
nb: Diverse
