Repository: GNOME/gnome-calculator
Catalog: po/*.po
Languages: be, bg, nb

source: Superscript Mode [Ctrl]
be: Верхні індэкс [Ctrl]
bg: Режим за горен индекс [Ctrl]

source: Subscript Mode [Alt]
be: Ніжні індэкс [Alt]
bg: Режим за долен индекс [Alt]

source: x
bg: памет

source: Variables and Constants
be: Пераменныя і канстанты
bg: Променливи и константи
nb: Variabler og konstanter

source: Additional Functions
be: Дадатковыя функцыі
bg: Допълнителни функции
nb: Flere funksjoner

source: Divide [/]
be: Дзяленне [/]
bg: Деление [/]
nb: Del [/]

source: Multiply [*]
be: Множанне [*]
bg: Умножение [*]
nb: Multipliser [*]

source: Subtract [-]
be: Адніманне [-]
bg: Изваждане [-]
nb: Trekk fra [-]

source: Add [+]
be: Складанне [+]
bg: Събиране [+]
nb: Legg til [+]

source: Percentage [%]
be: Працэнты [%]
bg: Процент [%]
nb: Prosentdel [%]

source: Group [()]
be: Узяць у дужкі [()]
bg: Група [()]

source: Calculate Result
be: Вылічыць вынік
bg: Смятане на резултат
nb: Beregn resultat

source: Inverse Modifier [Shift]
be: Адваротны мадыфікатар [Shift]
bg: Модификатор за обратна функция [Shift]

source: Square [Ctrl+2]
be: Узвядзенне ў квадрат [Ctrl+2]
bg: Повдигане на квадрат [Ctrl+2]
nb: Kvadrat [Ctrl+2]

source: Square Root [Ctrl+R]
be: Здабыванне квадратнага кораня [Ctrl+R]
bg: Корен квадратен [Ctrl+R]
nb: Kvadratrot [Ctrl+R]

source: Exponent [^ or **]
be: Экспанента [^ або **]
bg: Степен [^ или **]
nb: Eksponent [^ eller **]

source: Nth Root
be: Корань n-й ступені
bg: N-ти корен
nb: Nte rot

source: Common Logarithm
be: Дзесятковыя агарыфмы
bg: Десетичен логаритъм
nb: Vanlig logaritme

source: Base-10 Exponential
be: Паказнікавая функцыя з дзесятковай асновай
bg: Експонента при основа 10

source: Natural Exponential
be: Натуральная паказнікавая функцыя
bg: Естествена експонента

source: Inverse [Ctrl+I]
be: Адваротны лік [Ctrl+I]
bg: Обратна функция [Ctrl+I]
nb: Omvendt [Ctrl+I]

source: Round [[]]
be: Акругленне [[]]
bg: Закръгляне [[]]

source: Absolute Value [||]
be: Абсалютнае значэнне [||]
bg: Абсолютна стойност [|]
nb: Absoluttverdi [||]

source: Factorial [!]
be: Фактарыял [!]
bg: Факториел [!]
nb: Fakultet [!]

source: Pi [Ctrl+P]
be: Пі [Ctrl+P]
bg: Пи [Ctrl+P]

source: Imaginary Unit
be: Уяўная адзінка
bg: Имагинерна единица
nb: Imaginær enhet

source: Factorize [Ctrl+F]
be: Раскладанне на множнікі [Ctrl+F]
bg: Разлагане на прости множители [Ctrl+F]
nb: Faktoriser [Ctrl+F]

source: Switch Conversion Units
be: Памяняць кірунак пераўтварэння
bg: Размяна на единиците за преобразуване
nb: Bytt konverteringsenheter

source: Backspace
bg: Клавиш за изтриване
nb: Tilbake

source: Degrees, Minutes, Seconds
be: Градусы, мінуты, секунды
bg: Градуси, минути, секунди
nb: Grader, minutter, sekunder

source: Change Sign
be: Змяніць знак
bg: Смяна на знака
nb: Bytt tegn

source: Exchange Rate Details
be: Падрабязнасці пра курсы валют
bg: Данни за валутните курсове
nb: Detaljer om valutakurs

source: Updated
be: Абноўлены
bg: Обновено
nb: Oppdatert

source: Source
be: Крыніца
bg: Източник
nb: Kilde

source: _Refresh Rates
be: Абнавіць курсы
bg: _Честота на обновяване
nb: Oppdate_ringsrater

source: Ctrm
bg: СрПг
nb: Sams

source: Compounding Term
be: Складаны тэрмін
bg: Сложна лихва
nb: Sammensatt uttrykk

source: Ddb
bg: ДПО
nb: Dd

source: Double Declining Depreciation
be: Метад двухкратнага зніжэння амартызацыі
bg: Намаляващ се остатък
nb: Dobbelt degressiv avskrivning

source: Fv
bg: БСт

source: Future Value
be: Будучае значэнне
bg: Бъдеща стойност
nb: Fremtidig verdi

source: Gpm
bg: БНП
nb: Bft

source: Gross Profit Margin
be: Маржа валавога прыбытку
bg: Брутна норма на печалба
nb: Brutto fortjenestemargin

source: Pmt
bg: ППл
nb: Bet

source: Periodic Payment
be: Перыядычны плацеж
bg: Периодично плащане
nb: Periodisk betaling

source: Pv
bg: ТСт

source: Present Value
be: Бягучае значэнне
bg: Текуща стойност
nb: Nåverdi

source: Rate
bg: Лихва

source: Periodic Interest Rate
be: Перыядычная працэнтная стаўка
bg: Лихвен процент на период
nb: Periodisk renterate

source: Sln
bg: ЛнАм
nb: Ln

source: Straight Line Depreciation
be: Прамалінейная амартызацыя
bg: Линейна амортизация
nb: Lineær avskriving

source: Syd
bg: ПлнА
nb: Sum

source: Sum of the Years Digits Depreciation
be: Амартызацыя метадам сумы гадоў
bg: Увеличаваща се сума на числата
nb: Avskriving av summen av årenes sifre

source: Term
bg: Период

source: Financial Term
be: Фінансавы тэрмін
bg: Финансов период
nb: Finansielt begrep

source: Currency Conversion
be: Абмен валют
bg: Обмяна на валута
nb: Valutakonvertering

source: C_alculate
be: _Вылічыць
bg: _Изчисляване
nb: Bere_gn

source: Calculates the number of compounding periods necessary to increase an investment of present value to a future value, at a fixed interest rate per compounding period.
be: Вылічвае колькасць перыядаў налічэння, якое неабходна для павелічэння інвестыцый ад бягучага значэння да будучага значэння з фіксаванай працэнтнай стаўкай за перыяд налічэння.
bg: Изчисляване на времето в брой периоди, необходимо за увеличаването на днешната стойност на инвестиция в бъдеща при фиксиран лихвен процент на период и сложна лихва.
nb: Beregner antall renteberegningsperioder som kreves for å øke en investering av gjeldende verdi til en fremtidig verdi, med en fast styringsrente per renteberegningsperiode.

source: Double-Declining Depreciation
be: Метад двухкратнага зніжэння амартызацыі
bg: Намаляващ се остатък
nb: Dobbelt degressiv avskrivning

source: Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method.
be: Вылічвае амартызацыю актыву за вызначаны перыяд часу з выкарыстаннем метаду двайнога паніжэння балансу.
bg: Изчисляване на амортизацията на актив за определен период, като се полза метода на намаляващия се остатък.
nb: Beregner avskrivningsbeløpet på et anleggsmiddel for en bestemt tidsperiode, med dobbelt avskrivningsbeløp (halvert levetid).

source: Cost
be: Кошт
bg: Разходи
nb: Kost

source: Life
be: Жыццёвы цыкл
bg: Срок
nb: Livstid

source: Period
be: Перыяд
bg: Период
nb: Periode

source: Calculates the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term.
be: Вылічвае будучае значэнне інвестыцый на аснове шэрагу роўных плацяжоў з перыядычнай працэнтнай стаўкай праз колькасць перыядаў аплаты ў тэрміне.
bg: Изчисляване на бъдещата стойност на инвестиция от еднакви суми с лихвен процент на период на база периодите в срока.
nb: Beregner fremtidig verdi av en investering, basert på en rekke med like nedbetalinger og en gitt rentesats per betalingstermin.

source: Number of Periods
be: Колькасць перыядаў
bg: Брой периоди
nb: Antall perioder

source: Calculates the resale price of a product, based on the product cost and the wanted gross profit margin.
be: Вылічвае цану перапродажу прадукту на аснове яго кошту і неабходнай маржы валавога прыбытку.
bg: Изчисляване на цената за препродажба на продукт на база разход и търсена норма на печалба.
nb: Beregner salgsprisen for et produkt basert på produktkost og ønsket brutto fortjenestemargin.

source: Margin
be: Маржа
bg: Норма

source: Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period.
be: Вылічвае суму перыядычнага плацяжу пазыкі пры якой плацяжы ажыццяўляюцца ў канцы кожнага плацежнага перыяду.
bg: Изчисляване на размера на периодично изплащане на заем, като плащанията се извършват в края на всеки период.
nb: Beregner beløp for periodisk avbetaling av et lån hvor betalingene gjøres ved slutten av hver betalingsperiode.

source: Principal
be: Асноўны
bg: Главница
nb: Avdrag

source: Calculates the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.
be: Разлічвае бягучае значэнне інвестыцый на аснове зададзенага шэрагу роўных плацяжоў, што змяншаюцца з перыядычнай працэнтнай стаўкай, на працягу зададзенай колькасці перыядаў аплаты.
bg: Изчисляване на текущата стойност на инвестиция на равни вноски, които се сконтират с лихвен процент на период, и броя периоди за плащане в срока.

source: Calculates the periodic interest necessary to increase an investment to a future value, over the number of compounding periods.
be: Вылічвае перыядычныя працэнты, неабходныя для павелічэння інвестыцый да зададзенага значэння, за зададзеную колькасць перыядаў налічэння.
bg: Изчисляване на лихвеният процент, който ще увеличи сегашната стойност на инвестиция до бъдеща при периодично сложно олихвяване.
nb: Beregner periodisk rente som kreves for å øke en investering til en fremtidig verdi over et antall perioder.

source: Straight-Line Depreciation
be: Прамалінейная амартызацыя
bg: Линейна амортизация
nb: Lineær avskrivning

source: Calculates the straight-line depreciation of an asset for one period. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated.
be: Вылічвае прамалінейную амартызацыю актыву за перыяд. Прамалінейны метад налічэння амартызацыі раўнамерна размяркоўвае кошт амартызацыі на працягу ўсяго тэрміну выкарыстання актыву. Тэрмін выкарыстання - гэта колькасць перыядаў, звычайна гадоў, на працягу якіх актыў амартызуецца.
bg: Изчисляване на амортизацията на актив за определен период, като се полза линейния метод. При този метод амортизационната норма е постоянна, амортизируемата стойност се разпределя равномерно през срока на годност. Срокът на годност е броят периоди, най-често години, през които активът се амортизира.
nb: Beregner lineær avskrivning for et anleggsmiddel over én periode. Lineær avskrivning deler opp kostnadsføringen månedsvis i henhold til anleggsmiddelets forventede levetid, som typisk oppgis i antall år.

source: Salvage
be: Рэшткавы кошт
bg: Остатъчна стойност
nb: Restverdi

source: Sum-of-the-Years’-Digits Depreciation
be: Амартызацыя метадам сумы гадоў
bg: Увеличаваща се сума на числата
nb: Avskriving av summen av årenes sifre

source: Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-of-the-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The useful life is the number of periods, typically years, over which an asset is depreciated.
be: Вылічвае амартызацыю актыву за пэўны перыяд часу з выкарыстаннем метаду сумы гадоў. Гэты метад паскарае хуткасць амартызацыі, так што больш амартызацыйных выдаткаў адбываецца ў ранейшых перыядах. Тэрмін выкарыстання - гэта колькасць перыядаў, звычайна гадоў, на працягу якіх амартызуецца актыў.
bg: Изчисляване на амортизацията на актив за определен период, като се полза метода на увеличаващата се сума на числата. При този метод увеличението на амортизационните отчисления се засилва. По-голямата част от амортизацията се начислява в по-ранните периоди. Срокът на годност е броят периоди, най-често години, през които активът се амортизира.

source: Payment Period
be: Перыяд аплаты
bg: Период на плащане
nb: Betalingsperiode

source: Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value, at a periodic interest rate.
be: Вылічвае колькасць перыядаў аплаты на працягу тэрміну звычайнага ануітэту, каб назапасіць будучы кошт для перыядычнай працэнтнай стаўкі.
bg: Изчисляване на броя периодични плащания, които са необходими при плащане на анюитетни вноски за натрупване на бъдеща стойност при периодично начислявана лихва.
nb: Beregner hvor mange betalingsperioder som er nødvendig for å betale ned et annuitetslån, med dagens rente.

source: Bitwise AND
be: Пабітавае «І»
bg: Побитово AND
nb: Bitvis OG

source: Bitwise NAND
be: Пабітавае «І-НЕ»
bg: Побитово NAND
nb: Bitvis IKKE-OG

source: Bitwise OR
be: Пабітавае «АБО»
bg: Побитово OR
nb: Bitvis ELLER

source: Bitwise NOR
be: Пабітавае «АБО-НЕ»
bg: Побитово NOR
nb: Bitvis IKKE ELLER

source: Bitwise NOT
be: Пабітавае «НЕ»
bg: Побитово NOT
nb: Bitvis IKKE

source: Bitwise Exclusive OR
be: Пабітавае выключальнае «АБО»
bg: Побитово „изключващо ИЛИ“
nb: Bitvis ekslusiv ELLER

source: Bitwise Exclusive NOR
be: Пабітавае выключальнае «АБО-НЕ»
bg: Побитово „изключващо ИЛИ“
nb: Bitvis ekslusiv IKKE-ELLER

source: Left Shift [<<]
be: Зрух улева [<<]
bg: Преместване наляво [<<]

source: Right Shift [>>]
be: Зрух управа [>>]
bg: Преместване надясно [>>]

source: Unsigned Right Shift [>>>]
be: Бяззнакавы зрух управа [>>>]
bg: Преместване надясно без знак [>>>]

source: Binary Logarithm
be: Двайковы лагарыфм
bg: Двоичен логаритъм
nb: Binær logaritme

source: Base-2 Exponential
be: Паказнікавая функцыя з двайковай асновай
bg: Двоична експонента

source: Ceiling [Ctrl+[]]
be: Акругленне да цэлага ўверх [Ctrl+[]]
bg: Таван [Ctrl+[]]

source: Floor [Alt+[]]
be: Акругленне да цэлага ўніз [Alt+[]]
bg: Под [Alt+[]]

source: Change Base
be: Змяніць аснову
bg: Смяна на основата

source: Change Word Size
be: Змяніць памер слова
bg: Смяна на размера на думата
nb: Endre størrelse på ord

source: Insert Character Code
be: Уставіць код сімвала
bg: Вмъкване на код на знак
nb: Sett inn tegnkode

source: Character
be: Сімвал
bg: Знак
nb: Tegn

source: Convert to
be: Пераўтварыць у
bg: Преобразуване към
nb: Konverter til

source: Unicode Code Point
be: Код Unicode
bg: Кодова точка на Уникод

source: UTF-8 Encoding
be: Кадаванне UTF-8
bg: Кодиране UTF-8
nb: UTF-8 koding

source: UTF-16 Encoding
be: Кадаванне UTF-16
bg: Кодиране UTF-16
nb: UTF-16 koding

source: _Insert
be: _Уставіць
bg: _Вмъкване
nb: Sett _inn

source: Exchange Rates Not Loaded
be: Даныя пра курсы валют не загружаны
bg: Валутните курсове не са заредени
nb: Valutakurser er ikke lastet

source: <a href="r:///">Refresh rates</a> or change refresh interval in preferences
be: Варта <a href="r:///">абнавіць курсы</a> або змяніць інтэрвал абнаўлення ў наладах
bg: <a href='r:///'>Честота на обновяване</a> или променете интервала за обновяване от настройките

source: _Copy
be: С_капіяваць
bg: _Копиране
nb: _Kopier

source: _Paste
be: _Уставіць
bg: _Поставяне
nb: _Lim inn

source: Function name
be: Назва функцыі
bg: Име на функцията
nb: Funksjonsnavn

source: Select no. of arguments
be: Выберыце колькасць аргументаў
bg: Брой аргументи
nb: Velg antall argumenter

source: Add function
be: Дадаць функцыю
bg: Добавяне на функция
nb: Legg til funksjon

source: Favorite Currencies
be: Абраныя валюты
bg: Любими валути
nb: Favorittvalutaer

source: Search currencies
be: Пошук валюты
bg: Търсене на валути
nb: Søk etter valutaer

source: No Results Found
be: Нічога не знойдзена
bg: Няма намерени резултати
nb: Fant ingen resultater

source: Try a different search
be: Паспрабуйце змяніць пошукавы запыт
bg: Oпитайте различно търсене
nb: Prøv et annet søk

source: General
be: Агульныя
bg: Общи
nb: Generelt

source: Number of _Decimals
be: Колькасць _знакаў пасля коскі
bg: _Брой знаци след запетаята
nb: Antall _desimaler

source: Trailing _Zeroes
be: Канцавыя _нулі пасля коскі
bg: _Крайни нули
nb: Vis etterfølgende _nuller

source: _Group Digits
be: _Групаванне лічбаў
bg: _Групиране на цифрите
nb: _Grupper siffer

source: _Angle Units
be: Адзінкі вымярэння _вуглоў
bg: Мерна единица за _ъгъл
nb: _Enheter for vinkel

source: _Word Size
be: _Памер слова
bg: _Размер на думата
nb: _Størrelse på ord

source: E_xchange Rate Refresh Interval
be: Ін_тэрвал абнаўлення курса валют
bg: _Интервал зо опресняване на валутните курсове
nb: Oppdateringsintervall for _valutakurser

source: _Currency Display
be: _Вывад валюты
bg: И _валути
nb: _Valutavisning

source: _Show Currencies in Auto-Completion List
be: _Паказваць валюты ў спісе аўтадапаўнення
bg: Извеждане и на _валутите в списъка за дописване
nb: Vi_s valutare i autofullføringslisten

source: All
be: Усе
bg: Всички
nb: Alle

source: Favorite Only
be: Толькі абраныя
bg: Само любими
nb: Kun favoritter

source: None
be: Не паказваць
bg: Без
nb: Ingen

source: _Favorite Currencies
be: _Абраныя валюты
bg: _Любими валути
nb: _Favorittvalutaer

# shortcuts dialog
source: General
be: Агульныя
bg: Общи
nb: Generelt

# shortcuts dialog
source: Open a New Window
be: Адкрыць новае акно
bg: Отваряне на нов прозорец
nb: Åpne et nytt vindu

# shortcuts dialog
source: Close Current Window
be: Закрыць бягучае акно
bg: Затваряне на текущия прозорец
nb: Lukk dette vinduet

# shortcuts dialog
source: Quit the Application
be: Выйсці з праграмы
bg: Спиране на програмата
nb: Avslutt programmet

# shortcuts dialog
source: Show Help
be: Паказаць даведку
bg: Извеждане на помощта
nb: Vis hjelp

# shortcuts dialog
source: Open Menu
be: Адкрыць меню
bg: Отваряне на менюто
nb: Åpne meny

# shortcuts dialog
source: Show Preferences
be: Паказаць налады
bg: Настройки
nb: Vis brukervalg

# shortcuts dialog
source: Keyboard Shortcuts
be: Спалучэнні клавіш
bg: Клавишни комбинации
nb: Tastatursnarveier

# shortcuts dialog
source: Clear History
be: Ачысціць гісторыю
bg: Изчистване на историята
nb: Tøm historikk

# shortcuts dialog
source: Switching Modes
be: Пераключэнне рэжымаў
bg: Превключване между режимите
nb: Bytter modus

# shortcuts dialog
source: Switch to Basic Mode
be: Пераключыцца ў базавы рэжым
bg: Основен
nb: Bytt til grunnleggende modus

# shortcuts dialog
source: Switch to Advanced Mode
be: Пераключыцца ў пашыраны рэжым
bg: Разширен
nb: Bytt til avansert modus

# shortcuts dialog
source: Switch to Financial Mode
be: Пераключыцца ў фінансавы рэжым
bg: Финансов
nb: Bytt til finansmodus

# shortcuts dialog
source: Switch to Programming Mode
be: Пераключыцца ў рэжым праграмавання
bg: Програмиране
nb: Bytt til programmeringsmodus

# shortcuts dialog
source: Switch to Keyboard Mode
be: Пераключыцца ў рэжым клавіятуры
bg: Клавиатура
nb: Bytt til tastaturmodus

# shortcuts dialog
source: Switch to Keyboard Mode (alt.)
be: Пераключыцца ў рэжым клавіятуры (дадатковае)
bg: Клавиатура (алт.)
nb: Bytt til tastaturmodus (alt.)

# shortcuts dialog
source: Switch to Conversion Mode
be: Пераключыць кірунак пераўтварэння
bg: Преобразуване
nb: Bytt til konverteringsmodus

# shortcuts dialog
source: Programming Mode
be: Рэжым праграмавання
bg: Програмистки режим
nb: Programmeringsmodus

# shortcuts dialog
source: Switch to Binary
be: Пераключыцца на двайковы
bg: Двоичен запис
nb: Bytt til binær

# shortcuts dialog
source: Switch to Octal
be: Пераключыцца на васьмярковы
bg: Осмичен запис
nb: Bytt til oktal

# shortcuts dialog
source: Switch to Decimal
be: Пераключыцца на дзесятковы
bg: Десетичен запис
nb: Bytt til desimal

# shortcuts dialog
source: Switch to Hexadecimal
be: Пераключыцца на шаснаццатковы
bg: Шестнайсетичен запис
nb: Bytt til heksadesimal

# shortcuts dialog
source: Keyboard Entry
be: Увод з клавіятуры
bg: Въвеждане от клавиатурата
nb: Tastaturoppføring

# shortcuts dialog
source: Multiply (×)
be: Множанне (×)
bg: Умножение (×)
nb: Multipliser (×)

# shortcuts dialog
source: Divide (÷)
be: Дзяленне (÷)
bg: Деление (÷)
nb: Del (÷)

# shortcuts dialog
source: Square (²)
be: Узвядзенне ў квадрат (²)
bg: Квадрат (²)

# shortcuts dialog
source: Square Root (√)
be: Квадратны корань (√)
bg: Корен квадратен (√)
nb: Kvadratrot (√)

# shortcuts dialog
source: Inverse (⁻¹)
be: Адваротны лік (⁻¹)
bg: Обратна функция (⁻¹)

# shortcuts dialog
source: Pi (π)
be: Пі (π)
bg: Пи (π)

# shortcuts dialog
source: Tau (τ)
be: Тау (τ)
bg: Тау (τ)

# shortcuts dialog
source: Degree (°)
be: Градусы (°)
bg: Градус (°)
nb: Grad (°)

# shortcuts dialog
source: Floor (⌊⌋)
be: Акругленне да цэлага ўніз (⌊⌋)
bg: Под (⌊⌋)

# shortcuts dialog
source: Ceiling (⌈⌉)
be: Акругленне да цэлага ўверх (⌈⌉)
bg: Таван (⌈⌉)

# shortcuts dialog
source: Enter Numbers in Scientific Format
be: Увод лікаў у навуковым фармаце
bg: Въвеждане на числа в научен формат
nb: Oppgi tall i vitenskapelig format

# shortcuts dialog
source: Enter Subscript Numbers
be: Увод лікаў з ніжнім індэксам
bg: Въвеждане на числа за долен индекс

# shortcuts dialog
source: Enter Superscript Numbers
be: Увод лікаў з верхнім індэксам
bg: Въвеждане на числа за горен индекс

# shortcuts dialog
source: Enter Superscript Minus Sign
be: Увод лікаў з адмоўным верхнім індэксам
bg: Въвеждане на минус за горен индекс

# shortcuts dialog
source: Equation
be: Выразы
bg: Уравнение
nb: Likning

# shortcuts dialog
source: Copy
be: Скапіяваць
bg: Копиране
nb: Kopier

# shortcuts dialog
source: Paste
be: Уставіць
bg: Поставяне
nb: Lim inn

# shortcuts dialog
source: Undo
be: Адрабіць
bg: Отмяна
nb: Angre

# shortcuts dialog
source: Redo
be: Паўтарыць
bg: Повтаряне
nb: Gjør om

# shortcuts dialog
source: Previous Equation
be: Папярэдні выраз
bg: Предишно уравнение
nb: Forrige likning

# shortcuts dialog
source: Next Equation
be: Наступны выраз
bg: Следващо уравнение
nb: Ny likning

# shortcuts dialog
source: Clear Display
be: Ачысціць дысплэй
bg: Изчистване на района за преглед
nb: Tøm skjermen

# shortcuts dialog
source: Factorize
be: Раскладанне на множнікі
bg: Разлагане на прости множители
nb: Faktoriser

source: Constants
be: Канстанты
bg: Константи
nb: Konstanter

source: Variable name
be: Імя пераменнай
bg: Име на променлива
nb: Navn på variabel

source: Store value into existing or new variable
be: Захаваць значэнне ў наяўную або новую пераменную
bg: Запазване на стойността в съществуваща или нова променлива
nb: Lagre verdi i eksisterende eller ny variabel

source: _Basic
be: _Базавы
bg: _Основен
nb: _Grunnleggende

source: _Advanced
be: Па_шыраны
bg: _Разширен
nb: _Avansert

source: _Financial
be: _Фінансавы
bg: _Финансов
nb: _Finans

source: _Programming
be: _Праграмаванне
bg: П_рограмиране
nb: Programmering

source: _Keyboard
be: _Клавіятура
bg: К_лавиатура
nb: _Tastatur

source: _Conversion
be: Пера_ўтварэнне
bg: _Преобразуване
nb: _Konvertering

source: _New Window
be: _Новае акно
bg: _Нов прозорец
nb: _Nytt vindu

source: _Clear History
be: _Ачысціць гісторыю
bg: _Изчистване на историята
nb: _Tøm historikk

source: Result Format
be: Фармат выніку
bg: Формат на резултата
nb: Resultatformat

source: _Automatic
be: _Аўтаматычны
bg: _Автоматично
nb: _Automatisk

source: _Fixed
be: _Фіксаваны
bg: _Фиксиран
nb: _Fast

source: _Scientific
be: _Навуковы
bg: _Научен
nb: _Vitenskapelig

source: _Engineering
be: _Інжынерны
bg: _Инженерен
nb: _Ingeniørfag

source: _Preferences
be: _Налады
bg: _Настройки
nb: _Brukervalg

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
bg: _Клавишни комбинации
nb: _Tastatursnarveier

source: _Help
be: _Даведка
bg: Помо_щ
nb: _Hjelp

source: A_bout Calculator
be: _Аб праграме
bg: О_тносно „Калкулатор“
nb: _Om Kalkulator

source: Mode Selection
be: Выбар рэжыму
bg: Избор на режим
nb: Valg av modus

source: Undo
be: Адрабіць
bg: Отмяна
nb: Angre

source: Redo
be: Паўтарыць
bg: Повтаряне
nb: Gjør om

source: Main Menu
be: Галоўнае меню
bg: Основно меню
nb: Hovedmeny

# unit-symbols
source: mi²
be: кв. міль

# unit-symbols
source: ft²
be: фут²

# unit-symbols
source: m²
be: м²

# unit-symbols
source: cm²
be: см²

# unit-symbols
source: mm²
be: мм²

# unit-symbols
source: m³
be: м³

source: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
nb: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,Æ,Ø,Å
