Repository: GNOME/gnome-calculator
Catalog: po/*.po
Languages: be, bg, nb

# unit-symbols
source: milligram,milligrams,milligramme,milligrammes,mg
be: міліграм,міліграмы,міліграмаў,мг
bg: milligram,milligrams,milligramme,milligrammes,mg,милиграм,милиграма,милиграми,мг
nb: milligram,milligram,mg

source: Micrograms
be: Мікраграмы
bg: Микрограма
nb: Mikrogram

# unit-symbols
source: microgram,micrograms,microgramme,microgrammes,μg,ug
be: мікраграм,мікраграмы,мікраграмаў,мкг
bg: microgram,micrograms,microgramme,microgrammes,μg,ug,микрограм,микрограма,микрограми,мкг
nb: mikrogram,mikrogram,ug

source: Stone
be: Стон
bg: камъни

# unit-symbols
source: stone,st,stones
be: стон,стоны,стонаў
bg: stone,st,stones,камък,камъни,стоун,стоуна,стоунове

source: Centuries
be: Стагоддзі
bg: векове
nb: Centimeter

# unit-symbols
source: century,centuries
be: стагоддзе,стагоддзі,стагоддзяў,ст.
bg: century,centuries,век,века,векове
nb: århundre,århundrer

source: Decades
be: Дзесяцігоддзі
bg: десетилетия
nb: Tiår

# unit-symbols
source: decade,decades
be: дзесяцігоддзе,дзесяцігоддзі,дзесяцігоддзяў,дз
bg: decade,decades,десетилетие,десетилетия,декада,декади
nb: tiår,tiår

source: Years
be: Гады
bg: години
nb: År

# unit-symbols
source: year,years
be: год,гады,гадоў,г.
bg: year,years,година,години
nb: år,år

source: Months
be: Месяцы
bg: месеци
nb: Måneder

# unit-symbols
source: month,months
be: месяц,месяцы,месяцаў
bg: month,months,месец,месеци,месеца
nb: måned,måneder

source: Weeks
be: Тыдні
bg: седмици
nb: Uker

# unit-symbols
source: week,weeks
be: тыдзень,тыдні,тыдняў
bg: week,weeks,седмица,седмици,неделя,недели
nb: uke,uker

source: Days
be: Суткі
bg: денонощия
nb: Dager

# unit-symbols
source: day,days
be: суткі,сут
bg: day,days,ден,дена,дни
nb: dag,dager

source: Hours
be: Гадзіны
bg: часове
nb: Timer

# unit-symbols
source: hour,hours
be: гадзіна,гадзіны,гадзін,гадз
bg: hour,hours,час,часа,часове
nb: time,timer

source: Minutes
be: Хвіліны
bg: минути
nb: Minutter

# unit-symbols
source: minute,minutes
be: хвіліна,хвіліны,хвілін,хв
bg: minute,minutes,минута,минути
nb: minutt,minutter

source: Seconds
be: Секунды
bg: секунди
nb: Sekunder

# unit-symbols
source: second,seconds,s
be: секунда,секунды,секунд,секундаў,с
bg: second,seconds,s,секунда,секунди,сек,с
nb: sekund,sekunder,s

source: Milliseconds
be: Мілісекунды
bg: милисекунди
nb: Millisekunder

# unit-symbols
source: millisecond,milliseconds,ms
be: мілісекунда,мілісекунды,мілісекунд,мілісекундаў,мс
bg: millisecond,milliseconds,ms,милисекунда,милисекунди,мс
nb: millisekund,millisekund,ms

source: Microseconds
be: Мікрасекунды
bg: микросекунди
nb: Mikrosekunder

# unit-symbols
source: microsecond,microseconds,us,μs
be: мікрасекунда,мікрасекунды,мікрасекунд,мікрасекундаў,мкс
bg: microsecond,microseconds,us,μs,микро секунда,микро секунди,uс,μс
nb: mikrosekund,mikrosekund,us,μs

source: Nanoseconds
be: Нанасекунды
bg: наносекунди
nb: Nanosekunder

# unit-symbols
source: nanosecond,nanoseconds,ns
be: нанасекунда,нанасекунды,нанасекунд,нанасекундаў,нс
bg: nanosecond,nanoseconds,ns,наносекунда,наносекунди,нсек,нс
nb: nanosekund,nanosekunder,ns

source: Celsius
be: Градусы Цэльсія
bg: целзий

# unit-symbols
source: degC,°C,˚C,C,c,Celsius,celsius
be: ˚C,Цэльсій,градус Цэльсія
bg: degC,˚C,C,c,Celsius,celsius,˚Ц,Ц,ц,Целзий,целзий
nb: degC,°C,C,c,Celcius,celsius

source: Fahrenheit
be: Градусы Фарэнгейта
bg: фаренхайт

# unit-symbols
source: degF,°F,˚F,F,f,Fahrenheit,fahrenheit
be: ˚F,F,Фарэнгейт,градус Фарэнгейта
bg: degF,˚F,F,f,˚Ф,Ф,ф,Фаренхайт,фаренхайт
nb: degF,°F,F,f,Fahrenheit,fahrenheit

source: Kelvin
be: Градусы Кельвіна
bg: келвин

# unit-symbols
source: k,K,Kelvin,kelvin
be: К,Кельвін,кельвіна
bg: k,K,к,К,Келвин,келвин

source: Rankine
be: Градусы Ранкіна
bg: ранкин

# unit-symbols
source: degR,°R,˚R,°Ra,˚Ra,r,R,Rankine,rankine
be: ˚Ra,Ранкін,градус Ранкіна
bg: degR,˚R,˚Ra,r,R,˚Р,˚Ра,р,Р,Ранкин,ранкин
nb: degR,°R,°Ra,r,R,Rankine,rankine

source: Bits
be: Біты
bg: битове
nb: Bit

# unit-symbols
source: bit,bits,b
be: біт,біты,бітаў,б
bg: bit,bits,b,бит,бита,битове,б
nb: bit,bit,b

source: Bytes
be: Байты
bg: байтове
nb: Byte

# unit-symbols
source: byte,bytes,B
be: байт,байты,байтаў,Б
bg: byte,bytes,B,байт,байта,байтове,Б
nb: byte,byte,B

source: Nibbles
be: Ніблы
bg: полубайтове
nb: Nibble

# unit-symbols
source: nibble,nibbles
be: нібл,ніблы,ніблаў
bg: nibble,nibbles,нибъл,нибли,полубайт,полубайтове,тетрада,тетради
nb: nibble,nibble

source: Kilobits
be: Кілабіты
bg: килобитове
nb: Kilobit

# unit-symbols
source: kilobit,kilobits,kb,Kb
be: кілабіт,кілабіты,кілабайтаў,кбіт
bg: kilobit,kilobits,kb,Kb,килобит,килобита,килобитове,кб,Кб
nb: kilobit,kilobit,kb,Kb

source: Kilobytes
be: Кілабайты
bg: килобайтове
nb: Kilobyte

# unit-symbols
source: kilobyte,kilobytes,kB,KB
be: кілабайт,кілабайты,кілабайтаў,кБ,КБ
bg: kilobyte,kilobytes,kB,KB,килобайт,килобайта,килобайтове,кБ,КБ
nb: kilobyte,kilobyte,kB,KB

source: Kibibits
be: Кібібіты
bg: кибибитове
nb: Kibibit

# unit-symbols
source: kibibit,kibibits,Kib
be: кібібіт,кібібіты,кібібітаў,Кібіт
bg: kibibit,kibibits,Kib,кибибит,кибибита,кибибитове,Киб
nb: kibibit,kibibit,Kib

source: Kibibytes
be: Кібібайты
bg: кибибайтове
nb: Kibibyte

# unit-symbols
source: kibibyte,kibibytes,KiB
be: кібібайт,кібібайты,кібібайтаў,КіБ
bg: kibibyte,kibibytes,KiB,кибибайт,кибибайта,кибибайтове,КиБ
nb: kibibyte,kibibyte,KiB

source: Megabits
be: Мегабіты
bg: мегабитове
nb: Megabit

# unit-symbols
source: megabit,megabits,Mb
be: мегабіт,мегабіты,мегабітаў,Мбіт
bg: megabit,megabits,Mb,мегабит,мегабита,мегабитове,Мб
nb: megabit,megabit,Mb

source: Megabytes
be: Мегабайты
bg: мегабайтове
nb: Megabyte

# unit-symbols
source: megabyte,megabytes,MB
be: мегабайт,мегабайты,мегабайтаў,МБ
bg: megabyte,megabytes,MB,мегабайт,мегабайта,мегабайтове,МБ
nb: megabyte,megabyte,MB

source: Mebibits
be: Мебібіты
bg: мебибитове
nb: Mebibit

# unit-symbols
source: mebibit,mebibits,Mib
be: мебібіт,мебібіты,мебібітаў,Мібіт
bg: mebibit,mebibits,Mib,мебибит,мебибита,мебибитове,Миб
nb: mebibit,mebibit,Mib

source: Mebibytes
be: Мебібайты
bg: мебибайтове
nb: Mebibyte

# unit-symbols
source: mebibyte,mebibytes,MiB
be: мебібайт,мебібайты,мебібайтаў,МіБ
bg: mebibyte,mebibytes,MiB,мебибайт,мебибайта,мебибайтове,МиБ
nb: mebibyte,mebibyte,MiB

source: Gigabits
be: Гігабіты
bg: гигабитове
nb: Gigabit

# unit-symbols
source: gigabit,gigabits,Gb
be: гігабіт,гігабіты,гігабітаў,Гбіт
bg: gigabit,gigabits,Gb,гигабит,гигабита,гигабитове,Гб
nb: gigabit,gigabit,Gb

source: Gigabytes
be: Гігабайты
bg: гигабайтове
nb: Gigabyte

# unit-symbols
source: gigabyte,gigabytes,GB
be: гігабайт,гігабайты,гігабайтаў,ГБ
bg: gigabyte,gigabytes,GB,гигабайт,гигабайта,гигабайтове,ГБ
nb: gigabyte,gigabyte,GB

source: Gibibits
be: Гібібіты
bg: гибибитове
nb: Gibibit

# unit-symbols
source: gibibit,gibibits,Gib
be: гібібіт,гібібіты,гібібітаў,Гібіт
bg: gibibit,gibibits,Gib,гибибит,гибибита,гибибитове,Гиб
nb: gibibit,gibibit,Gib

source: Gibibytes
be: Гібібайты
bg: гибибайтове
nb: Gibibyte

# unit-symbols
source: gibibyte,gibibytes,GiB
be: гібібайт,гібібайты,гібібайтаў,ГіБ
bg: gibibyte,gibibytes,GiB,гибибайт,гибибайта,гибибайтове,ГиБ
nb: gibibyte,gibibyte,GiB

source: Terabits
be: Тэрабіты
bg: терабитове
nb: Terabit

# unit-symbols
source: terabit,terabits,Tb
be: тэрабіт,тэрабіты,тэрабітаў,Тбіт
bg: terabit,terabits,Tb,терабит,терабита,терабитове,Тб
nb: terabit,terabit,Tb

source: Terabytes
be: Тэрабайты
bg: терабайтове
nb: Terabyte

# unit-symbols
source: terabyte,terabytes,TB
be: тэрабайт,тэрабайты,тэрабайтаў,ТБ
bg: terabyte,terabytes,TB,терабайт,терабайта,терабайтове,ТБ,TB
nb: terabyte,terabyte,TB

source: Tebibits
be: Тэбібіты
bg: тебибитове
nb: Tebibit

# unit-symbols
source: tebibit,tebibits,Tib
be: тэбібіт,тэбібіты,тэбібітаў,Тібіт
bg: tebibit,tebibits,Tib,тебибит,тебибита,тебибитове,Тиб
nb: tebibit,tebibit,Tib

source: Tebibytes
be: Тэбібайты
bg: тебибайтове
nb: Tebibyte

# unit-symbols
source: tebibyte,tebibytes,TiB
be: тэбібайт,тэбібайты,ТіБ
bg: tebibyte,tebibytes,TiB,тебибайт,тебибайта,тебибайтове,ТиБ
nb: tebibyte,tebibyte,TiB

source: Petabits
be: Петабіты
bg: петабитове
nb: Petabit

# unit-symbols
source: petabit,petabits,Pb
be: петабіт,петабіты,петабітаў,Пбіт
bg: petabit,petabits,Pb,петабит,петабита,петабитове,Пб
nb: petabit,petabit,Pb

source: Petabytes
be: Петабайты
bg: петабайтове
nb: Petabyte

# unit-symbols
source: petabyte,petabytes,PB
be: петабайт,петабайты,ПБ
bg: petabyte,petabytes,PB,патабайт,петабайта,петабайтове,ПБ
nb: petabyte,petabyte,PB

source: Pebibits
be: Пебібіты
bg: пебибитове
nb: Pebibit

# unit-symbols
source: pebibit,pebibits,Pib
be: пебібіт,пебібіты,пебібітаў,Пібіт
bg: pebibit,pebibits,Pib,пебибит,пебибита,пебибитове,Пиб
nb: pebibit,pebibit,Pib

source: Pebibytes
be: Пебібайты
bg: пебибайтове
nb: Pebibyte

# unit-symbols
source: pebibyte,pebibytes,PiB
be: пебібайт,пебібайты,пебібайтаў,ПіБ
bg: pebibyte,pebibytes,PiB,пебибайт,пебибайта,пебибайтове,ПиБ
nb: pebibyte,pebibyte,PiB

source: Exabits
be: Экзабіты
bg: ексабитове
nb: Exabit

# unit-symbols
source: exabit,exabits,Eb
be: экзабіт,экзабіты,экзабітаў,Эбіт
bg: exabit,exabits,Eb,ексабит,ексабита,ексабитове,Еб
nb: exabit,exabit,Eb

source: Exabytes
be: Экзабайты
bg: ексабайтове
nb: Exabyte

# unit-symbols
source: exabyte,exabytes,EB
be: экзабайт,экзабайты,экзабайтаў,ЭБ
bg: exabyte,exabytes,EB,ексабайта,ексабайта,ексабайтове,ЕБ
nb: exabyte,exabyte,EB

source: Exbibits
be: Экзбібіты
bg: ексбибитове
nb: Exbibit

# unit-symbols
source: exbibit,exbibits,Eib
be: экзбібіт,экзбібіты,экзбібітаў,Эібіт
bg: exbibit,exbibits,Eib,ексбибит,ексбибита,ексбибитове,Еиб
nb: exbibit,exbibit,Eib

source: Exbibytes
be: Экзбібайты
bg: ексбибайтове
nb: Exbibyte

# unit-symbols
source: exbibyte,exbibytes,EiB
be: экзбібайт,экзбібайты,экзбібайтаў,ЭіБ
bg: exbibyte,exbibytes,EiB,ексбибайт,ексбибайта,ексбибайтове,ЕиБ
nb: exbibyte,exbibyte,EiB

source: Zettabits
be: Зэтабіты
bg: сетабитове
nb: Zettabit

# unit-symbols
source: zettabit,zettabits,Zb
be: зэтабіт,зэтабіты,зэтабітаў,Збіт
bg: zettabit,zettabits,Zb,сетабит,сетабита,сетабитове,Сб
nb: zettabit,zettabit,Zb

source: Zettabytes
be: Зэтабайты
bg: сетабайтове
nb: Zettabyte

# unit-symbols
source: zettabyte,zettabytes,ZB
be: зэтабайт,зэтабайты,зэтабайтаў,ЗБ
bg: zettabyte,zettabytes,ZB,сетабайт,сетабайта,сетабайтове,СБ
nb: zettabyte,zettabyte,ZB

source: Zebibits
be: Зэбібіты
bg: себибитове
nb: Zebibit

# unit-symbols
source: zebibit,zebibits,Zib
be: зэбібіт,зэбібіты,зэбібітаў,Зібіт
bg: zebibit,zebibits,Zib,себибит,себибита,себибитове,Сиб
nb: zebibit,zebibit,Zib

source: Zebibytes
be: Зэбібайты
bg: себибайтове
nb: Zebibyte

# unit-symbols
source: zebibyte,zebibytes,ZiB
be: зэбібайт,зэбібайты,зэбібайтаў,ЗіБ
bg: zebibyte,zebibytes,ZiB,себибайт,себибайта,себибайтове,СиБ
nb: zebibyte,zebibyte,ZiB

source: Yottabits
be: Ётабіты
bg: йотабитове
nb: Yottabit

# unit-symbols
source: yottabit,yottabits,Yb
be: ётабіт,ётабіты,ётабітаў,Ёбіт
bg: yottabit,yottabits,Yb,йотабит,йотабита,йотабитове,Йб
nb: yottabit,yottabit,Yb

source: Yottabytes
be: Ётабайты
bg: йотабайтове
nb: Yottabyte

# unit-symbols
source: yottabyte,yottabytes,YB
be: ётабайт,ётабайты,ётабайтаў,ЁБ
bg: yottabyte,yottabytes,YB,йотабайт,йотабайта,йотабайтове,ЙБ
nb: yottabyte,yottabyte,YB

source: Yobibits
be: Ёбібіты
bg: йобибитове
nb: Yobibit

# unit-symbols
source: yobibit,yobibits,Yib
be: ёбібіт,ёбібіты,ёбібітаў,Ёібіт
bg: yobibit,yobibits,Yib,йобибит,йобибита,йобибитове,Йиб
nb: yobibit,yobibit,Yib

source: Yobibytes
be: Ёбібайты
bg: йобибайтове
nb: Yobibyte

# unit-symbols
source: yobibyte,yobibytes,YiB
be: ёбібайт,ёбібайты,ёбібайтаў,ЁіБ
bg: yobibyte,yobibytes,YiB,йобибайт,йобибайта,йобибайтове,ЙиБ
nb: yobibyte,yobibyte,YiB

source: Hertz
be: Герц
bg: херц

# unit-symbols
source: hertz,Hz
be: герц,Гц
bg: hertz,Hz,херц,херца,херци

source: Kilohertz
be: Кілагерц
bg: килохерци

# unit-symbols
source: kilohertz,kHz
be: кілагерц,кГц
bg: kilohertz,kHz,килохерц,килохерца,килохерци

source: Megahertz
be: Мегагерц
bg: мегахерц

# unit-symbols
source: megahertz,MHz
be: мегагерц,МГц
bg: megahertz,MHz,мегахерц,мегахерца,мегахерци

source: Gigahertz
be: Гігагерц
bg: гигахерци

# unit-symbols
source: gigahertz,GHz
be: гігагерц,ГГц
bg: gigahertz,GHz,гигахерц,гигахерца,гигахерци

source: Terahertz
be: Тэрагерц
bg: терахерц

# unit-symbols
source: terahertz,THz
be: тэрагерц,ТГц
bg: terahertz,терахерц,терахерца,терахерци

source: Joules
be: Джоўлі
bg: Джаули
nb: Joule

# unit-symbols
source: Joule,J,joule,joules
be: Джоўль,Дж,джоўлі,джоўляў
bg: Joule,J,joule,joules,джаул,джаула,джаули

source: Kilojoules
be: Кіладжоўлі
bg: килоджаули
nb: Kilojoule

# unit-symbols
source: KJ,kilojoules,kilojoule
be: Кіладжоўль,кДж,кіладжоўлі,кіладжоўляў
bg: KJ,kilojoules,kilojoule,килоджаул,килоджаула,килоджаули
nb: KJ,kilojoule

source: Megajoules
be: Мегаджоўлі
bg: мегаджаули
nb: Megajoule

# unit-symbols
source: MJ,megajoules,megajoule
be: Мегаджоўль,МДж,мегаджоўлі,мегаджоўляў
bg: MJ,megajoules,megajoule,мегаджаул,мегаджаула,мегаджаули
nb: MJ,megajoule

source: Kilowatt-Hours
be: Кілават-гадзіны
bg: Киловатчаса
nb: Kilowattimer

# unit-symbols
source: kwh,kWh,kilowatt-hour,kilowatthour
be: кВт⋅гадз,кВт-гадз,кВт·г,кілават-гадзіна
bg: kwh,kWh,kilowatt-hour,kilowatthour,киловатчас,киловат час,киловатчаса,киловатчасове
nb: kwh,kWh,kilowattime

source: British Thermal Units
be: Брытанскія цеплавыя адзінкі
bg: Британски топлинни единици
nb: Britiske temperaturenheter

# unit-symbols
source: btu,BTU
be: btu,BTU, брытанская цеплавая адзінка
bg: btu,BTU,британска топлинна единица

source: Calories
be: Калорыі
bg: Калории
nb: Kalorier

# unit-symbols
source: calories,calorie,cal
be: калорый,калорыя,кал
bg: calories,calorie,cal,калория,калории,кал
nb: kalorier,kalori,kal

source: Kilocalories
be: Кілакалорыі
bg: Килокалории
nb: Kilokalorier

# unit-symbols
source: kilocalories,kilocalorie,kcal
be: кілакалорый,кілакалорыя,ккал
bg: kilocalories,kilocalorie,kcal,килокалория,килокалории,килокал,кк

source: Ergs
be: Эрг
bg: Ерга

# unit-symbols
source: ergs,erg
be: эрг
bg: ergs,erg,ерг,ерга,ерги

source: Electron Volts
be: Электронвольты
bg: Електронволта
nb: Elektronvolt

# unit-symbols
source: electronvolt,electronvolts,ev
be: электронвольт,электронвольты,эВ
bg: electronvolt,electronvolts,ev,електронволт,ев
nb: elektronvolt,elektronvolt,ev

source: Foot-Pounds
be: Фут-фунты
bg: Фут-паунди
nb: Fot-Pund

# unit-symbols
source: foot-pound,foot-pounds,ft-lb,ft-lbs
be: foot-pound,foot-pounds,ft-lb,ft-lbs,фут-фунт
bg: foot-pound,foot-pounds,ft-lb,ft-lbs,фут-паунд,футпаунд
nb: fot-pund,fot-pund,ft-lb,ft-lbs

source: Pascals
be: Паскалі
bg: Паскали
nb: Pascal

# unit-symbols
source: Pascal,pascal,Pa
be: паскаль, паскалі, паскаляў, Па
bg: Pascal,pascal,Pa,Паскал,паскал,Pa

source: Kilopascals
be: Кілапаскалі
bg: Килопаскали
nb: Kilopascal

# unit-symbols
source: Kilopascal,kilopascal,kPa
be: кілапаскаль, кілапаскалі, кілапаскаляў, кПа
bg: Kilopascal,kilopascal,kPa,Килопаскал,килопаскал

source: Hectopascals
be: Гектапаскалі
bg: Хектопаскали
nb: Hektopascal

# unit-symbols
source: Hectopascal,hectopascal,hPa
be: гектапаскаль, гектапаскалі, гектапаскаляў, гПа
bg: hectopascal,hectopascals,hPa,Хектопаскал,хектопаскали
nb: Hektopascal,hektopascal,hPa

source: Bars
be: Бары
bg: Бара
nb: Bar

# unit-symbols
source: Bar,bar
be: Бар, бар
bg: Бар,бар

source: Standard Atmospheres
be: Атмасферы
bg: Стандартни атмосфери
nb: Standard atmosfærer

# unit-symbols
source: Standard Atmosphere,Standard atmosphere,standard atmosphere,Atm,atm
be: атмасфера, атмасфер, атм
bg: Standard Atmosphere,Standard atmosphere,standard atmosphere,Atm,atm,Стандартна Атмосфера,Стандартна атмосфера,стандартна атмосфера
nb: Standard atmosfære,standard atmosfære,Atm,atm

source: Millimeters of Mercury
be: Міліметры ртутнага слупка
bg: Милиметри живачен стълб
nb: Millimeter med kvikksølv

# unit-symbols
source: Millimeter of Mercury,millimeter of mercury,mmHg
be: міліметр ртутнага слупка,міліметраў ртутнага слупка, мм рт. сл.
bg: Millimetre of Mercury,millimetre of mercury,mmHg,Милиметър живак,милиметър живачен стълб
nb: Millimeter med kvikksølv,millimeter med kvikksølv,mmHg

source: Inches of Mercury
be: Цалі ртутнага слупка
bg: Инчове живачен стълб
nb: Tommer med kvikksølv

# unit-symbols
source: Inch of Mercury,inch of mercury,inHg
be: цаля ртутнага слупка, цаляў ртутнага слупка, цаля рт. сл.
bg: Inch of Mercury,inch of mercury,inHg,инч живачен стълб,инч живак
nb: Tomme med kvikksølv,tomme med kvikksølv,inHg

source: Pounds per Square Inch
be: Фунты на квадратную цалю
bg: Паунди на квадратен инч
nb: Pund per kvadrattomme

# unit-symbols
source: Pound per Square Inch,pound per square inch,psi
be: фунт на квадратную цалю, фунт-сіла на квадратную цалю, psi
bg: Pound per Square Inch,pound per square inch,psi,Паунд на квадратен инч,паунд на квадратен инч
nb: Pund per kvadrattomme,pund per kvadrattomme,psi

source: Currency
be: Валюта
bg: валута
nb: Valuta

source: Number Base
be: Аснова сістэмы злічэння
bg: Бройна система
nb: Tallbase

source: Binary
be: Двайковы
bg: Двоична
nb: Binær

source: Octal
be: Васьмярковы
bg: Осмична
nb: Oktal

source: Decimal
be: Дзесятковы
bg: Десетична
nb: Desimal

source: Hexadecimal
be: Шаснаццатковы
bg: Шестнайсетична
nb: Heksadesimal

source: Open in Calculator
be: Адкрыць у калькулятары
bg: Отваряне в „Калкулатор“
nb: Åpne i kalkulator

source: Result copied
be: Вынік скапіяваны
bg: Резултатът е копиран
nb: Resultat kopiert

source: Result was copied successfully
be: Вынік паспяхова скапіяваны
bg: Резултатът е копиран успешно
nb: Resultatet ble kopiert

source: Degrees
be: Градусы
bg: градуси
nb: Grader

source: Angle Unit: %s
be: Адзінкі вымярэння вугла: %s
bg: Мерна единица за ъгъл: %s
nb: Enheter for vinkel: %s

source: Not Available
be: Недаступна
bg: Не е налично
nb: Ikke tilgjengelig

source: %d-bit
be: %d біт
bg: %d-бит

source: Start in given mode (basic, advanced, financial, programming, keyboard, conversion)
be: Запуск ва ўказаным рэжыме (basic - базавы, advanced - пашыраны, financial - фінансавы, programming - праграмаванне, keyboard - клавіятура, conversion - пераўтварэнне)
bg: Стартиране в този режим („basic“ — основен, „advanced“ — разширен, „financial“ — финансов, „programming“ — програмиране, „keyboard“ — клавиатура, „conversion“ — преобразуване)
nb: Start i oppgitt modus (grunnleggende, avansert, finans, programmering, tastatur, konvertering)

source: Solve given equation
be: Рашыць указаны выраз
bg: Решаване на уравнение
nb: Løs gitt likning

source: Start with given equation
be: Запусціць з указаным выразам
bg: Започване с даденото уравнение
nb: Start med gitt likning

source: Show release version
be: Паказаць версію выпуску
bg: Показване на версията
nb: Vis versjon

source: © 1986–%d The Calculator authors
be: © 1986–%d стваральнікі праграмы «Калькулятар»
bg: © 1986–%d Сътрудниците на „Калкулатор“
nb: © 1986-%d Kalkulatorutviklerene

source: translator-credits
be: Алесь Няхайчык <nab@mail.by> Ігар Грачышка <ihar.hrachyshka@gmail.com>
bg: Атанас Кошаров &lt;<a href='mailto:webcrusader@gmail.com'>webcrusader@gmail.com</a>&gt; Ростислав Райков &lt;<a href='mailto:zbrox@i-space.org'>zbrox@i-space.org</a>&gt; Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</a>&gt; Ивайло Вълков &lt;<a href='mailto:ivaylo@e-valkov.org'>ivaylo@e-valkov.org</a>&gt; Красимир „bfaf“ Чонов &lt;<a href='mailto:mk2616@abv.bg'>mk2616@abv.bg</a>&gt; Любомир Василев &lt;<a href='mailto:lyubomirv@abv.bg'>lyubomirv@abv.bg</a>&gt; Twlvnn Kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
nb: Kjartan Maraas <kmaraas@gnome.org> Espen Stefansen <libbe AT stefansen DOT net> Eskild Hustvedt <i18n@zerodogg.org>

source: Exchange Rate Data Providers
be: Пастаўшчыкі даных пра курсы валют
bg: Доставчици на данни за валутните курсове
nb: Datatilbydere for valutakurs

source: Exchange rates data by %s
be: Даныя пра курсы валют падае %s
bg: Данни за валутните курсове от %s
nb: Valutakursdata fra %s

source: Close All?
be: Закрыць усе?
bg: Затваряне на всички?
nb: Lukk alle?

source: Are you sure you want to close all open windows?
be: Сапраўды закрыць усе адкрытыя вокны?
bg: Сигурни ли сте, че искате да затворите всички прозорци?
nb: Er du sikker på at du vil lukke alle åpne vinduer?

source: _Cancel
be: _Скасаваць
bg: _Отказ
nb: _Avbryt

source: Close _All
be: Закрыць _усе
bg: Затваряне на _всички
nb: Lukk _alle

source: Error
be: Памылка
bg: Грешка
nb: Feil

source: Defined Functions
be: Вызначаныя функцыі
bg: Дефинирани функции
nb: Definerte funksjoner

source: Built-in Keywords
be: Убудаваныя ключавыя словы
bg: Вградени ключови думи
nb: Innebyggede nøkkelord

source: Defined Currencies
be: Вызначаныя валюты
bg: Дефинирани валути
nb: Definerte valutaer

source: Defined Variables
be: Вызначаныя пераменныя
bg: Дефинирани променливи
nb: Definerte verdier

source: Can not use defined variable or constant names
be: Нельга выкарыстоўваць назвы вызначаных пераменных або канстант
bg: Не може да дефинирате променливи или имена на константи
nb: Kan ikke bruke definert navn på variabel eller konstant

source: Can not use built-in function or operator names
be: Нельга выкарыстоўваць назвы ўбудаваных функцый або аператараў
bg: Не може да ползвате имената на вградените функции или оператори
nb: Kan ikke bruke navn på innebygget funksjon eller operator

source: Function name can not start with a digit
be: Імя пераменнай не можа пачынацца з лічбы
bg: Името на функция не трябва да започва с цифра
nb: Navn på funksjon kan ikke starte med et tall

source: Function name can only contain digits, letters and underscores
be: Імя пераменнай можа змяшчаць толькі лічбы, літары і знакі падкрэслівання
bg: Името на функция трябва да съдържа само цифри, букви и знаци за подчертаване
nb: Funksjonsnavnet kan kun inneholde tall, bokstaver og understrek

source: Edit
be: Рэдагаваць
bg: Редактиране
nb: Rediger

source: Delete
be: Выдаліць
bg: Изтриване
nb: Slett

source: 8-bit
be: 8 біт
bg: 8-бита

source: 16-bit
be: 16 біт
bg: 16-бита

source: 32-bit
be: 32 біты
bg: 32-бита

source: 64-bit
be: 64 біты
bg: 64-бита

source: Never
be: Ніколі
bg: Никога
nb: Aldri

source: Daily
be: Штодзень
bg: Ежедневно
nb: Daglig

source: Weekly
be: Штотыдзень
bg: Ежеседмично
nb: Ukentlig

source: Currency Code
be: Код валюты
bg: Код на валута
nb: Valutakode

source: Currency Name
be: Назва валюты
bg: Име на валута
nb: Navn på valuta

source: Both
be: Абодва значэнні
bg: И двете
nb: Begge

source: Can not use defined function or operator names
be: Нельга выкарыстоўваць назвы вызначаных функцый або аператараў
bg: Без потребителски функции или имена на оператори

source: Can not use built-in variable or constant names
be: Нельга выкарыстоўваць назвы ўбудаваных пераменных або канстант
bg: Без ползване на имена на вградени променливи и константи

source: Variable name can not start with a digit
be: Імя пераменнай не можа пачынацца з лічбы
bg: Името на променлива не трябва да започва с цифра

source: Variable name can only contain digits, letters and underscores
be: Імя пераменнай можа змяшчаць толькі лічбы, літары і знакі падкрэслівання
bg: Името на променлива трябва да съдържа само цифри, букви и знаци за подчертаване

source: Basic
be: Базавы
bg: Основен
nb: Grunnleggende

source: Advanced
be: Пашыраны
bg: Разширен
nb: Avansert

source: Financial
be: Фінансавы
bg: Финансов
nb: Finans

source: Keyboard
be: Клавіятура
bg: Клавиатура
nb: Tastatur

source: Conversion
be: Пераўтварэнне
bg: Преобразуване
nb: Konvertering

source: Clear Display [Escape]
be: Ачысціць дысплэй [Escape]
bg: Изчистване на района за преглед [Escape]
nb: Tøm skjermen [Escape]
