Repository: GNOME/gnome-calculator
Catalog: po/*.po
Languages: be, bg, nb

source: Logarithm
be: Лагарыфм
bg: Логаритъм
nb: Logaritme

source: Natural Logarithm
be: Натуральны лагарыфм
bg: Натурален логаритъм
nb: Naturlig logaritme

source: Square Root
be: Квадратны корань
bg: Корен квадратен
nb: Kvadratrot

source: Absolute Value
be: Абсалютнае значэнне
bg: Абсолютна стойност
nb: Absoluttverdi

source: Signum
be: Сігнум
bg: Знак

source: Combination
be: Спалучэнне
bg: Комбинация
nb: Kombinasjon

source: Permutation
be: Падстаноўка
bg: Пермутация
nb: Permutasjon

source: Greatest Common Divisor
be: Найбольшы агульны дзельнік
bg: НОД
nb: Største felles divisor

source: Least Common Multiple
be: Найменшае агульнае кратнае
bg: НОК
nb: Minste felles multiplum

source: Comparison (Kronecker Delta)
be: Параўнанне (сімвал Кронекера)
bg: Сравнение (символ на Кронекер)
nb: Sammenligning (Kronecker Delta)

source: Function “%s” takes 1 argument
be: Функцыя «%s» прымае 1 аргумент
bg: Функцията „%s“ приема 1 аргумент
nb: Funksjon «%s» tar ett argument

source: Function “%s” takes 1 or 2 arguments
be: Функцыя «%s» прымае 1 або 2 аргументы
bg: Функцията „%s“ приема 1 или 2 аргумента
nb: Funksjon «%s» tar ett eller to argumenter

source: Function “%s” takes at least 2 arguments
be: Функцыя «%s» прымае не менш за 2 аргументы
bg: Функцията „%s“ приема най-малко 2 аргумента
nb: Funksjon «%s» tar minst to argumenter

source: Function “%s” takes %d argument
be: Функцыя «%s» прымае %d аргумент
bg: Функцията „%s“ приема %d аргумент
nb: Funksjon «%s» tar %d argument

source: No undo history
be: Няма гісторыі адраблення
bg: Няма история за отмяна на действие
nb: Ingen angrehistorikk

source: No redo history
be: Няма гісторыі паўтору
bg: Няма история за повтаряне на отменено действие
nb: Ingen gjenopprettingshistorikk

source: No sane value to store
be: Няма нармальнага значэння для захавання
bg: Тази стойност не може да се запази
nb: Ingen fornuftige verdier å lagre

source: Unknown variable “%s”
be: Невядомая пераменная «%s»
bg: Неизвестна променлива „%s“
nb: Ukjent variabel «%s»

source: Exchange rate for “%s” is not available
be: Курс валют для «%s» недаступны
bg: Валутните курсове на „%s“ липсват
nb: Valutakurs for «%s» er ikke tilgjengelig

source: Unknown unit “%s”
be: Невядомая адзінка «%s»
bg: Неизвестна единица „%s“
nb: Ukjent enhet «%s»

source: Function “%s” is not defined
be: Функцыя «%s» не вызначана
bg: Функцията „%s“ не е дефинирана
nb: Funksjon «%s» er ikke definert

source: Unknown conversion
be: Невядомае пераўтварэнне
bg: Неизвестна мерна единица
nb: Ukjent konvertering

source: Malformed expression
be: Няправільны выраз
bg: Неправилен израз
nb: Feilutformet uttrykk

source: Calculating
be: Вылічэнне
bg: Изчисляване
nb: Beregner

source: Need an integer to factorize
be: Для раскладання на множнікі патрабуецца цэлы лік
bg: За разлагането на множители е необходимо цяло число
nb: Trenger et heltall for å faktorisere

source: Underflow error
be: Памылка знікнення парадку
bg: Грешка поради твърде малка стойност
nb: Tom datastrøm

source: Overflow error
be: Памылка перапаўнення
bg: Грешка поради препълване
nb: Full datastrøm

source: Argument not defined for zero
be: Аргумент нявызначаны для нуля
bg: Аргументът е неопределен при нула
nb: Argument ikke definert for null

source: Floor is only defined for real numbers
be: Акругленне да цэлага ўніз вызначана толькі для сапраўдных лікаў
bg: Функцията под е определена само за реални числа
nb: Gulv er kun definert for reelle tall

source: Ceiling is only defined for real numbers
be: Акругленне да цэлага ўверх вызначана толькі для сапраўдных лікаў
bg: Функцията таван е определена само за реални числа
nb: Tak er kun definert for reelle tall

source: Round is only defined for real numbers
be: Акругленне вызначана толькі для сапраўдных лікаў
bg: Закръглянето е определено само за реални числа
nb: Avrund er kun definert for reelle tall

source: Exponent is too large
be: Паказальнік ступені занадта вялікі
bg: Прекалено голяма експонента
nb: Eksponenten er for stor

source: The power of zero is undefined for a negative exponent
be: Функцыя ўзвядзенне нуля ў ступень нявызначаная для адмоўнай экспаненты
bg: Степен с основа нула и отрицателен степенен показател е неопределена
nb: Kvadratet av null er ikke definert for en negativ eksponent

source: Zero raised to zero is undefined
be: Нуль у нулявой ступені нявызначаны
bg: Нула на нулева степен е неопределена
nb: Null opphøyet i null er ikke definert

source: Root is too large
be: Паказальнік кораня занадта вялікі
bg: Прекалено голям корен
nb: Roten er for stor

source: Logarithm of zero is undefined
be: Лагарыфм нуля нявызначаны
bg: Логаритъм от нула е неопределен
nb: Logaritmen for null er ikke definert

source: Logarithm with base 0 or 1 is undefined
be: Лагарыфм з асновай 0 або 1 нявызначаны
bg: Логаритмите с база нула или единица са неопределени
nb: Logaritmen med base 0 eller 1 er ikke definert

source: Factorial of complex numbers is not supported
be: Фактарыял камплексных лікаў не падтрымліваецца
bg: Факториелът на комплексни числа е неопределен
nb: Fakultet av komplekse tall er ikke støttet

source: Factorial is undefined for negative integers
be: Фактарыял для адмоўных лікаў нявызначаны
bg: Факториелът не е определен за отрицателни цели числа
nb: Fakultet er udefinert for negative heltall

source: Factorial is too large
be: Фактарыял занадта вялікі
bg: Прекалено голям факториел

source: Division by zero is undefined
be: Дзяленне на нуль нявызначана
bg: Деленето на нула е неопределено
nb: Deling med null er ikke definert

source: Modulus division is only defined for real numbers
be: Дзяленне па модулі вызначана толькі для сапраўдных лікаў
bg: Остатъкът от делене е определен само за реални числа
nb: Modulus divisjon er kun definert for reelle tall

source: Modular exponent is too large
be: Модульны паказальнік ступені занадта вялікі
bg: Прекалено голяма степен на остатък
nb: Modulær eksponent er for stor

source: Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)
be: Тангенс нявызначаны для вуглоў з перыядам π (180°), пачынаючы з π∕2 (90°)
bg: Функцията тангенс е неопределена за ъгли от вида π∕2 + kπ (или 90° + k.180°), k ∈ ℤ
nb: Tangent er ikke definert for vinkler som er multipler av π (180°) fra π/2 (90°)

source: Inverse sine is undefined for values outside [-1, 1]
be: Адваротны сінус нявызначаны для значэнняў па-за дыяпазонам [-1, 1]
bg: Функцията обратен синус е неопределена за стойности извън интервала [-1, 1]
nb: Invers sinus er udefinert for verdier utenfor [-1, 1]

source: Inverse cosine is undefined for values outside [-1, 1]
be: Адваротны косінус нявызначаны для значэнняў па-за дыяпазонам [-1, 1]
bg: Функцията обратен косинус е неопределена за стойности извън интервала [-1, 1]
nb: Invers kosinus er udefinert for verdier utenfor [-1, 1]

source: Inverse tangent is undefined for values i and -i
be: Адваротны тангенс нявызначаны для значэнняў «i» ды «-i»
bg: Функцията обратен тангенс е неопределена за стойностите 𝑖 и -𝑖
nb: Omvendt tangent er udefinert for verdiene i og -i

source: Inverse hyperbolic cosine is undefined for values less than one
be: Адваротны гіпербалічны косінус нявызначаны для значэнняў, якія меншыя за адзінку
bg: Функцията обратен хиперболичен косинус е неопределена за стойности по-малки от единица
nb: Invers hyperbolsk kosinus er udefinert for verdier mindre enn en

source: Inverse hyperbolic tangent is undefined for values outside [-1, 1]
be: Адваротны гіпербалічны тангенс нявызначаны для значэнняў па-за дыяпазонам [-1, 1]
bg: Функцията обратен хиперболичен тангенс е неопределена за стойности извън интервала [-1, 1]
nb: Invers hyperbolsk tangent er udefinert for verdier utenfor [-1, 1]

source: Bitwise AND is only defined for non-negative integers
be: Пабітавае «І» вызначана толькі для неадмоўных цэлых лікаў
bg: Побитовата функция „ИЛИ“ е определена само за неотрицателни цели числа
nb: Bitvis OG er kun definert for positive heltall

source: Bitwise NAND is only defined for non-negative integers
be: Пабітавае «І-НЕ» вызначана толькі для неадмоўных цэлых лікаў
bg: Побитовата функция „ИЛИ“ е определена само за неотрицателни цели числа
nb: Bitvis IKKE-OG er kun definert for positive heltall

source: Bitwise OR is only defined for non-negative integers
be: Пабітавае «АБО» вызначана толькі для неадмоўных цэлых лікаў
bg: Побитовата функция „ИЛИ“ е определена само за неотрицателни цели числа
nb: Bitvis ELLER er kun definert for positive heltall

source: Bitwise NOR is only defined for non-negative integers
be: Пабітавае «АБО-НЕ» вызначана толькі для неадмоўных цэлых лікаў
bg: Побитовата функция „ИЛИ“ е определена само за неотрицателни цели числа
nb: Bitvis IKKE-ELLER er kun definert for positive heltall

source: Bitwise XOR is only defined for non-negative integers
be: Пабітавае выключальнае «АБО» вызначана толькі для неадмоўных цэлых лікаў
bg: Побитовата функция „изключващо ИЛИ“ е определена само за неотрицателни цели числа
nb: Bitvis EKSKLUSIV ELLER er kun definert for positive heltall

source: Bitwise XNOR is only defined for non-negative integers
be: Пабітавае выключальнае «АБО-НЕ» вызначана толькі для неадмоўных цэлых лікаў
bg: Побитовата функция „изключващо ИЛИ“ е определена само за неотрицателни цели числа
nb: Bitvis EKSKLUSIV ELLER er kun definert for positive heltall

source: Bitwise NOT is only defined for non-negative integers
be: Пабітавае «НЕ» вызначана толькі для неадмоўных цэлых лікаў
bg: Побитовата функция „НЕ“ е определена само за неотрицателни цели числа
nb: Bitvis IKKE er kun definert for positive heltall

source: Shift is only possible on integers
be: Зрух магчымы толькі для цэлых лікаў
bg: Преместването е възможно само за цели числа
nb: Skift er kun mulig på heltall

source: Overflow. Try a bigger word size
be: Перапаўненне. Паспрабуйце павялічыць памер слова
bg: Препълване. Опитайте с по-голям размер на думата
nb: Overflyt. Prøv høyere ordstørrelse

source: Two’s complement is only defined for non-negative integers
be: Дапаўненне да двойкі вызначана толькі для неадмоўных цэлых лікаў
bg: Преобразуването в допълнителен код е определено само за неотрицателни цели числа
nb: To's komplement er kun definert for positive heltall

source: Swap endianness is only possible on integers
be: Змяненне паслядоўнасці байтаў магчыма толькі для цэлалікавых значэнняў
bg: Размяната на старшинството на битовете е възможна само за цели числа
nb: Bytt endianitet er kun mulig på heltall

source: Combination is only defined for non-negative integers
be: Спалучэнне вызначана толькі для неадмоўных цэлых лікаў
bg: Комбинациите са определени само за неотрицателни цели числа
nb: Kombinasjon er kun definert for positive heltall

source: Combination is undefined if n is less than r
be: Спалучэнне нявызначаны для значэнняў з n меншым за r
bg: Комбинациите не са определени при n по-малко от r
nb: Kombinasjon er udefinert hvis n er mindre enn r

source: Permutation is only defined for non-negative integers
be: Падстаноўка вызначана толькі для неадмоўных цэлых лікаў
bg: Пермутациите са определени само за неотрицателни цели числа
nb: Permutasjon er kun definert for positive heltall

source: Permutation is undefined if n is less than r
be: Падстаноўка нявызначана для значэнняў з n меншым за r
bg: Пермутациите не са определени при n по-малко от r
nb: Permutasjon er udefinert hvis n er mindre enn r

source: Permutation is too large
be: Падстаноўка занадта вялікая
bg: Прекалено голяма пермутация
nb: Permutasjonen er for stor

source: Greatest common divisor is only defined for integers
be: Найбольшы агульны дзельнік вызначаны толькі для цэлых лікаў
bg: Най-големият общ делител е определен само за цели числа
nb: Største felles divisor er kun definert for heltall

source: Least common multiple is only defined for integers
be: Найменшае агульнае кратнае вызначана толькі для цэлых лікаў
bg: Най-малкото общо кратно е определено само за цели числа
nb: Minste felles multiplum er kun definert for heltall

source: Median is only defined for real numbers
be: Медыяна вызначана толькі для сапраўдных лікаў
bg: Медианата определена само за реални числа
nb: Median er kun definert for reelle tall

source: Minimum value is only defined for real numbers
be: Мінімальнае значэнне вызначана толькі для сапраўдных лікаў
bg: Най-малко е определено само за реални числа
nb: Minimumsverdi er kun definert for reelle tall

source: Maximum value is only defined for real numbers
be: Максімальнае значэнне вызначана толькі для сапраўдных лікаў
bg: Най-голямо е определено само за реални числа
nb: Maskimumsverdi er kun definert for reelle tall

source: Bank of Canada
be: Банк Канады
bg: Банка на Канада

source: European Central Bank
be: Еўрапейскі цэнтральны банк
bg: Европейска централна банка
nb: Den Europeiske sentralbanken

source: International Monetary Fund
be: Міжнародны валютны фонд
bg: Международен валутен фонд
nb: Det internasjonale pengefondet

source: United Nations Treasury
be: Абменныя курсы ААН
bg: Хазна на организация на обединените нации

source: The result is too long to display in fixed format. Try other result formats
be: Вынік занадта доўгі, каб вывесці яго ў фіксаваным фармаце. Паспрабуйце іншыя фарматы вынікаў.
bg: Резултатът е твърде дълъг за извеждане във фиксиран формат. Пробвайте с друг.

source: Angle
be: Вугал
bg: ъгъл
nb: Vinkel

source: Length
be: Даўжыня
bg: дължина
nb: Lengde

source: Area
be: Плошча
bg: площ
nb: Område

source: Volume
be: Аб'ём
bg: обем
nb: Volum

source: Mass
be: Маса
bg: маса
nb: Masse

source: Speed
be: Скорасць
bg: скорост
nb: Hastighet

source: Duration
be: Час
bg: време
nb: Varighet

source: Frequency
be: Частата
bg: честота
nb: Frekvens

source: Temperature
be: Тэмпература
bg: температура
nb: Temperatur

source: Energy
be: Энергія
bg: Енергия
nb: Energi

source: Pressure
be: Ціск
bg: Налягане
nb: Trykk

source: Digital Storage
be: Лічбавыя даныя
bg: цифрови данни
nb: Digital lagring

source: Degrees (Decimal)
be: Градусы (дзесятковыя)
bg: Градуси (десетични)
nb: Grader (desimal)

# unit-symbols
source: degree,degrees,deg
be: градус,градусы,градусаў
bg: degree,degrees,deg,градус,градуса,градуси,град,грд
nb: grad,grader,gra

source: Degrees (D°M′S″)
be: Градусы (Г°М′С″)
bg: Градуси (Г°М′С″)

source: Radians
be: Радыяны
bg: радиани
nb: Radianer

# unit-symbols
source: radian,radians,rad
be: радыян,радыяны,радыянаў,рад
bg: radian,radians,rad,радиан,радиана,радиани,рад
nb: radian,radianer,rad

source: Gradians
be: Грады
bg: градиани
nb: Gradianer

# unit-symbols
source: gradian,gradians,grad
be: град,грады,градаў,ᶢ
bg: gradian,gradians,grad,градиан,градиана,градиани,грдн
nb: gradian,gradianer,grad

source: Parsecs
be: Парсекі
bg: парсеци

# unit-symbols
source: parsec,parsecs,pc
be: парсек,парсекі,парсекаў,пк
bg: parsec,parsecs,pc,парсек,парсека,парсеци,пс

source: Light Years
be: Светлавыя гады
bg: светлинни години
nb: Lysår

# unit-symbols
source: lightyear,lightyears,ly
be: светлавы год,светлавыя гады,светлавых гадоў,св. год
bg: lightyear,lightyears,ly,светлинна година,светлинни години,сг
nb: lysår,lysår,ly

source: Astronomical Units
be: Астранамічныя адзінкі
bg: астрономически единици
nb: Astronomisk enhet

# unit-symbols
source: au
be: а. а.
bg: au,астрономическа единица,астрономически единици,астр. ед.,астр.ед.,ае

source: Rack Units
be: Мантажныя адзінкі
bg: единица в стелаж
nb: Rackenheter

source: Nautical Miles
be: Марскія мілі
bg: морски мили
nb: Nautiske mil

# unit-symbols
source: nmi
be: марская міля,марскія мілі,марскіх міль,м. міль
bg: nmi,морски мили,мор.м.

source: Miles
be: Мілі
bg: мили

# unit-symbols
source: mile,miles,mi
be: міля,мілі,міль
bg: mile,miles,mi,миля,мили,ми
nb: mil,mil,mi

source: Kilometers
be: Кіламетры
bg: километри
nb: Kilometer

# unit-symbols
source: kilometer,kilometers,km,kms
be: кіламетр,кіламетры,кіламетраў,км
bg: kilometer,kilometers,km,kms,километър,километра,километри,км
nb: kilometer,kilometer,km,km

source: Cables
be: Кабельтавы
bg: кабелти
nb: Kabellengder

# unit-symbols
source: cable,cables,cb
be: кабельтаў,кабельтавы,кабельтавых,кб
bg: cable,cables,cb,кабелт,кабелта,кабелти,кбл
nb: kabel,kabler,cb

source: Fathoms
be: Фатомы
bg: фатоми
nb: Favner

# unit-symbols
source: fathom,fathoms,ftm
be: фатом,фатомы,фатомаў,фтм
bg: fathom,fathoms,ftm,фатом,фатома,фатоми,фтм
nb: favn,favner,fvn

source: Meters
be: Метры
bg: метри
nb: Meter

# unit-symbols
source: meter,meters,m
be: метр,метры,метраў,м
bg: meter,meters,m,метър,метра,метри,м
nb: meter,meter,m

source: Yards
be: Ярды
bg: ярдове

# unit-symbols
source: yard,yards,yd
be: ярд,ярды,ярдаў
bg: yard,yards,yd,ярд,ярда,я

source: Feet
be: Футы
bg: футове
nb: Fot

# unit-symbols
source: foot,feet,ft
be: фут,футы,футаў
bg: foot,feet,ft,фут,фута,ф
nb: fot,fot,ft

source: Inches
be: Цалі
bg: инчове
nb: Tommer

# unit-symbols
source: inch,inches,in
be: цаля,цалі,цаляў
bg: inch,inches,in,инч,инча,ин,цол,цола,цолове,ц,дюйм,дюйма,дюймове,д
nb: tomme,tommer,tm

source: Centimeters
be: Сантыметры
bg: сантиметри
nb: Centimeter

# unit-symbols
source: centimeter,centimeters,cm,cms
be: сантыметр,сантыметры,сантыметраў,см
bg: centimeter,centimeters,cm,cms,сантиметър,сантиметра,сантиметри,см
nb: centimeter,centimeter,cm,cm

source: Millimeters
be: Міліметры
bg: милиметри
nb: Millimeter

# unit-symbols
source: millimeter,millimeters,mm
be: міліметр,міліметры,міліметраў,мм
bg: millimeter,millimeters,mm,милиметър,милиметра,милиметри,мм
nb: millimeter,millimeter,mm

source: Micrometers
be: Мікраметры
bg: микрометри
nb: Mikrometer

# unit-symbols
source: micrometer,micrometers,um
be: мікраметр,мікраметры,мікраметраў,мкм
bg: micrometer,micrometers,um,μm,микрометър,микрометра,микрометри,μм
nb: mikrometer,mikrometer,um

source: Nanometers
be: Нанаметры
bg: нанометри
nb: Nanometer

# unit-symbols
source: nanometer,nanometers,nm
be: нанаметр,нанаметры,нанаметраў,нм
bg: nanometer,nanometers,nm,нанометър,нанометра,нанометри,нм
nb: nanometer,nanometer,nm

source: Desktop Publishing Points
be: Друкарскія пункты
bg: типографски пунктове
nb: Punkt for skrivebordspublisering

# unit-symbols
source: point,pt,points,pts
be: пункт,пункты,пунктаў,пт
bg: point,pt,points,pts,пункт,пункта,пт
nb: punkt,pt,punkter,pts

source: Kilometers per Hour
be: Кіламетры за гадзіну
bg: Километри в час
nb: Kilometer per time

# unit-symbols
source: kilometers per hour,kmph,kmh,kph
be: кіламетраў за гадзіну,км/гадз,км/г
bg: kilometers per hour,kmph,kmh,kph,киломентри в час,км/ч,км в час,кмч
nb: kilometer per time,kmpt,km/t

source: Miles per Hour
be: Мілі за гадзіну
bg: Мили в час
nb: Miles per time

# unit-symbols
source: milesph,miles per hour,mi/h,miph,mph
be: міль за гадзіну,міль/гадз,міль/г
bg: milesph,miles per hour,mi/h,miph,mph,мили в час,мили/час,мили/ч,мл/ч
nb: milespt,miles per time,mi/t,mipt

source: Meters per Second
be: Метры за секунду
bg: Метри в секунда
nb: Meter per sekund

# unit-symbols
source: meters per second,mps
be: метры за секунду,метраў за секунду,м/c
bg: meters per second,mps,м/с,мвс
nb: meter per sekund,mps

source: Feet per Second
be: Футы за секунду
bg: Футове в секунда
nb: Fot per sekund

# unit-symbols
source: fps,feet per second,feetps
be: футаў за секунду
bg: fps,feet per second,feetps,фута в секунда,фута в сек.,фута/сек.,фута/с,ф/с
nb: meter per sekund,mps

source: Knots
be: Вузлы
bg: Възли
nb: Knop

# unit-symbols
source: kt,kn,nd,knot,knots
be: вузел, вузлы, вузлоў
bg: kt,kn,nd,knot,knots,възел,възли,възела,въз,взл,взли

source: Hectares
be: Гектары
bg: хектари
nb: Hektar

# unit-symbols
source: hectare,hectares,ha
be: гектар,гектары,гектараў,га
bg: hectare,hectares,ha,хектар,хектара,хектари,хкт,хе
nb: hektar,hektar,ha

source: Acres
be: Акры
bg: акри
nb: mål

# unit-symbols
source: acre,acres
be: акр,акры,акраў
bg: acre,acres,акър,акра,акри
nb: mål,mål

source: Square Miles
be: Квадратныя мілі
bg: Квадратни мили
nb: Kvadratmiles

source: Square Feet
be: Квадратныя футы
bg: Квадратни фута
nb: Kvadratrot

source: Square Kilometers
be: Квадратныя кіламетры
bg: Квадратни километри
nb: Kvadratmillimeter

# unit-symbols
source: km²
be: км²
bg: m²

source: Square Meters
be: Квадратныя метры
bg: квадратни метри
nb: Kvadratmeter

source: Square Centimeters
be: Квадратныя сантыметры
bg: квадратни сантиметри
nb: Kvadratcentimeter

source: Square Millimeters
be: Квадратныя міліметры
bg: квадратни милиметри
nb: Kvadratmillimeter

source: Cubic Meters
be: Кубічныя метры
bg: кубични метри
nb: Kubikkmeter

source: British Gallons
be: Галоны (Брытанія)
bg: британски галони
nb: Britiske gallon

# unit-symbols
source: imp_gallon,imp_gallons,imp_gal
be: брытанскі галон,імперскі галон
bg: imp_gallon,imp_gallons,imp_gal,имп_галон,имперски_галон,имп_галони,имперски_галони,имп_галона,имперски_галона

source: US Gallons
be: Галоны (ЗША)
bg: американски галони

# unit-symbols
source: gallon,gallons,gal
be: галон,галоны,галонаў,гал
bg: gallon,gallons,gal,галон,галона,галони,гал
nb: gallon,gallon,gal

source: Liters
be: Літры
bg: литри
nb: Liter

# unit-symbols
source: litre,litres,liter,liters,L
be: літр,літры,літраў,л
bg: litre,litres,liter,liters,L,литър,литра,литри,л
nb: liter,liter,liter,liter,L

source: US Quarts
be: Кварты (ЗША)
bg: американски кварти
nb: US Kvarter

# unit-symbols
source: quart,quarts,qt
be: кварта,кварты,квартаў
bg: quart,quarts,qt,кварта,кварти,кв
nb: kvart,kvarter,kv

source: British Pints
be: Пінты (Брытанія)
bg: Британска пинта
nb: Britisk pint

# unit-symbols
source: imp_pint,imp_pints,imp_pt
be: брытанская пінта,імперская пінта
bg: imp_pint,imp_pints,imp_pt,имп_пинта,имперска_пинта,имп_пинти,имперски_пинти,имп_пт

source: US Pints
be: Пінты (ЗША)
bg: американски пинти

# unit-symbols
source: pint,pints,pt
be: пінта,пінты,пінтаў
bg: pint,pints,pt,пинта,пинти,пт

source: Metric Cups
be: Метрычныя кубкі
bg: метрични чаши
nb: Metrisk kopp

# unit-symbols
source: cup,cups,cp
be: кубак,кубкі,кубкаў
bg: cup,cups,cp,метрична чаша,метрични чаши,мч,метр.ч.,метр. ч.
nb: kopp,kopper,kp

source: Milliliters
be: Мілілітры
bg: милилитри
nb: Milliliter

# unit-symbols
source: millilitre,millilitres,milliliter,milliliters,mL,cm³
be: мілілітр,мілілітры,мілілітраў,мл,см³
bg: millilitre,millilitres,milliliter,milliliters,mL,cm³,милилитър,милилитра,милилитри,мл,см³
nb: milliliter,milliliter,milliliter,milliliter,mL,cm³

source: Microliters
be: Мікралітры
bg: микролитри
nb: Mikroliter

# unit-symbols
source: mm³,μL,uL
be: мм³, мкл
bg: mm³,μL,uL,мм³,μл,μл

source: Tonnes
be: Тоны
bg: тонове
nb: Tonn

# unit-symbols
source: tonne,tonnes
be: тона,тоны,тон,т
bg: tonne,tonnes,тон,тона,тонове
nb: tonn,tonn

source: Kilograms
be: Кілаграмы
bg: килограми
nb: Kilo

# unit-symbols
source: kilogram,kilograms,kilogramme,kilogrammes,kg,kgs
be: кілаграм,кілаграмы,кілаграмаў,кг
bg: kilogram,kilograms,kilogramme,kilogrammes,kg,kgs,килограм,килограма,килограми,кг
nb: kilogram,kilogram,kilogram,kilogram,kg,kgs

source: Pounds
be: Фунты
bg: фунтове
nb: Pund

# unit-symbols
source: pound,pounds,lb,lbs
be: фунт,фунты,фунтаў
bg: pound,pounds,lb,lbs,паунд,паунда,паунди,пнд,пн,либра,либри,лбр,лб,фунт,фнт
nb: pund,pund,lb,lbs

source: Ounces
be: Унцыі
bg: унции
nb: Unser

# unit-symbols
source: ounce,ounces,oz
be: унцыя,унцыі,унцый
bg: ounce,ounces,oz,унция,унции,унц,ун
nb: unse,unser,oz

source: Troy Ounces
be: Тройскія унцыі
bg: Трой унции
nb: Troy unse

# unit-symbols
source: Troy ounce,Troy ounces,ozt
be: Тройская унцыя,тройскія унцыі, ozt
bg: Troy ounce,Troy ounces,ozt,Тройунция,Трой унция,Тройска унция,унц,ун
nb: Troy unse,Troy unser,ozt

source: Grams
be: Грамы
bg: грамове
nb: Gram

# unit-symbols
source: gram,grams,gramme,grammes,g
be: грам,грамы,грамаў,г
bg: gram,grams,gramme,grammes,g,грам,грама,грамове,гр,г
nb: gram,gram,gram,gram,g

source: Milligrams
be: Міліграмы
bg: Милиграма
nb: Milligram
