Repository: GNOME/gnome-calculator
Catalog: po/sat.po
Languages: sat

# shortcuts dialog
source: Enter Numbers in Scientific Format
sat: ᱥᱟᱬᱮᱥᱤ ᱨᱩᱯ ᱨᱮ ᱮᱞ ᱮᱢ ᱢᱮ

# shortcuts dialog
source: Enter Subscript Numbers
sat: ᱥᱟᱵᱽᱥᱠᱨᱤᱯᱴ ᱮᱞ ᱠᱚ ᱮᱢ ᱢᱮ

# shortcuts dialog
source: Enter Superscript Numbers
sat: ᱥᱩᱯᱟᱨᱥᱠᱨᱤᱯᱴ ᱮᱞ ᱠᱚ ᱮᱢ ᱢᱮ

# shortcuts dialog
source: Enter Superscript Minus Sign
sat: ᱥᱩᱯᱟᱨᱥᱠᱨᱤᱯᱴ ᱢᱟᱭᱱᱟᱥ ᱥᱟᱦᱤ ᱮᱢ ᱢᱮ

# shortcuts dialog
source: Equation
sat: ᱤᱠᱣᱮᱥᱚᱱ

# shortcuts dialog
source: Copy
sat: ᱱᱚᱠᱚᱞ ᱢᱮ

# shortcuts dialog
source: Paste
sat: ᱞᱟᱴᱷᱟ

# shortcuts dialog
source: Undo
sat: ᱩᱞᱴᱟᱹ

# shortcuts dialog
source: Redo
sat: ᱫᱚᱦᱲᱟ ᱠᱚᱨᱟᱣ

# shortcuts dialog
source: Previous Equation
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱤᱠᱣᱮᱥᱚᱱ

# shortcuts dialog
source: Next Equation
sat: ᱫᱚᱥᱟᱨ ᱤᱠᱣᱮᱥᱚᱱ

# shortcuts dialog
source: Clear Display
sat: ᱥᱟᱯᱷᱟ ᱩᱱᱩᱫᱩᱜ

# shortcuts dialog
source: Factorize
sat: ᱯᱷᱮᱠᱴᱚᱨᱟᱭᱤᱡᱽ

source: Constants
sat: ᱥᱩᱛᱨᱟᱹᱣ

source: Variable name
sat: ᱵᱚᱫᱚᱞᱚᱜ ᱠᱟᱱ ᱧᱩᱛᱩᱢ

source: Store value into existing or new variable
sat: ᱢᱮᱱᱟᱜ ᱟᱨ ᱵᱟᱝ ᱱᱟᱶᱟ ᱣᱮᱨᱭᱟᱵᱚᱞ ᱨᱮ ᱜᱚᱱᱚᱝ ᱫᱚᱦᱚᱭ ᱢᱮ

source: _Basic
sat: _ᱵᱮᱥᱤᱠ

source: _Advanced
sat: _ᱞᱟᱦᱟᱱᱳᱹᱛᱮ

source: _Financial
sat: _ᱠᱟᱳᱫᱤ-ᱨᱮᱭᱟᱱ

source: _Programming
sat: _ᱯᱨᱚᱜᱽᱨᱟᱢᱤᱝ

source: _Keyboard
sat: _ᱠᱤᱵᱚᱨᱰ

source: _Conversion
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ

source: _New Window
sat: _ᱱᱟᱶᱟ ᱡᱷᱚᱨᱠᱟ

source: _Clear History
sat: _ᱱᱟᱜᱟᱢ ᱥᱟᱯᱷᱟᱭ ᱢᱮ

source: Result Format
sat: ᱚᱨᱡᱚ ᱨᱮᱭᱟᱜ ᱨᱩᱯ

source: _Automatic
sat: _ᱟᱡ ᱛᱮ ᱪᱟᱞᱟᱜ

source: _Fixed
sat: _ᱴᱦᱤᱮᱠ

source: _Scientific
sat: _ᱥᱟᱬᱮᱥᱤ

source: _Engineering
sat: _ᱤᱧᱡᱤᱱᱤᱭᱟᱨᱤᱝ

source: _Preferences
sat: _ᱠᱩᱥᱤᱭᱟᱜᱠᱚ

source: _Keyboard Shortcuts
sat: ᱠᱟᱹᱴᱷᱤ ᱵᱚᱰ ᱠᱷᱟᱴᱚᱢᱟᱪᱷᱟᱠᱚ

source: _Help
sat: _ᱜᱚᱲᱚ

source: A_bout Calculator
sat: ᱮ_ᱵᱟᱣᱩᱴ ᱠᱮᱞᱠᱩᱞᱮᱴᱟᱨ

source: Mode Selection
sat: ᱢᱚᱰ ᱵᱟᱪᱷᱟᱣ

source: Undo
sat: ᱩᱞᱴᱟᱹ

source: Redo
sat: ᱫᱚᱦᱲᱟ ᱠᱚᱨᱟᱣ

source: Main Menu
sat: ᱢᱩᱬᱩᱛ ᱢᱮᱱᱩ
