Repository: GNOME/gnome-calculator
Catalog: po/sat.po
Languages: sat

# unit-symbols
source: pint,pints,pt
sat: ᱯᱤᱱᱴ, ᱯᱤᱱᱴᱥ, ᱯᱤ ᱴᱤ

source: Metric Cups
sat: ᱢᱮᱴᱨᱤᱠ ᱠᱟᱯᱥ

# unit-symbols
source: cup,cups,cp
sat: ᱠᱟᱯ, ᱠᱟᱯ, ᱥᱤ ᱯᱤ

source: Milliliters
sat: ᱢᱤᱞᱤᱴᱟᱨᱥ

# unit-symbols
source: millilitre,millilitres,milliliter,milliliters,mL,cm³
sat: ᱢᱤᱞᱤᱞᱤᱴᱟᱨ, ᱢᱤᱞᱤᱞᱤᱴᱟᱨ, ᱢᱤᱞᱤᱞᱤᱴᱟᱨ, ᱢᱤᱞᱤᱞᱤᱴᱟᱨ, ᱮᱢ ᱮᱞ, ᱥᱤ ᱮᱢ ᱓

source: Microliters
sat: ᱢᱟᱭᱠᱨᱚᱞᱤᱴᱟᱨᱥ

# unit-symbols
source: mm³,μL,uL
sat: ᱮᱢᱮᱢ᱓,μᱞ,ᱭᱩᱞ

source: Tonnes
sat: ᱴᱚᱱᱥ

# unit-symbols
source: tonne,tonnes
sat: ᱴᱚᱱ, ᱴᱚᱱ

source: Kilograms
sat: ᱠᱤᱞᱚᱜᱨᱟᱢ

# unit-symbols
source: kilogram,kilograms,kilogramme,kilogrammes,kg,kgs
sat: ᱠᱤᱞᱚᱜᱨᱟᱢ, ᱠᱤᱞᱚᱜᱨᱟᱢ, ᱠᱤᱞᱚᱜᱨᱟᱢ, ᱠᱤᱞᱚᱜᱨᱟᱢ, ᱠᱮ ᱡᱤ, ᱠᱮ ᱡᱤ

source: Pounds
sat: ᱯᱟᱣᱩᱱᱰ

# unit-symbols
source: pound,pounds,lb,lbs
sat: ᱯᱟᱣᱩᱱᱰ, ᱯᱟᱣᱩᱱᱰ, ᱟᱭᱤ ᱵᱤ, ᱟᱭᱤ ᱵᱤ

source: Ounces
sat: ᱟᱣᱩᱱᱥ

# unit-symbols
source: ounce,ounces,oz
sat: ᱟᱣᱩᱱᱥ, ᱟᱣᱩᱱᱥ, ᱚᱡᱽ

source: Troy Ounces
sat: ᱴᱨᱚᱭ ᱟᱣᱩᱱᱥ

# unit-symbols
source: Troy ounce,Troy ounces,ozt
sat: ᱴᱨᱚᱭ ᱟᱣᱩᱱᱥ, ᱴᱨᱚᱭ ᱟᱣᱩᱱᱥ, ᱚᱡᱽᱴ

source: Grams
sat: ᱜᱽᱨᱟᱢ

# unit-symbols
source: gram,grams,gramme,grammes,g
sat: ᱜᱽᱨᱟᱢ, ᱜᱽᱨᱟᱢ, ᱜᱽᱨᱟᱢ, ᱜᱽᱨᱟᱢ, ᱡᱤ

source: Milligrams
sat: ᱢᱤᱞᱤᱜᱨᱟᱢ

# unit-symbols
source: milligram,milligrams,milligramme,milligrammes,mg
sat: ᱢᱤᱞᱤᱜᱨᱟᱢ, ᱢᱤᱞᱤᱜᱨᱟᱢ, ᱢᱤᱞᱤᱜᱨᱟᱢ, ᱢᱤᱞᱤᱜᱨᱟᱢ, ᱢᱤ ᱡᱤ

source: Micrograms
sat: ᱢᱟᱭᱠᱨᱚᱜᱽᱨᱟᱢ

# unit-symbols
source: microgram,micrograms,microgramme,microgrammes,μg,ug
sat: ᱢᱟᱭᱠᱨᱚᱜᱽᱨᱟᱢ, ᱢᱟᱭᱠᱨᱚᱜᱽᱨᱟᱢ, ᱢᱟᱭᱠᱨᱚᱜᱽᱨᱟᱢ, ᱢᱟᱭᱠᱨᱚᱜᱽᱨᱟᱢ, μg, ug

source: Stone
sat: ᱛᱷᱤᱨᱤ

# unit-symbols
source: stone,st,stones
sat: ᱫᱷᱤᱨᱤ, ᱮᱥ ᱴᱤ, ᱫᱷᱤᱨᱤ

source: Centuries
sat: ᱥᱟᱭ ᱥᱮᱨᱢᱟ

# unit-symbols
source: century,centuries
sat: ᱥᱟᱭ ᱥᱮᱨᱢᱟ, ᱥᱟᱭ ᱥᱮᱨᱢᱟ

source: Decades
sat: ᱫᱟᱥᱟᱠ

# unit-symbols
source: decade,decades
sat: ᱫᱟᱥᱟᱠ, ᱫᱟᱥᱟᱠ

source: Years
sat: ᱥᱮᱨᱢᱟ

# unit-symbols
source: year,years
sat: ᱥᱮᱨᱢᱟ, ᱥᱮᱨᱢᱟ

source: Months
sat: ᱪᱟᱸᱫᱚ

# unit-symbols
source: month,months
sat: ᱪᱟᱸᱫᱚ, ᱪᱟᱸᱫᱚ

source: Weeks
sat: ᱦᱟᱴ ᱠᱚ

# unit-symbols
source: week,weeks
sat: ᱦᱟᱴ, ᱦᱟᱯᱛᱟ

source: Days
sat: ᱫᱤᱱ

# unit-symbols
source: day,days
sat: ᱢᱟᱦᱟᱸ, ᱢᱟᱦᱟᱸ

source: Hours
sat: ᱴᱟᱲᱟᱝ

# unit-symbols
source: hour,hours
sat: ᱴᱟᱲᱟᱝ, ᱴᱟᱲᱟᱝ

source: Minutes
sat: ᱴᱤᱯᱤᱡ

# unit-symbols
source: minute,minutes
sat: ᱢᱤᱱᱤᱴ, ᱢᱤᱱᱤᱴ

source: Seconds
sat: ᱴᱤᱡ

# unit-symbols
source: second,seconds,s
sat: ᱥᱮᱠᱮᱱᱰ, ᱥᱮᱠᱮᱱᱰ, ᱠᱚ

source: Milliseconds
sat: ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ

# unit-symbols
source: millisecond,milliseconds,ms
sat: ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ, ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ, ᱮᱢ ᱮᱥ

source: Microseconds
sat: ᱢᱟᱭᱠᱨᱚᱥᱮᱠᱮᱱᱰ

# unit-symbols
source: microsecond,microseconds,us,μs
sat: ᱢᱟᱭᱠᱨᱚᱥᱮᱠᱮᱱᱰ, ᱢᱟᱭᱠᱨᱚᱥᱮᱠᱮᱱᱰ, ᱟᱞᱮ, μs

source: Nanoseconds
sat: ᱱᱟᱱᱚ ᱥᱮᱠᱮᱱᱰ

# unit-symbols
source: nanosecond,nanoseconds,ns
sat: ᱱᱮᱱᱳᱥᱮᱠᱮᱱᱰ, ᱱᱮᱱᱳᱥᱮᱠᱮᱱᱰ, ᱮᱱᱮᱥ

source: Celsius
sat: ᱥᱮᱞᱥᱤᱭᱟᱥ

# unit-symbols
source: degC,°C,˚C,C,c,Celsius,celsius
sat: degC,°C,˚C,C,c,ᱥᱮᱞᱥᱤᱭᱟᱥ,ᱥᱮᱞᱥᱤᱭᱟᱥ

source: Fahrenheit
sat: ᱯᱷᱟᱨᱮᱱᱦᱟᱭᱤᱴ

# unit-symbols
source: degF,°F,˚F,F,f,Fahrenheit,fahrenheit
sat: degF,°F,˚F,F,f,ᱯᱷᱟᱨᱮᱱᱦᱟᱭᱤᱴ,ᱯᱷᱟᱨᱮᱱᱦᱟᱭᱤᱴ

source: Kelvin
sat: ᱠᱮᱞᱵᱷᱤᱱ

# unit-symbols
source: k,K,Kelvin,kelvin
sat: ᱠᱮ, ᱠᱮ, ᱠᱮᱞᱵᱷᱤᱱ, ᱠᱮᱞᱵᱷᱤᱱ

source: Rankine
sat: ᱨᱮᱱᱠᱟᱭᱤᱱ

# unit-symbols
source: degR,°R,˚R,°Ra,˚Ra,r,R,Rankine,rankine
sat: ᱰᱤᱜᱽᱟᱨ,°ᱟᱨ, ̊ᱟᱨ,°ᱨᱟ, ̊ᱨᱟ,ᱟᱨ,ᱟᱨ,ᱨᱮᱱᱠᱟᱭᱤᱱ,ᱨᱮᱱᱠᱟᱭᱤᱱ

source: Bits
sat: ᱵᱤᱴᱥ

# unit-symbols
source: bit,bits,b
sat: ᱵᱤᱴ, ᱵᱤᱴᱥ, ᱵᱤ

source: Bytes
sat: ᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: byte,bytes,B
sat: ᱵᱟᱭᱤᱴ, ᱵᱟᱭᱤᱴᱥ, ᱵᱤ

source: Nibbles
sat: ᱱᱤᱵᱷᱚᱞᱥ

# unit-symbols
source: nibble,nibbles
sat: ᱱᱤᱵᱷᱚᱞ, ᱱᱤᱵᱷᱚᱞᱥ

source: Kilobits
sat: ᱠᱤᱞᱚᱵᱤᱴᱥ

# unit-symbols
source: kilobit,kilobits,kb,Kb
sat: ᱠᱤᱞᱚᱵᱤᱴ,ᱠᱤᱞᱚᱵᱤᱴᱥ,ᱠᱮᱵᱤ,ᱠᱮᱵᱤ

source: Kilobytes
sat: ᱠᱤᱞᱚᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: kilobyte,kilobytes,kB,KB
sat: ᱠᱤᱞᱚᱵᱟᱭᱤᱴ, ᱠᱤᱞᱚᱵᱟᱭᱤᱴᱥ, ᱠᱮᱵᱤ, ᱠᱮᱵᱤ

source: Kibibits
sat: ᱠᱤᱵᱤᱵᱤᱴᱥ

# unit-symbols
source: kibibit,kibibits,Kib
sat: ᱠᱤᱵᱤᱵᱤᱴ, ᱠᱤᱵᱤᱵᱤᱴᱥ, ᱠᱤᱵᱽ

source: Kibibytes
sat: ᱠᱤᱵᱤᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: kibibyte,kibibytes,KiB
sat: ᱠᱤᱵᱤᱵᱟᱭᱤᱴ, ᱠᱤᱵᱤᱵᱟᱭᱤᱴ, ᱠᱤ ᱵᱤ

source: Megabits
sat: ᱢᱮᱜᱟᱵᱤᱴᱥ

# unit-symbols
source: megabit,megabits,Mb
sat: ᱢᱮᱜᱟᱵᱤᱴ, ᱢᱮᱜᱟᱵᱤᱴᱥ, ᱮᱢᱵᱤ

source: Megabytes
sat: ᱢᱮᱜᱟᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: megabyte,megabytes,MB
sat: ᱢᱮᱜᱟᱵᱟᱭᱤᱴ, ᱢᱮᱜᱟᱵᱟᱭᱤᱴᱥ, ᱮᱢ ᱵᱤ

source: Mebibits
sat: ᱢᱮᱵᱤᱵᱤᱴᱥ

# unit-symbols
source: mebibit,mebibits,Mib
sat: ᱢᱮᱵᱤᱵᱤᱴ, ᱢᱮᱵᱤᱵᱤᱴᱥ, ᱢᱤᱵᱽ

source: Mebibytes
sat: ᱢᱮᱵᱤᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: mebibyte,mebibytes,MiB
sat: ᱢᱮᱵᱤᱵᱟᱭᱤᱴ, ᱢᱮᱵᱤᱵᱟᱭᱤᱴᱥ, ᱮᱢᱟᱭᱤᱵᱤ

source: Gigabits
sat: ᱜᱤᱜᱟᱵᱤᱴᱥ

# unit-symbols
source: gigabit,gigabits,Gb
sat: ᱜᱤᱜᱟᱵᱤᱴ, ᱜᱤᱜᱟᱵᱤᱴᱥ, ᱡᱤᱵᱤ

source: Gigabytes
sat: ᱜᱤᱜᱟᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: gigabyte,gigabytes,GB
sat: ᱜᱤᱜᱟᱵᱟᱭᱤᱴ, ᱜᱤᱜᱟᱵᱟᱭᱤᱴᱥ, ᱡᱤ ᱵᱤ

source: Gibibits
sat: ᱜᱤᱵᱤᱵᱤᱴᱥ

# unit-symbols
source: gibibit,gibibits,Gib
sat: ᱜᱤᱵᱤᱵᱤᱴ, ᱜᱤᱵᱤᱵᱤᱴᱥ, ᱜᱤᱵᱽ

source: Gibibytes
sat: ᱜᱤᱵᱤᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: gibibyte,gibibytes,GiB
sat: ᱜᱤᱵᱤᱵᱟᱭᱤᱴ, ᱜᱤᱵᱤᱵᱟᱭᱤᱴᱥ, ᱜᱤᱵᱤ

source: Terabits
sat: ᱴᱮᱨᱟᱵᱤᱴᱥ

# unit-symbols
source: terabit,terabits,Tb
sat: ᱴᱮᱨᱟᱵᱤᱴ, ᱴᱮᱨᱟᱵᱤᱴᱥ, ᱴᱤᱵᱤ

source: Terabytes
sat: ᱴᱮᱨᱟᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: terabyte,terabytes,TB
sat: ᱴᱮᱨᱟᱵᱟᱭᱤᱴ, ᱴᱮᱨᱟᱵᱟᱭᱤᱴ, ᱴᱤᱵᱤ

source: Tebibits
sat: ᱴᱮᱵᱤᱵᱤᱴᱥ

# unit-symbols
source: tebibit,tebibits,Tib
sat: ᱴᱮᱵᱤᱵᱤᱴ, ᱴᱮᱵᱤᱵᱤᱴᱥ, ᱴᱤᱵᱽ

source: Tebibytes
sat: ᱴᱮᱵᱤᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: tebibyte,tebibytes,TiB
sat: ᱴᱮᱵᱤᱵᱟᱭᱤᱴ, ᱴᱮᱵᱤᱵᱟᱭᱤᱴ, ᱴᱤᱵᱤ

source: Petabits
sat: ᱯᱮᱴᱟᱵᱤᱴᱥ

# unit-symbols
source: petabit,petabits,Pb
sat: ᱯᱮᱴᱟᱵᱤᱴ, ᱯᱮᱴᱟᱵᱤᱴᱥ, ᱯᱤᱵᱤ

source: Petabytes
sat: ᱯᱮᱴᱟᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: petabyte,petabytes,PB
sat: ᱯᱮᱴᱟᱵᱟᱭᱤᱴ, ᱯᱮᱴᱟᱵᱟᱭᱤᱴᱥ, ᱯᱤᱵᱤ

source: Pebibits
sat: ᱯᱮᱵᱤᱵᱤᱴᱥ

# unit-symbols
source: pebibit,pebibits,Pib
sat: ᱯᱮᱵᱤᱵᱤᱴ, ᱯᱮᱵᱤᱵᱤᱴᱥ, ᱯᱤᱵᱽ

source: Pebibytes
sat: ᱯᱮᱵᱤᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: pebibyte,pebibytes,PiB
sat: ᱯᱮᱵᱤᱵᱟᱭᱤᱴ, ᱯᱮᱵᱤᱵᱟᱭᱤᱴᱥ, ᱯᱤᱟᱭᱤᱵᱤ

source: Exabits
sat: ᱮᱠᱥᱵᱤᱴᱥ

# unit-symbols
source: exabit,exabits,Eb
sat: ᱮᱠᱥᱟᱵᱤᱴ, ᱮᱠᱥᱟᱵᱤᱴᱥ, ᱤᱵᱤ

source: Exabytes
sat: ᱮᱠᱡᱟᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: exabyte,exabytes,EB
sat: ᱮᱠᱥᱟᱵᱟᱭᱤᱴ, ᱮᱠᱥᱟᱵᱟᱭᱤᱴᱥ, ᱤ ᱵᱤ

source: Exbibits
sat: ᱮᱠᱥᱵᱤᱵᱤᱴᱥ

# unit-symbols
source: exbibit,exbibits,Eib
sat: ᱮᱠᱥᱵᱤᱵᱤᱴ, ᱮᱠᱥᱵᱤᱵᱤᱴᱥ, ᱤᱭᱤᱵᱽ

source: Exbibytes
sat: ᱮᱠᱥᱵᱤᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: exbibyte,exbibytes,EiB
sat: ᱮᱠᱥᱵᱤᱵᱟᱭᱤᱴ, ᱮᱠᱥᱵᱤᱵᱟᱭᱤᱴᱥ, ᱤᱭᱤᱵᱤ

source: Zettabits
sat: ᱡᱮᱴᱴᱟᱵᱤᱴᱥ

# unit-symbols
source: zettabit,zettabits,Zb
sat: ᱡᱮᱴᱟᱵᱤᱴ, ᱡᱮᱴᱟᱵᱤᱴᱥ, ᱡᱮᱰᱵᱤ

source: Zettabytes
sat: ᱡᱮᱴᱴᱟᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: zettabyte,zettabytes,ZB
sat: ᱡᱮᱴᱴᱟᱵᱟᱭᱤᱴ, ᱡᱮᱴᱴᱟᱵᱟᱭᱤᱴᱥ, ᱡᱮᱰᱵᱤ

source: Zebibits
sat: ᱡᱮᱵᱤᱵᱤᱴᱥ

# unit-symbols
source: zebibit,zebibits,Zib
sat: ᱡᱮᱵᱤᱵᱤᱴ, ᱡᱮᱵᱤᱵᱤᱴᱥ, ᱡᱤᱵᱽ

source: Zebibytes
sat: ᱡᱮᱵᱤᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: zebibyte,zebibytes,ZiB
sat: ᱡᱮᱵᱤᱵᱟᱭᱤᱴ, ᱡᱮᱵᱤᱵᱟᱭᱤᱴᱥ, ᱡᱤᱵᱤ

source: Yottabits
sat: ᱭᱳᱴᱟᱵᱤᱴᱥ

# unit-symbols
source: yottabit,yottabits,Yb
sat: ᱭᱳᱴᱟᱵᱤᱴ, ᱭᱳᱴᱟᱵᱤᱴᱥ, Yb

source: Yottabytes
sat: ᱭᱳᱴᱴᱟᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: yottabyte,yottabytes,YB
sat: ᱭᱳᱴᱴᱟᱵᱟᱭᱤᱴ, ᱭᱳᱴᱴᱟᱵᱟᱭᱤᱴᱥ, YB

source: Yobibits
sat: ᱭᱳᱵᱤᱵᱤᱴᱥ

# unit-symbols
source: yobibit,yobibits,Yib
sat: ᱭᱳᱵᱤᱵᱤᱴ, ᱭᱳᱵᱤᱵᱤᱴᱥ, ᱭᱤᱵᱽ

source: Yobibytes
sat: ᱭᱳᱵᱤᱵᱟᱭᱤᱴᱥ

# unit-symbols
source: yobibyte,yobibytes,YiB
sat: ᱭᱳᱵᱤᱵᱟᱭᱤᱴ, ᱭᱳᱵᱤᱵᱟᱭᱤᱴᱥ, ᱣᱟᱭᱵᱤ

source: Hertz
sat: ᱦᱟᱨᱴᱡᱽ

# unit-symbols
source: hertz,Hz
sat: ᱦᱟᱨᱴᱡᱽ, Hz

source: Kilohertz
sat: ᱠᱤᱞᱚᱦᱟᱨᱴᱡᱽ

# unit-symbols
source: kilohertz,kHz
sat: ᱠᱤᱞᱚᱦᱟᱨᱴᱡᱽ, kHz

source: Megahertz
sat: ᱢᱮᱜᱟᱦᱟᱨᱴᱡᱽ

# unit-symbols
source: megahertz,MHz
sat: ᱢᱮᱜᱟᱦᱟᱨᱴᱡᱽ, MHz

source: Gigahertz
sat: ᱜᱤᱜᱟᱦᱟᱨᱴᱡᱽ

# unit-symbols
source: gigahertz,GHz
sat: ᱜᱤᱜᱟᱦᱟᱨᱴᱡᱽ, GHz

source: Terahertz
sat: ᱛᱮᱨᱟᱦᱟᱨᱴᱡᱽ

# unit-symbols
source: terahertz,THz
sat: ᱴᱮᱨᱟᱦᱟᱨᱴᱡᱽ,THz

source: Joules
sat: ᱡᱩᱞᱥ

# unit-symbols
source: Joule,J,joule,joules
sat: ᱡᱩᱞ, ᱡᱮ, ᱡᱩᱞ, ᱡᱩᱞᱥ

source: Kilojoules
sat: ᱠᱤᱞᱚᱡᱩᱞᱥ

# unit-symbols
source: KJ,kilojoules,kilojoule
sat: KJ, ᱠᱤᱞᱚᱡᱩᱞᱥ, ᱠᱤᱞᱚᱡᱩᱞᱥ

source: Megajoules
sat: ᱢᱮᱜᱟᱡᱩᱞᱥ

# unit-symbols
source: MJ,megajoules,megajoule
sat: ᱮᱢ ᱡᱮ, ᱢᱮᱜᱟᱡᱩᱞᱥ, ᱢᱮᱜᱟᱡᱩᱞᱥ

source: Kilowatt-Hours
sat: ᱠᱤᱞᱚᱣᱟᱴ-ᱴᱟᱲᱟᱝ

# unit-symbols
source: kwh,kWh,kilowatt-hour,kilowatthour
sat: kwh, kWh, ᱠᱤᱞᱚᱣᱟᱴ-ᱴᱟᱲᱟᱝ, ᱠᱤᱞᱚᱣᱟᱴᱴᱟᱲᱟᱝ

source: British Thermal Units
sat: ᱵᱨᱤᱴᱤᱥ ᱛᱷᱟᱨᱢᱟᱞ ᱭᱩᱱᱤᱴ

# unit-symbols
source: btu,BTU
sat: ᱵᱤᱴᱤᱭᱩ, ᱵᱤᱴᱤᱭᱩ

source: Calories
sat: ᱠᱮᱞᱚᱨᱤᱡᱽ

# unit-symbols
source: calories,calorie,cal
sat: ᱠᱮᱞᱚᱨᱤᱡᱽ, ᱠᱮᱞᱚᱨᱤ, ᱠᱮᱞ

source: Kilocalories
sat: ᱠᱤᱞᱚᱠᱮᱞᱚᱨᱤᱡᱽ

# unit-symbols
source: kilocalories,kilocalorie,kcal
sat: ᱠᱤᱞᱚᱠᱮᱞᱚᱨᱤᱡᱽ,ᱠᱤᱞᱚᱠᱮᱞᱚᱨᱤ,ᱠᱮᱥᱤᱮᱞ

source: Ergs
sat: ᱮᱨᱜᱽᱥ

# unit-symbols
source: ergs,erg
sat: ᱮᱨᱜᱽᱥ, ᱮᱨᱜᱽᱥ

source: Electron Volts
sat: ᱤᱞᱮᱠᱴᱨᱚᱱ ᱵᱷᱚᱞᱴᱥ

# unit-symbols
source: electronvolt,electronvolts,ev
sat: ᱤᱞᱮᱠᱴᱨᱚᱱᱵᱷᱚᱞᱴ, ᱤᱞᱮᱠᱴᱨᱚᱱᱵᱷᱚᱞᱴᱥ, ᱤᱵᱷᱤ

source: Foot-Pounds
sat: ᱯᱷᱩᱴ-ᱯᱟᱣᱩᱱᱰᱥ

# unit-symbols
source: foot-pound,foot-pounds,ft-lb,ft-lbs
sat: ᱯᱷᱩᱴ-ᱯᱟᱣᱩᱱᱰ, ᱯᱷᱩᱴ-ᱯᱟᱣᱩᱱᱰ, ᱯᱷᱩᱴ-ᱟᱭᱤ ᱵᱤ, ᱯᱷᱩᱴ-ᱟᱭᱤ ᱵᱤ

source: Pascals
sat: ᱯᱟᱥᱠᱟᱞ

# unit-symbols
source: Pascal,pascal,Pa
sat: ᱯᱟᱥᱠᱟᱞ, ᱯᱟᱥᱠᱟᱞ, ᱯᱟ

source: Kilopascals
sat: ᱠᱤᱞᱚᱯᱟᱥᱠᱟᱞ

# unit-symbols
source: Kilopascal,kilopascal,kPa
sat: ᱠᱤᱞᱚᱯᱟᱥᱠᱟᱞ,ᱠᱤᱞᱚᱯᱟᱥᱠᱟᱞ,ᱠᱮᱯᱤᱮ

source: Hectopascals
sat: ᱦᱮᱠᱴᱚᱯᱟᱥᱠᱟᱞᱥ

# unit-symbols
source: Hectopascal,hectopascal,hPa
sat: ᱦᱮᱠᱴᱚᱯᱟᱥᱠᱟᱞ, ᱦᱮᱠᱴᱚᱯᱟᱥᱠᱟᱞ, hPa

source: Bars
sat: ᱵᱟᱨᱥ

# unit-symbols
source: Bar,bar
sat: ᱵᱟᱨ, ᱵᱟᱨ

source: Standard Atmospheres
sat: ᱥᱚᱨᱠᱟᱨᱤ ᱦᱚᱭ ᱦᱤᱥᱤᱫ

# unit-symbols
source: Standard Atmosphere,Standard atmosphere,standard atmosphere,Atm,atm
sat: ᱥᱚᱨᱠᱟᱨᱤ ᱦᱚᱭ ᱦᱤᱥᱤᱫ, ᱥᱚᱨᱠᱟᱨᱤ ᱦᱚᱭ ᱦᱤᱥᱤ, ᱥᱚᱨᱠᱟᱨᱤ ᱦᱚᱭ ᱦᱤᱥᱤ, ᱮᱴᱤᱮᱢ, ᱮᱴᱤᱮᱢ

source: Millimeters of Mercury
sat: ᱢᱟᱨᱠᱩᱨᱤ ᱨᱮᱭᱟᱜ ᱢᱤᱞᱤᱢᱤᱴᱟᱨ

# unit-symbols
source: Millimeter of Mercury,millimeter of mercury,mmHg
sat: ᱢᱟᱨᱠᱩᱨᱤ ᱨᱮᱭᱟᱜ ᱢᱤᱞᱤᱢᱤᱴᱟᱨ, ᱢᱟᱨᱠᱩᱨᱤ ᱨᱮᱭᱟᱜ ᱢᱤᱞᱤᱢᱤᱴᱟᱨ, mmHg

source: Inches of Mercury
sat: ᱢᱟᱨᱠᱩᱨᱤ ᱨᱮᱭᱟᱜ ᱤᱧᱪ

# unit-symbols
source: Inch of Mercury,inch of mercury,inHg
sat: ᱢᱟᱨᱠᱩᱨᱤ ᱨᱮᱭᱟᱜ ᱤᱧᱪ, ᱢᱟᱨᱠᱩᱨᱤ ᱨᱮᱭᱟᱜ ᱤᱧᱪ, ᱤᱱᱮᱪᱡᱤ

source: Pounds per Square Inch
sat: ᱯᱟᱣᱩᱱᱰ ᱯᱨᱚᱛᱤ ᱥᱠᱩᱣᱟᱨ ᱤᱧᱪ

# unit-symbols
source: Pound per Square Inch,pound per square inch,psi
sat: ᱯᱟᱣᱩᱱᱰ ᱯᱨᱚᱛᱤ ᱥᱠᱩᱣᱟᱨ ᱤᱧᱪ, ᱯᱟᱣᱩᱱᱰ ᱯᱨᱚᱛᱤ ᱥᱠᱩᱣᱟᱨ ᱤᱧᱪ, ᱯᱥᱟᱭ

source: Currency
sat: ᱠᱟᱨᱵᱟᱨ

source: Number Base
sat: ᱮᱞᱮᱞ ᱵᱮᱥ

source: Binary
sat: ᱵᱟᱭᱱᱟᱨᱤ

source: Octal
sat: ᱚᱠᱴᱟᱞ

source: Decimal
sat: ᱰᱮᱥᱤᱢᱟᱞ

source: Hexadecimal
sat: ᱦᱮᱠᱥᱟᱰᱮᱥᱤᱢᱟᱞ

source: Open in Calculator
sat: ᱠᱮᱞᱠᱩᱞᱮᱴᱟᱨ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Result copied
sat: ᱚᱨᱡᱚ ᱱᱚᱠᱚᱞ ᱦᱩᱭ ᱮᱱᱟ

source: Result was copied successfully
sat: ᱚᱨᱡᱚ ᱫᱚ ᱱᱟᱯᱟᱭ ᱥᱟᱞᱟᱜ ᱱᱚᱠᱚᱞ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Degrees
sat: ᱰᱤᱜᱽᱨᱤ

source: Angle Unit: %s
sat: ᱮᱝᱜᱽᱞ ᱭᱩᱱᱤᱴ: %s

source: Not Available
sat: ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: %d-bit
sat: %d-ᱵᱤᱴ

source: Start in given mode (basic, advanced, financial, programming, keyboard, conversion)
sat: ᱮᱢ ᱠᱟᱱ ᱢᱚᱰ ᱨᱮ ᱮᱦᱚᱵᱽ ᱢᱮ (ᱢᱩᱲᱩᱫ, ᱞᱟᱦᱟᱱᱛᱤ, ᱠᱟᱹᱣᱰᱤ, ᱯᱨᱚᱜᱽᱨᱟᱢᱤᱝ, ᱠᱤᱵᱚᱨᱰ, ᱨᱚᱲ ᱵᱚᱫᱚᱞ)

source: Solve given equation
sat: ᱮᱢ ᱠᱟᱱ ᱤᱠᱣᱮᱥᱚᱱ ᱥᱚᱞᱦᱮᱭ ᱢᱮ

source: Start with given equation
sat: ᱮᱢ ᱠᱟᱱ ᱤᱠᱣᱮᱥᱚᱱ ᱠᱷᱚᱱ ᱮᱦᱚᱵᱽ ᱢᱮ

source: Show release version
sat: ᱨᱤᱞᱤᱡᱽ ᱵᱷᱟᱨᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: © 1986–%d The Calculator authors
sat: © ᱑᱙᱘᱖–%d ᱠᱮᱞᱠᱩᱞᱮᱴᱟᱨ ᱚᱱᱚᱞᱤᱭᱟᱹ ᱠᱚ

source: translator-credits
sat: ᱛᱚᱨᱡᱚᱢᱟ-ᱠᱨᱮᱰᱤᱴ

source: Exchange Rate Data Providers
sat: ᱵᱚᱫᱚᱞ ᱫᱚᱨ ᱰᱟᱴᱟ ᱮᱢᱚᱜ ᱠᱚ

source: Exchange rates data by %s
sat: ᱵᱚᱫᱚᱞ ᱫᱚᱨ ᱰᱟᱴᱟ %s ᱦᱚᱛᱮᱛᱮ

source: Close All?
sat: ᱥᱟᱱᱟᱢ ᱵᱚᱱᱫᱚ ᱢᱮ?

source: Are you sure you want to close all open windows?
sat: ᱪᱮᱫ ᱟᱢ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱜᱮᱭᱟᱢ ᱟᱢ ᱡᱚᱛᱚ ᱡᱷᱤᱡ ᱡᱷᱚᱨᱠᱟ ᱵᱚᱱᱫᱚ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?

source: _Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: Close _All
sat: ᱵᱚᱱᱫᱚ _ᱡᱚᱛᱚ

source: Error
sat: ᱦᱩᱰᱟᱹᱜ

source: Defined Functions
sat: ᱩᱱᱩᱫᱩᱜ ᱯᱷᱟᱱᱠᱥᱚᱱ

source: Built-in Keywords
sat: ᱵᱤᱞᱴ-ᱤᱱ ᱠᱤᱣᱟᱨᱰᱥ

source: Defined Currencies
sat: ᱩᱱᱩᱫᱩᱜ ᱠᱟᱱ ᱠᱟᱨᱟᱱᱥᱤ ᱠᱚ

source: Defined Variables
sat: ᱩᱱᱩᱫᱩᱜ ᱵᱷᱮᱨᱤᱭᱟᱵᱚᱞ ᱠᱚ

source: Can not use defined variable or constant names
sat: ᱩᱱᱩᱫᱩᱜ ᱣᱮᱨᱭᱟᱵᱚᱞ ᱵᱟᱝᱠᱷᱟᱱ ᱥᱩᱫᱷᱟᱹᱨ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Can not use built-in function or operator names
sat: ᱵᱤᱞᱴ-ᱤᱱ ᱯᱷᱟᱱᱥᱚᱱ ᱵᱟᱝᱠᱷᱟᱱ ᱚᱯᱨᱮᱴᱚᱨ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Function name can not start with a digit
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ ᱧᱩᱛᱩᱢ ᱫᱚ ᱰᱤᱡᱤᱴ ᱛᱮ ᱵᱟᱝ ᱮᱦᱚᱵ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Function name can only contain digits, letters and underscores
sat: ᱯᱷᱟᱱᱠᱥᱚᱱ ᱧᱩᱛᱩᱢ ᱨᱮ ᱥᱩᱢᱩᱝ ᱰᱤᱡᱤᱴ, ᱪᱤᱠᱤ ᱟᱨ ᱟᱱᱰᱟᱨᱥᱠᱚᱨ ᱛᱟᱦᱮᱸ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Edit
sat: ᱥᱟᱯᱲᱟᱣ

source: Delete
sat: ᱢᱮᱴᱟᱣ

source: 8-bit
sat: ᱘-ᱵᱤᱴ

source: 16-bit
sat: ᱑᱖-ᱵᱤᱴ

source: 32-bit
sat: ᱓᱒-ᱵᱤᱴ

source: 64-bit
sat: ᱖᱔-ᱵᱤᱴ

source: Never
sat: ᱛᱤᱥ ᱦᱚᱸ ᱟᱞᱚᱢ

source: Daily
sat: ᱫᱤᱱᱟᱜᱹ

source: Weekly
sat: ᱦᱟᱯᱛᱟ ᱯᱤᱪᱷᱤ

source: Currency Code
sat: ᱠᱟᱨᱟᱱᱥᱤ ᱠᱚᱰ

source: Currency Name
sat: ᱠᱟᱨᱟᱱᱥᱤ ᱧᱩᱛᱩᱢ

source: Both
sat: ᱵᱟᱱᱟᱨ

source: Can not use defined function or operator names
sat: ᱩᱱᱩᱫᱩᱜ ᱯᱷᱟᱱᱥᱚᱱ ᱵᱟᱝᱠᱷᱟᱱ ᱚᱯᱨᱮᱴᱚᱨ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Can not use built-in variable or constant names
sat: ᱵᱤᱞᱴ-ᱤᱱ ᱣᱮᱨᱭᱟᱵᱚᱞ ᱵᱟᱝᱠᱷᱟᱱ ᱥᱩᱫᱷᱟᱹᱨ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Variable name can not start with a digit
sat: ᱣᱮᱨᱭᱟᱵᱚᱞ ᱧᱩᱛᱩᱢ ᱫᱚ ᱢᱤᱫ ᱮᱞ ᱛᱮ ᱵᱟᱝ ᱮᱦᱚᱵ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Variable name can only contain digits, letters and underscores
sat: ᱣᱮᱨᱭᱟᱵᱚᱞ ᱧᱩᱛᱩᱢ ᱨᱮ ᱥᱩᱢᱩᱝ ᱮᱞᱠᱷᱟ, ᱪᱤᱠᱤ ᱠᱚ ᱟᱨ ᱟᱱᱰᱟᱨᱥᱠᱚᱨ ᱠᱚ ᱛᱟᱦᱮᱸ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Basic
sat: ᱵᱮᱥᱤᱠ

source: Advanced
sat: ᱞᱟᱦᱟᱱᱳᱹᱛᱮ

source: Financial
sat: ᱠᱟᱳᱫᱤ-ᱨᱮᱭᱟᱱ

source: Keyboard
sat: ᱠᱤᱵᱚᱨᱰ

source: Conversion
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ

source: Clear Display [Escape]
sat: ᱩᱱᱩᱫᱩᱜ ᱥᱟᱯᱷᱟᱭ ᱢᱮ [ᱵᱟᱧᱪᱟᱣ]

source: Superscript Mode [Ctrl]
sat: ᱥᱩᱯᱟᱨᱥᱠᱨᱤᱯᱴ ᱢᱳᱰ [ᱠᱚᱱᱴᱨᱚᱞ]

source: Subscript Mode [Alt]
sat: ᱥᱟᱵᱽᱥᱠᱨᱤᱯᱴ ᱢᱳᱰ [ᱚᱞᱴ]

source: Variables and Constants
sat: ᱣᱮᱨᱭᱟᱵᱚᱞ ᱠᱚ ᱟᱨ ᱠᱚᱱᱥᱴᱟᱱᱴᱥ

source: Additional Functions
sat: ᱵᱟᱹᱲᱛᱤ ᱯᱷᱟᱱᱠᱥᱚᱱ ᱠᱚ

source: Divide [/]
sat: ᱵᱷᱟᱜ [/]

source: Multiply [*]
sat: ᱜᱩᱱᱟᱹᱣ ᱢᱮ [*]

source: Subtract [-]
sat: ᱚᱪᱚᱜᱽ ᱢᱮ [-]

source: Add [+]
sat: ᱥᱮᱞᱮᱫ ᱢᱮ [+]

source: Percentage [%]
sat: ᱯᱨᱚᱛᱤᱥᱟᱛ [%]

source: Group [()]
sat: ᱫᱚᱞ [()]

source: Calculate Result
sat: ᱚᱨᱡᱚ ᱞᱮᱠᱷᱟᱭ ᱢᱮ

source: Inverse Modifier [Shift]
sat: ᱩᱞᱴᱟᱹ ᱥᱚᱫᱚᱨᱤᱭᱟᱹ [ᱥᱤᱯᱷᱴ]

source: Square [Ctrl+2]
sat: ᱥᱠᱩᱣᱟᱨ [ᱠᱚᱱᱴᱨᱚᱞ+᱒]

source: Square Root [Ctrl+R]
sat: ᱥᱠᱩᱭᱟᱨ ᱨᱩᱴ [ᱠᱚᱱᱴᱨᱚᱞ+ᱟᱨ]

source: Exponent [^ or **]
sat: ᱮᱠᱥᱯᱚᱱᱮᱱᱴ [^ ᱵᱟᱝᱠᱷᱟᱱ **]

source: Nth Root
sat: Nth ᱨᱩᱴ

source: Common Logarithm
sat: ᱥᱟᱫᱷᱟᱨᱚᱱ ᱞᱚᱜᱟᱨᱤᱫᱷᱚᱢ

source: Base-10 Exponential
sat: ᱵᱮᱥ-᱑᱐ ᱮᱠᱥᱯᱚᱱᱮᱱᱥᱤᱭᱟᱞ

source: Natural Exponential
sat: ᱥᱤᱨᱡᱚᱱ ᱮᱠᱥᱯᱚᱱᱮᱱᱥᱤᱭᱟᱞ

source: Inverse [Ctrl+I]
sat: ᱩᱞᱴᱟᱹ [Ctrl+I]

source: Round [[]]
sat: ᱜᱚᱞ [[]]

source: Absolute Value [||]
sat: ᱯᱩᱨᱟᱹ ᱜᱚᱱᱚᱝ [||]

source: Factorial [!]
sat: ᱯᱷᱮᱠᱴᱚᱨᱤᱭᱟᱞ [!]

source: Pi [Ctrl+P]
sat: ᱯᱟᱭ [ᱠᱚᱱᱴᱨᱚᱞ+ᱯᱤ]

source: Imaginary Unit
sat: ᱩᱭᱦᱟᱹᱨᱟᱱᱟᱜ ᱭᱩᱱᱤᱴ

source: Factorize [Ctrl+F]
sat: ᱯᱷᱮᱠᱴᱚᱨᱟᱭᱤᱡᱽ [ᱠᱚᱱᱴᱨᱚᱞ+ᱮᱯᱷ]

source: Switch Conversion Units
sat: ᱥᱣᱤᱪ ᱠᱚᱱᱵᱷᱟᱨᱥᱚᱱ ᱭᱩᱱᱤᱴ

source: Backspace
sat: ᱯᱟᱹᱪᱷᱞᱟᱹ ᱥᱯᱮᱥ

source: Degrees, Minutes, Seconds
sat: ᱰᱤᱜᱽᱨᱤ, ᱢᱤᱱᱤᱴ, ᱥᱮᱠᱮᱱᱰ

source: Change Sign
sat: ᱥᱟᱦᱤ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Exchange Rate Details
sat: ᱵᱚᱫᱚᱞ ᱫᱚᱨ ᱵᱤᱵᱨᱚᱬ

source: Updated
sat: ᱱᱟᱣᱟ ᱟᱠᱟᱱᱟ

source: Source
sat: ᱧᱟᱢᱚᱜ ᱡᱟᱭᱜᱟ

source: _Refresh Rates
sat: _ᱨᱤᱯᱷᱨᱮᱥ ᱫᱚᱨ

source: Ctrm
sat: ᱥᱤ ᱴᱤ ᱟᱨ ᱮᱢ

source: Compounding Term
sat: ᱠᱚᱢᱯᱟᱣᱩᱱᱰᱤᱝ ᱴᱟᱨᱢ

source: Ddb
sat: ᱰᱤᱰᱤᱵᱤ

source: Double Declining Depreciation
sat: ᱵᱟᱨ ᱫᱷᱟᱣ ᱠᱚᱢᱚᱜ ᱠᱟᱱ ᱰᱤᱯᱨᱮᱥᱤᱭᱮᱥᱚᱱ

source: Future Value
sat: ᱟᱜᱟᱢ ᱜᱚᱱᱚᱝ

source: Gpm
sat: ᱡᱤᱯᱤᱮᱢ

source: Gross Profit Margin
sat: ᱥᱟᱱᱟᱢ ᱞᱟᱵᱷ ᱢᱟᱨᱡᱤᱱ

source: Pmt
sat: ᱯᱤ ᱮᱢ ᱴᱤ

source: Periodic Payment
sat: ᱚᱠᱛᱚ ᱚᱠᱛᱚ ᱯᱮᱢᱮᱱᱴ

source: Pv
sat: ᱯᱤᱵᱷᱤ

source: Present Value
sat: ᱱᱤᱛᱚᱜ ᱜᱚᱱᱚᱝ

source: Rate
sat: ᱫᱚᱨ

source: Periodic Interest Rate
sat: ᱚᱠᱛᱚ ᱥᱩᱛ ᱫᱚᱨ

source: Sln
sat: ᱮᱥ ᱮᱞ ᱮᱱ

source: Straight Line Depreciation
sat: ᱥᱚᱡᱷᱮ ᱞᱟᱹᱭᱤᱱ ᱰᱤᱯᱨᱮᱥᱤᱭᱮᱥᱚᱱ

source: Syd
sat: ᱥᱤᱰ

source: Sum of the Years Digits Depreciation
sat: ᱥᱮᱨᱢᱟ ᱨᱮᱭᱟᱜ ᱮᱞᱠᱷᱟ ᱰᱤᱯᱨᱮᱥᱤᱭᱮᱥᱚᱱ

source: Term
sat: ᱭᱜᱭ᱗

source: Financial Term
sat: ᱠᱟᱹᱣᱰᱤ ᱢᱟᱹᱦᱤᱛ

source: Currency Conversion
sat: ᱠᱟᱨᱟᱱᱥᱤ ᱨᱚᱲ ᱵᱚᱫᱚᱞ

source: C_alculate
sat: ᱥᱤ_ᱮᱞᱠᱩᱞᱮᱴ

source: Calculates the number of compounding periods necessary to increase an investment of present value to a future value, at a fixed interest rate per compounding period.
sat: ᱱᱟᱦᱟᱜ ᱜᱚᱱᱚᱝ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱞᱟᱜᱽᱱᱟ ᱟᱜᱟᱢ ᱜᱚᱱᱚᱝ ᱨᱮ ᱵᱟᱹᱲᱛᱤ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱠᱚᱢᱯᱟᱣᱩᱱᱰᱤᱝ ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱞᱮᱠᱷᱟᱭ ᱢᱮ, ᱢᱤᱫ ᱠᱚᱢᱯᱟᱣᱩᱱᱰᱤᱝ ᱚᱠᱛᱚ ᱨᱮ ᱢᱤᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱥᱩᱛ ᱫᱚᱨ ᱛᱮ ᱾

source: Double-Declining Depreciation
sat: ᱵᱟᱨ ᱫᱷᱟᱣ-ᱠᱚᱢᱚᱜ ᱠᱟᱱ ᱰᱤᱯᱨᱮᱥᱤᱭᱮᱥᱚᱱ

source: Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method.
sat: ᱵᱟᱨ ᱫᱷᱟᱣ ᱠᱚᱢᱚᱜ ᱵᱟᱞᱮᱱᱥ ᱦᱚᱨᱟ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ, ᱢᱤᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱚᱠᱛᱚ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱢᱯᱚᱛᱤ ᱨᱮ ᱰᱤᱯᱨᱮᱥᱤᱭᱮᱥᱚᱱ ᱵᱷᱟᱛᱛᱟ ᱞᱮᱠᱷᱟᱭ ᱢᱮ᱾

source: Cost
sat: ᱫᱟᱢ

source: Life
sat: ᱡᱤᱭᱚᱱ

source: Period
sat: ᱚᱠᱛᱚ

source: Calculates the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term.
sat: ᱢᱟᱹᱦᱤᱛ ᱨᱮ ᱯᱮᱭᱢᱮᱱᱴ ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱪᱮᱛᱟᱱ ᱨᱮ ᱚᱠᱛᱚ ᱥᱩᱛ ᱫᱚᱨ ᱨᱮ ᱥᱚᱢᱟᱱ ᱯᱮᱭᱢᱮᱱᱴ ᱨᱮᱭᱟᱜ ᱛᱷᱟᱨ ᱞᱮᱠᱟᱛᱮ ᱞᱟᱜᱽᱱᱟ ᱨᱮᱭᱟᱜ ᱟᱜᱟᱢ ᱜᱚᱱᱚᱝ ᱞᱮᱠᱷᱟᱭᱟ᱾

source: Number of Periods
sat: ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ

source: Calculates the resale price of a product, based on the product cost and the wanted gross profit margin.
sat: ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱫᱟᱢ ᱟᱨ ᱠᱷᱚᱡᱚᱜ ᱠᱟᱱ ᱢᱩᱴ ᱞᱟᱵᱷ ᱢᱟᱨᱡᱤᱱ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟᱛᱮ, ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱫᱚᱦᱲᱟ ᱟᱹᱠᱷᱨᱤᱧ ᱫᱟᱢ ᱞᱮᱠᱷᱟᱭ ᱢᱮ᱾

source: Margin
sat: ᱢᱟᱯ

source: Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period.
sat: ᱢᱤᱫ ᱨᱤᱱ ᱚᱠᱛᱚ ᱯᱮᱭᱢᱮᱱᱴ ᱨᱮᱭᱟᱜ ᱴᱟᱠᱟ ᱞᱮᱠᱷᱟᱭ ᱢᱮ, ᱚᱠᱟᱨᱮ ᱯᱮᱭᱢᱮᱱᱴ ᱥᱟᱱᱟᱢ ᱯᱮᱭᱢᱮᱱᱴ ᱚᱠᱛᱚ ᱢᱩᱪᱟᱹᱫ ᱨᱮ ᱮᱢᱚᱜ ᱠᱟᱱᱟ᱾

source: Principal
sat: ᱯᱤᱨᱤᱱᱥᱤᱯᱟᱞ

source: Calculates the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.
sat: ᱢᱟᱹᱦᱤᱛ ᱨᱮ ᱯᱮᱭᱢᱮᱱᱴ ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱪᱮᱛᱟᱱ ᱨᱮ ᱚᱠᱛᱚ ᱥᱩᱛ ᱫᱚᱨ ᱨᱮ ᱪᱷᱩᱴ ᱟᱠᱟᱱ ᱥᱚᱢᱟᱱ ᱯᱮᱭᱢᱮᱱᱴ ᱨᱮᱭᱟᱜ ᱥᱤᱨᱡᱟᱹᱣ ᱞᱮᱠᱟᱛᱮ ᱞᱟᱜᱽᱱᱟ ᱨᱮᱭᱟᱜ ᱱᱟᱦᱟᱜ ᱜᱚᱱᱚᱝ ᱞᱮᱠᱷᱟᱭᱟ᱾

source: Calculates the periodic interest necessary to increase an investment to a future value, over the number of compounding periods.
sat: ᱢᱩᱲᱩᱫ ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱪᱮᱛᱟᱱ ᱨᱮ, ᱟᱜᱟᱢ ᱜᱚᱱᱚᱝ ᱨᱮ ᱞᱟᱜᱽᱱᱟ ᱵᱟᱹᱨᱛᱤ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱚᱠᱛᱚ ᱥᱩᱛ ᱞᱮᱠᱷᱟᱭ ᱢᱮ᱾

source: Straight-Line Depreciation
sat: ᱥᱚᱡᱷᱮ-ᱞᱟᱭᱤᱱ ᱰᱤᱯᱨᱮᱥᱤᱭᱮᱥᱚᱱ

source: Calculates the straight-line depreciation of an asset for one period. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated.
sat: ᱢᱤᱫ ᱚᱠᱛᱚ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱢᱯᱚᱛᱤ ᱨᱮᱭᱟᱜ ᱥᱚᱡᱷᱮ ᱞᱟᱹᱭᱤᱱ ᱰᱤᱯᱨᱮᱥᱚᱱ ᱞᱮᱠᱷᱟᱭ ᱢᱮ᱾ ᱢᱩᱲᱩᱫ ᱨᱮᱭᱟᱜ ᱥᱚᱡᱷᱮ ᱞᱟᱹᱭᱤᱱ ᱦᱚᱨᱟ ᱫᱚ ᱥᱚᱢᱯᱚᱛᱤ ᱨᱮᱭᱟᱜ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱡᱤᱭᱚᱱ ᱨᱮ ᱢᱩᱲᱩᱫ ᱠᱷᱚᱨᱚᱪ ᱥᱚᱢᱟᱱ ᱜᱮ ᱦᱟᱹᱴᱤᱧ ᱮᱫᱟᱭ ᱾ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱡᱤᱭᱚᱱ ᱫᱚ ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱠᱟᱱᱟ, ᱡᱟᱣᱞᱮᱠᱟ ᱥᱮᱨᱢᱟ, ᱡᱟᱦᱟᱸ ᱨᱮ ᱥᱚᱢᱯᱚᱛᱤ ᱨᱮᱭᱟᱜ ᱫᱟᱢ ᱵᱟᱝ ᱛᱟᱦᱮᱱᱟ᱾

source: Salvage
sat: ᱥᱟᱞᱣᱮᱡᱽ

source: Sum-of-the-Years’-Digits Depreciation
sat: ᱥᱮᱨᱢᱟ ᱨᱮᱭᱟᱜ ᱜᱚᱴᱟᱝ ᱰᱤᱡᱤᱴ ᱰᱤᱯᱨᱮᱥᱤᱭᱮᱥᱚᱱ

source: Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-of-the-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The useful life is the number of periods, typically years, over which an asset is depreciated.
sat: ᱥᱟᱢ ᱚᱯᱷ ᱫᱚ ᱥᱮᱨᱢᱟ ᱨᱮᱭᱟᱜ ᱰᱤᱡᱤᱴ ᱯᱚᱱᱛᱷᱟ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱢᱤᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱚᱠᱛᱚ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱢᱯᱚᱛᱤ ᱨᱮ ᱰᱤᱯᱨᱮᱥᱤᱭᱮᱥᱚᱱ ᱵᱷᱟᱛᱛᱟ ᱞᱮᱠᱷᱟᱭ ᱢᱮ᱾ ᱰᱤᱯᱨᱤᱥᱤᱭᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱱᱚᱣᱟ ᱦᱚᱨᱟ ᱫᱚ ᱰᱤᱯᱨᱤᱥᱤᱭᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱫᱚᱨ ᱛᱮᱜᱮ ᱛᱟᱦᱮᱱᱟ, ᱚᱱᱟ ᱛᱮ ᱯᱟᱹᱦᱤᱞ ᱚᱠᱛᱚ ᱨᱮ ᱵᱟᱹᱲᱛᱤ ᱰᱤᱯᱨᱤᱥᱤᱭᱮᱥᱚᱱ ᱠᱷᱚᱨᱚᱪ ᱦᱩᱭᱩᱜ-ᱟ᱾ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱡᱤᱭᱚᱱ ᱫᱚ ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱠᱟᱱᱟ, ᱡᱟᱣᱞᱮᱠᱟ ᱥᱮᱨᱢᱟ, ᱡᱟᱦᱟᱸ ᱨᱮ ᱥᱚᱢᱯᱚᱛᱤ ᱨᱮᱭᱟᱜ ᱫᱟᱢ ᱵᱟᱝ ᱛᱟᱦᱮᱱᱟ᱾

source: Payment Period
sat: ᱯᱮᱢᱮᱱᱴ ᱚᱠᱛᱚ

source: Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value, at a periodic interest rate.
sat: ᱥᱟᱫᱷᱟᱨᱚᱱ ᱥᱮᱨᱢᱟᱠᱤᱭᱟᱹ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱚᱠᱛᱚ ᱨᱮ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱯᱮᱭᱢᱮᱱᱴ ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱞᱮᱠᱷᱟᱭ ᱢᱮ, ᱟᱜᱟᱢ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱡᱟᱣᱨᱟ ᱞᱟᱹᱜᱤᱫ, ᱚᱠᱛᱚ ᱥᱩᱛ ᱫᱚᱨ ᱨᱮ ᱾

source: Bitwise AND
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱟᱨ

source: Bitwise NAND
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱱᱟᱱᱰ

source: Bitwise OR
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱥᱮ

source: Bitwise NOR
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱱᱚᱨ

source: Bitwise NOT
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱫᱚ ᱵᱟᱝ

source: Bitwise Exclusive OR
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱮᱠᱥᱠᱞᱩᱥᱤᱵᱷ ᱥᱮ

source: Bitwise Exclusive NOR
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱮᱠᱥᱠᱞᱩᱥᱤᱵᱷ ᱮᱱᱳᱨ

source: Left Shift [<<]
sat: ᱞᱮᱸᱜᱟ ᱥᱤᱯᱷᱴ [<<]

source: Right Shift [>>]
sat: ᱡᱚᱡᱚᱢ ᱥᱤᱯᱷᱴ [>>]

source: Unsigned Right Shift [>>>]
sat: ᱵᱤᱱ ᱥᱩᱦᱤ ᱡᱚᱡᱚᱢ ᱥᱤᱯᱷᱴ [>>>]

source: Binary Logarithm
sat: ᱵᱟᱭᱱᱟᱨᱤ ᱞᱚᱜᱟᱨᱤᱫᱷᱚᱢ

source: Base-2 Exponential
sat: ᱵᱮᱥ-᱒ ᱮᱠᱥᱯᱚᱱᱮᱱᱥᱤᱭᱟᱞ

source: Ceiling [Ctrl+[]]
sat: ᱥᱤᱞᱤᱝ [Ctrl+[]]

source: Floor [Alt+[]]
sat: ᱯᱷᱞᱳᱨ [Alt+[]]

source: Change Base
sat: ᱵᱮᱥ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Change Word Size
sat: ᱟᱹᱲᱟᱹ ᱜᱚᱲᱦᱚᱱ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Insert Character Code
sat: ᱪᱤᱠᱤ ᱠᱚᱰ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Character
sat: ᱟᱨᱤ-ᱪᱟᱞᱤ

source: Convert to
sat: ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Unicode Code Point
sat: ᱭᱩᱱᱤᱠᱳᱰ ᱠᱳᱰ ᱯᱳᱭᱮᱱᱴ

source: UTF-8 Encoding
sat: UTF-8 ᱮᱱᱠᱳᱰᱤᱝ

source: UTF-16 Encoding
sat: UTF-16 ᱮᱱᱠᱳᱰᱤᱝ

source: _Insert
sat: _ᱠᱷᱚᱧᱡᱟ

source: Exchange Rates Not Loaded
sat: ᱵᱚᱫᱚᱞ ᱫᱚᱨ ᱵᱟᱝ ᱞᱳᱰ ᱟᱠᱟᱱᱟ

source: <a href="r:///">Refresh rates</a> or change refresh interval in preferences
sat: <a href="r:///">ᱨᱤᱯᱷᱨᱮᱥ ᱫᱚᱨ</a> ᱟᱨᱵᱟᱝ ᱠᱩᱥᱤᱠᱚ ᱨᱮ ᱨᱤᱯᱷᱨᱮᱥ ᱛᱟᱞᱟ ᱵᱚᱫᱚᱞ ᱢᱮ

source: _Copy
sat: _ᱱᱚᱠᱚᱞ

source: _Paste
sat: _ᱞᱟᱴᱷᱟ

source: Function name
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ ᱧᱩᱛᱩᱢ

source: Select no. of arguments
sat: ᱵᱟᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ᱾ ᱡᱩᱠᱛᱤ ᱠᱚ ᱨᱮᱭᱟᱜ

source: Add function
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Favorite Currencies
sat: ᱠᱩᱥᱤ ᱠᱟᱨᱟᱱᱥᱤ

source: Search currencies
sat: ᱯᱩᱭᱥᱟᱹ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: No Results Found
sat: ᱪᱮᱫ ᱛᱮᱞᱟ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: Try a different search
sat: ᱮᱴᱟᱜ ᱥᱮᱸᱫᱽᱨᱟ ᱨᱮᱭᱟᱜ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ

source: General
sat: ᱥᱟᱫᱷᱟᱨᱚᱬ

source: Number of _Decimals
sat: ᱰᱮᱥᱤᱢᱟᱞ ᱠᱚ ᱨᱮᱭᱟᱜ ᱮᱞ

source: Trailing _Zeroes
sat: ᱛᱟᱭᱚᱢ ᱥᱮᱫ _ ᱥᱩᱱ ᱠᱚ

source: _Group Digits
sat: _ᱜᱟᱫᱮᱞ ᱮᱞᱠᱷᱟ

source: _Angle Units
sat: _ᱮᱝᱜᱽᱞ ᱭᱩᱱᱤᱴ

source: _Word Size
sat: _ᱟᱹᱲᱟᱹ ᱜᱚᱲᱦᱚᱱ

source: E_xchange Rate Refresh Interval
sat: ᱤ_ᱮᱠᱥᱪᱮᱧᱡᱽ ᱫᱚᱨ ᱨᱤᱯᱷᱨᱮᱥ ᱤᱱᱴᱟᱨᱵᱷᱟᱞ

source: _Currency Display
sat: _ᱠᱟᱨᱟᱱᱥᱤ ᱩᱫᱩᱜ

source: _Show Currencies in Auto-Completion List
sat: _ᱟᱴᱚ-ᱯᱩᱨᱟᱹᱣ ᱛᱟᱞᱠᱟ ᱨᱮ ᱠᱟᱨᱟᱱᱥᱤ ᱩᱫᱩᱜ ᱢᱮ

source: All
sat: ᱡᱚᱛᱚ

source: Favorite Only
sat: ᱠᱩᱥᱤᱭᱟᱜ ᱥᱩᱢᱩᱝ

source: None
sat: ᱵᱟᱱᱝ

source: _Favorite Currencies
sat: _ᱠᱩᱥᱤᱭᱟᱱ ᱠᱟᱨᱟᱱᱥᱤ

# shortcuts dialog
source: General
sat: ᱥᱟᱫᱷᱟᱨᱚᱬ

# shortcuts dialog
source: Open a New Window
sat: ᱢᱤᱫ ᱱᱟᱶᱟ ᱡᱷᱚᱨᱠᱟ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Close Current Window
sat: ᱱᱤᱛᱚᱜ ᱡᱷᱚᱨᱠᱟ ᱵᱚᱱᱫᱚᱭ ᱢᱮ

# shortcuts dialog
source: Quit the Application
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱟᱹᱜᱤᱭᱟᱜ ᱢᱮ

# shortcuts dialog
source: Show Help
sat: ᱜᱚᱲᱚ ᱫᱮᱠᱷᱟᱣᱢᱮ

# shortcuts dialog
source: Open Menu
sat: ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Show Preferences
sat: ᱠᱩᱥᱤᱠᱚ ᱩᱫᱩᱜ ᱢᱮ

# shortcuts dialog
source: Keyboard Shortcuts
sat: ᱠᱟᱹᱴᱷᱤ ᱵᱚᱰ ᱠᱷᱟᱴᱚᱢᱟᱪᱷᱟᱠᱚ

# shortcuts dialog
source: Clear History
sat: ᱱᱟᱜᱟᱢ ᱥᱟᱯᱷᱟᱭ ᱢᱮ

# shortcuts dialog
source: Switching Modes
sat: ᱢᱚᱰ ᱠᱚ ᱵᱚᱫᱚᱞᱚᱜ ᱠᱟᱱᱟ

# shortcuts dialog
source: Switch to Basic Mode
sat: ᱢᱩᱲᱩᱫ ᱢᱚᱰ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Switch to Advanced Mode
sat: ᱮᱰᱵᱷᱟᱱᱥ ᱢᱚᱰ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Switch to Financial Mode
sat: ᱯᱷᱟᱭᱱᱟᱱᱥᱤᱭᱟᱞ ᱢᱳᱰ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Switch to Programming Mode
sat: ᱯᱨᱚᱜᱨᱟᱢᱤᱝ ᱢᱚᱰ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Switch to Keyboard Mode
sat: ᱠᱤᱵᱚᱨᱰ ᱢᱚᱰ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Switch to Keyboard Mode (alt.)
sat: ᱠᱤᱵᱚᱨᱰ ᱢᱚᱰ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ (ᱚᱞᱴ)

# shortcuts dialog
source: Switch to Conversion Mode
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ ᱢᱚᱰ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Programming Mode
sat: ᱯᱨᱚᱜᱨᱟᱢᱤᱝ ᱢᱚᱰ

# shortcuts dialog
source: Switch to Binary
sat: ᱵᱟᱭᱱᱟᱨᱤ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Switch to Octal
sat: ᱚᱠᱴᱟᱞ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Switch to Decimal
sat: ᱰᱮᱥᱤᱢᱟᱞ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Switch to Hexadecimal
sat: ᱦᱮᱠᱥᱟᱰᱮᱥᱤᱢᱟᱞ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

# shortcuts dialog
source: Keyboard Entry
sat: ᱠᱤᱵᱚᱨᱰ ᱮᱱᱴᱨᱤ

# shortcuts dialog
source: Multiply (×)
sat: ᱜᱩᱱᱟᱹᱣ ᱢᱮ (×)

# shortcuts dialog
source: Divide (÷)
sat: ᱦᱟᱹᱴᱤᱧ ᱢᱮ (÷)

# shortcuts dialog
source: Square (²)
sat: ᱥᱠᱩᱣᱟᱨ (᱒)

# shortcuts dialog
source: Square Root (√)
sat: ᱥᱠᱩᱭᱟᱨ ᱨᱩᱴ (√)

# shortcuts dialog
source: Inverse (⁻¹)
sat: ᱩᱞᱴᱟᱹ (−᱑)

# shortcuts dialog
source: Pi (π)
sat: ᱯᱟᱭ (π)

# shortcuts dialog
source: Tau (τ)
sat: ᱛᱟᱣ (τ)

# shortcuts dialog
source: Degree (°)
sat: ᱰᱤᱜᱽᱨᱤ (°)

# shortcuts dialog
source: Floor (⌊⌋)
sat: ᱚᱛ (⌊⌋)

# shortcuts dialog
source: Ceiling (⌈⌉)
sat: ᱪᱟᱫ (⌈⌉)
