Repository: GNOME/gnome-calculator
Catalog: po/sat.po
Languages: sat

source: Calculator
sat: ᱠᱮᱞᱠᱩᱞᱮᱴᱟᱨ

source: Perform arithmetic, scientific or financial calculations
sat: ᱮᱞᱠᱷᱟ, ᱵᱤᱜᱽᱭᱟᱱᱤᱠ ᱵᱟᱝᱠᱷᱟᱱ ᱠᱟᱹᱣᱰᱤ ᱞᱮᱠᱷᱟ ᱠᱚᱨᱟᱣ ᱢᱮ

source: calculation;arithmetic;scientific;financial;
sat: ᱞᱮᱠᱷᱟ; ᱮᱞᱠᱷᱟ; ᱵᱤᱜᱽᱭᱟᱱᱤᱠ; ᱠᱟᱹᱣᱰᱤ;

source: Calculator is an application that solves mathematical equations. Though it at first appears to be a simple calculator with only basic arithmetic operations, you can switch into Advanced, Financial, or Programming mode to find a surprising set of capabilities.
sat: ᱠᱮᱞᱠᱩᱞᱮᱴᱟᱨ ᱫᱚ ᱢᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱮᱞᱠᱷᱟ ᱥᱚᱢᱟᱱ ᱠᱚ ᱥᱚᱞᱦᱮᱭᱟ ᱾ ᱡᱩᱫᱤ ᱯᱩᱭᱞᱩ ᱨᱮ ᱱᱚᱶᱟ ᱫᱚ ᱮᱠᱮᱱ ᱢᱩᱲᱩᱫ ᱮᱞᱠᱷᱟ ᱠᱟᱹᱢᱤ ᱥᱟᱶᱛᱮ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱠᱮᱞᱠᱩᱞᱮᱴᱚᱨ ᱞᱮᱠᱟ ᱧᱮᱞᱚᱜ ᱠᱟᱱᱟ, ᱟᱢ ᱫᱚ ᱮᱰᱵᱷᱟᱱᱥ, ᱯᱷᱟᱭᱤᱱᱥᱤᱭᱟᱞ, ᱥᱮ ᱯᱨᱚᱜᱽᱨᱟᱢᱤᱝ ᱢᱚᱰ ᱨᱮ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱦᱟᱦᱟᱲᱟ ᱥᱮᱴ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾

source: The Advanced calculator supports many operations, including: logarithms, factorials, trigonometric and hyperbolic functions, modulus division, complex numbers, random number generation and prime factorization.
sat: ᱩᱛᱟᱹᱨ ᱠᱮᱞᱠᱩᱞᱮᱴᱚᱨ ᱟᱭᱢᱟ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟᱭ, ᱡᱟᱦᱟᱸ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ: ᱞᱚᱜᱚᱨᱤᱰᱚᱢ, ᱯᱷᱮᱠᱴᱚᱨᱤᱭᱟᱞ, ᱴᱨᱟᱭᱜᱚᱱᱚᱢᱮᱴᱨᱤᱠ ᱟᱨ ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱯᱷᱟᱱᱥᱚᱱ, ᱢᱳᱰᱩᱞᱟᱥ ᱦᱟᱹᱴᱤᱧ, ᱦᱟᱨᱚᱱ ᱮᱞ, ᱨᱮᱱᱰᱚᱢ ᱮᱞ ᱥᱤᱨᱡᱟᱹᱣ ᱟᱨ ᱯᱨᱟᱭᱤᱢ ᱯᱷᱮᱠᱴᱚᱨᱟᱭᱡᱮᱥᱚᱱ᱾

source: Financial mode supports several computations, including periodic interest rate, present and future value, double declining and straight line depreciation, and many others.
sat: ᱠᱟᱹᱣᱰᱤ ᱢᱚᱰ ᱫᱚ ᱟᱭᱢᱟ ᱜᱚᱱᱚᱝ ᱠᱚ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ, ᱡᱟᱦᱟᱸ ᱨᱮ ᱚᱠᱛᱚ ᱥᱩᱛ ᱫᱚᱨ, ᱱᱟᱦᱟᱜ ᱟᱨ ᱟᱜᱟᱢ ᱜᱚᱱᱚᱝ, ᱵᱟᱨ ᱫᱷᱟᱣ ᱠᱚᱢᱚᱜ ᱟᱨ ᱥᱚᱡᱷᱮ ᱞᱟᱭᱤᱱ ᱰᱤᱯᱨᱮᱥᱚᱱ ᱟᱨ ᱟᱭᱢᱟ ᱮᱴᱟᱜ ᱠᱚ ᱢᱮᱱᱟᱜ-ᱟ᱾

source: Programming mode supports calculations using common bases (binary, octal, decimal, and hexadecimal), bitwise operations, two’s complement, character to character code conversion, and more.
sat: ᱯᱨᱚᱜᱽᱨᱟᱢᱤᱝ ᱢᱚᱰ ᱫᱚ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱵᱮᱥ (ᱵᱟᱭᱱᱟᱨᱤ, ᱚᱠᱴᱟᱞ, ᱰᱮᱥᱤᱢᱟᱞ, ᱟᱨ ᱦᱮᱠᱥᱟᱰᱮᱥᱤᱢᱟᱞ), ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱚᱯᱟᱨᱮᱥᱚᱱ, ᱵᱟᱨ ᱯᱩᱨᱟᱹᱣ, ᱪᱤᱠᱤ ᱠᱷᱚᱱ ᱪᱤᱠᱤ ᱠᱚᱰ ᱨᱚᱲ ᱟᱨ ᱟᱭᱢᱟ ᱠᱚ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱞᱮᱠᱷᱟ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟᱭ᱾

source: Conversion mode supports conversions between common units, currencies and number bases.
sat: ᱨᱚᱲ ᱢᱚᱰ ᱫᱚ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱭᱩᱱᱤᱴ, ᱠᱟᱨᱟᱱᱥᱤ ᱟᱨ ᱮᱞᱮᱞ ᱟᱫᱷᱟᱨ ᱠᱚ ᱛᱟᱞᱟ ᱨᱮ ᱨᱚᱲ ᱥᱟᱯᱚᱨᱴ ᱮᱢᱚᱜ ᱠᱟᱱᱟ᱾

source: Basic Mode
sat: ᱢᱩᱲᱩᱫ ᱢᱚᱰ

source: Advanced Mode
sat: ᱮᱰᱵᱷᱟᱱᱥ ᱢᱚᱰ

source: Financial Mode
sat: ᱯᱷᱟᱭᱱᱟᱱᱥᱤᱭᱟᱞ ᱢᱳᱰ

source: Programming Mode
sat: ᱯᱨᱚᱜᱨᱟᱢᱤᱝ ᱢᱚᱰ

source: Keyboard Mode
sat: ᱠᱤᱵᱳᱨᱰ ᱢᱳᱰ

source: Conversion Mode
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ ᱢᱚᱰ

source: The GNOME Project
sat: GNOME ᱯᱟᱱᱛᱷᱟ

source: Persistent history tape
sat: ᱛᱷᱤᱨ ᱛᱟᱦᱮᱱ ᱱᱟᱜᱟᱢ ᱴᱮᱯ

source: History entries saved across sessions as (equation, answer) pairs. Written on window close. Cleared when the user clears history.
sat: ᱱᱟᱜᱟᱢ ᱵᱚᱞᱚᱱ ᱠᱚ ᱫᱚ ᱥᱟᱱᱟᱢ ᱫᱷᱚᱱ ᱨᱮ (ᱥᱚᱢᱟᱱ, ᱛᱮᱞᱟ) ᱡᱚᱲ ᱞᱮᱠᱟᱛᱮ ᱥᱟᱧᱪᱟᱣ ᱟᱠᱟᱱᱟ᱾ ᱡᱷᱚᱨᱠᱟ ᱵᱚᱱᱫᱚ ᱨᱮ ᱚᱞ ᱟᱠᱟᱱᱟ ᱾ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱱᱟᱜᱟᱢ ᱠᱚ ᱯᱷᱟᱨᱪᱟ ᱠᱷᱟᱱ ᱯᱷᱟᱨᱪᱟᱜᱼᱟ ᱾

source: Accuracy value
sat: ᱴᱷᱤᱠ ᱜᱚᱱᱚᱝ

source: The number of digits displayed after the numeric point
sat: ᱮᱞᱠᱷᱟ ᱯᱚᱭᱮᱱᱴ ᱛᱟᱭᱚᱢ ᱩᱫᱩᱜ ᱟᱠᱟᱱ ᱮᱞᱠᱷᱟ ᱨᱮᱭᱟᱜ ᱮᱞ

source: Word size
sat: ᱟᱹᱲᱟᱹ ᱜᱚᱲᱦᱚᱱ

source: The size of the words used in bitwise operations
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱨᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱟᱹᱲᱟᱹ ᱠᱚ ᱨᱮᱭᱟᱜ ᱜᱚᱲᱦᱚᱱ

source: Numeric base
sat: ᱮᱞᱠᱷᱟ ᱵᱮᱥ

source: The numeric base
sat: ᱮᱞᱠᱷᱟ ᱵᱮᱥ

source: Group digits
sat: ᱜᱟᱫᱮᱞ ᱮᱞᱠᱷᱟ

source: Indicates whether digits are grouped in large numbers.
sat: ᱩᱫᱩᱜ ᱮᱢᱚᱜ ᱠᱟᱱᱟ ᱡᱮ ᱮᱞᱠᱷᱟ ᱠᱚ ᱢᱟᱨᱟᱝ ᱮᱞ ᱨᱮ ᱜᱟᱫᱮᱞ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Show trailing zeroes
sat: ᱛᱟᱭᱚᱢ ᱨᱮ ᱢᱮᱱᱟᱜ ᱥᱩᱱ ᱠᱚ ᱩᱫᱩᱜ ᱢᱮ

source: Indicates whether any trailing zeroes after the numeric point should be shown in the display value.
sat: ᱩᱫᱩᱜᱚᱜ ᱠᱟᱱᱟ ᱡᱮ ᱮᱞᱠᱷᱟ ᱯᱚᱭᱮᱱᱴ ᱛᱟᱭᱚᱢ ᱡᱟᱦᱟᱱ ᱛᱟᱭᱚᱢ ᱥᱩᱱ ᱫᱚ ᱩᱫᱩᱜ ᱜᱚᱱᱚᱝ ᱨᱮ ᱩᱫᱩᱜᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Number format
sat: ᱮᱞᱮᱞ ᱨᱩᱯ

source: The format to display numbers in
sat: ᱮᱞᱠᱷᱟ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱯᱨᱚᱨᱩᱢ

source: Angle units
sat: ᱮᱝᱜᱽᱞ ᱭᱩᱱᱤᱴ

source: The angle units to use
sat: ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱮᱝᱜᱽᱞ ᱭᱩᱱᱤᱴ

source: Currency update interval
sat: ᱠᱟᱨᱟᱱᱥᱤ ᱟᱯᱰᱮᱴ ᱤᱱᱴᱟᱨᱵᱷᱟᱞ

source: How often the currency exchange rates should be updated. A value of 0 means the currency exchange rates won't be fetched from the network at all.
sat: ᱛᱤᱱᱟᱹᱜ ᱫᱷᱟᱣ ᱯᱩᱭᱥᱟᱹ ᱵᱚᱫᱚᱞ ᱫᱚᱨ ᱟᱯᱰᱮᱴ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾ ᱐ ᱨᱮᱭᱟᱜ ᱢᱮᱱᱮᱛ ᱫᱚ ᱯᱩᱭᱥᱟᱹ ᱵᱚᱫᱚᱞ ᱫᱚᱨ ᱫᱚ ᱱᱮᱴᱣᱟᱨᱠ ᱠᱷᱚᱱ ᱵᱟᱝ ᱟᱹᱜᱩᱜᱼᱟ ᱾

source: Currency display
sat: ᱠᱟᱨᱟᱱᱥᱤ ᱩᱫᱩᱜ

source: Indicates whether to show currency code, currency name or both of them in the converter.
sat: ᱩᱫᱩᱜ ᱮᱢᱚᱜ ᱠᱟᱱᱟ ᱡᱮ ᱠᱟᱨᱟᱱᱥᱤ ᱠᱚᱰ, ᱠᱟᱨᱟᱱᱥᱤ ᱧᱩᱛᱩᱢ ᱥᱮ ᱵᱟᱱᱟᱨ ᱜᱮ ᱠᱚᱱᱵᱷᱟᱨᱴᱟᱨ ᱨᱮ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ᱾

source: Enabled completions
sat: ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱ ᱢᱩᱪᱟᱹᱫ ᱠᱚ

source: The types of completion proposals to be shown in the auto-completion list.
sat: ᱯᱩᱨᱟᱹᱣ ᱯᱨᱚᱥᱛᱟᱥ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ ᱫᱚ ᱟᱡ ᱛᱮ ᱯᱩᱨᱟᱹᱣ ᱛᱟᱞᱠᱟ ᱨᱮ ᱩᱫᱩᱜᱚᱜᱼᱟ ᱾

source: Favorite currencies
sat: ᱠᱩᱥᱤ ᱠᱟᱨᱟᱱᱥᱤ

source: The favorite currencies to be shown at the top of the currency list.
sat: ᱠᱩᱥᱤᱭᱟᱜ ᱠᱟᱨᱟᱱᱥᱤ ᱠᱚ ᱫᱚ ᱠᱟᱨᱟᱱᱥᱤ ᱛᱟᱞᱠᱟ ᱨᱮ ᱪᱮᱛᱟᱱ ᱨᱮ ᱩᱫᱩᱜᱚᱜᱼᱟ ᱾

source: Button mode
sat: ᱵᱩᱛᱟᱢ ᱢᱚᱰ

source: The button mode
sat: ᱵᱩᱛᱟᱢ ᱢᱚᱰ

source: Unit category
sat: ᱭᱩᱱᱤᱴ ᱛᱷᱚᱠ

source: Currently selected unit category in the converter
sat: ᱱᱤᱛᱚᱜ ᱫᱚ ᱠᱚᱱᱵᱷᱟᱨᱴᱟᱨ ᱨᱮ ᱭᱩᱱᱤᱴ ᱛᱷᱚᱠ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱᱟ

source: Source units
sat: ᱥᱚᱨᱥ ᱭᱩᱱᱤᱴ

source: Currently selected source units in the converter
sat: ᱱᱤᱛᱚᱜ ᱫᱚ ᱠᱚᱱᱵᱷᱟᱨᱴᱟᱨ ᱨᱮ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱥᱚᱨᱥ ᱭᱩᱱᱤᱴ ᱠᱚ

source: Target units
sat: ᱴᱟᱨᱜᱮᱴ ᱭᱩᱱᱤᱴ

source: Currently selected target units in the converter
sat: ᱱᱤᱛᱚᱜ ᱫᱚ ᱠᱚᱱᱵᱷᱟᱨᱴᱟᱨ ᱨᱮ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱴᱟᱨᱜᱮᱴ ᱭᱩᱱᱤᱴ ᱠᱚ

source: Internal precision
sat: ᱵᱷᱤᱛᱨᱤ ᱥᱩᱦᱤ

source: The internal precision used with the MPFR library
sat: ᱮᱢᱯᱤᱯᱷᱟᱨ ᱞᱟᱭᱵᱨᱮᱨᱤ ᱥᱟᱶ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱵᱷᱤᱛᱨᱤ ᱥᱩᱦᱤ

source: Window position
sat: ᱡᱷᱚᱨᱠᱟ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ

source: Window position (x and y) of the last closed window.
sat: ᱢᱩᱪᱟᱹᱫ ᱵᱚᱱᱫᱚ ᱡᱷᱚᱨᱠᱟ ᱨᱮᱭᱟᱜ ᱡᱷᱚᱨᱠᱟ ᱴᱷᱟᱶ (ᱮᱠᱥ ᱟᱨ ᱣᱟᱭ)᱾

source: Window maximized
sat: ᱡᱷᱚᱨᱠᱟ ᱢᱟᱨᱟᱝ ᱪᱷᱚ ᱮᱱᱟ

source: Whether the last closed window was maximized.
sat: ᱪᱮᱫ ᱢᱩᱪᱟᱹᱫ ᱵᱚᱱᱫᱚ ᱡᱷᱚᱨᱠᱟ ᱰᱷᱮᱨ ᱞᱮᱱᱟ ᱾

source: Window size
sat: ᱡᱷᱚᱨᱠᱟ ᱜᱚᱲᱦᱚᱱ

source: Window size (width and height) of the last closed window.
sat: ᱢᱩᱪᱟᱹᱫ ᱵᱚᱱᱫᱚ ᱡᱷᱚᱨᱠᱟ ᱨᱮᱭᱟᱜ ᱡᱷᱚᱨᱠᱟ ᱜᱚᱲᱦᱚᱱ (ᱚᱥᱟᱨ ᱟᱨ ᱩᱥᱩᱞ)᱾

source: UAE Dirham
sat: ᱭᱩᱮᱭᱤ ᱫᱤᱨᱦᱟᱢ

source: Armenian Dram
sat: ᱟᱨᱢᱮᱱᱤᱭᱟᱱ ᱰᱨᱟᱢ

source: Argentine Peso
sat: ᱟᱨᱡᱮᱱᱴᱟᱭᱤᱱ ᱯᱮᱥᱳ

source: Australian Dollar
sat: ᱚᱥᱴᱨᱮᱞᱤᱭᱟᱱ ᱰᱚᱞᱟᱨ

source: Bangladeshi Taka
sat: ᱵᱟᱝᱞᱟ ᱫᱤᱥᱚᱢ ᱛᱟᱠᱟ

source: Bahraini Dinar
sat: ᱵᱟᱦᱨᱮᱱᱤ ᱫᱤᱱᱟᱨ

source: Brunei Dollar
sat: ᱵᱨᱩᱱᱮᱭ ᱰᱚᱞᱟᱨ

source: Brazilian Real
sat: ᱵᱨᱟᱡᱤᱞᱤᱭᱟᱱ ᱨᱤᱭᱟᱞ

source: Botswana Pula
sat: ᱵᱚᱥᱴᱣᱟᱱᱟ ᱯᱩᱞᱟ

source: Canadian Dollar
sat: ᱠᱟᱱᱟᱰᱤᱭᱟᱱ ᱰᱚᱞᱟᱨ

source: Swiss Franc
sat: ᱥᱣᱤᱥ ᱯᱷᱨᱟᱱᱠ

source: Chilean Peso
sat: ᱪᱤᱞᱤᱭᱟᱱ ᱯᱮᱥᱳ

source: Chinese Yuan
sat: ᱪᱟᱭᱱᱤᱡᱽ ᱭᱩᱟᱱ

source: Colombian Peso
sat: ᱠᱚᱞᱚᱢᱵᱤᱭᱟᱱ ᱯᱮᱥᱳ

source: Czech Koruna
sat: ᱪᱮᱠ ᱠᱚᱨᱩᱱᱟ

source: Danish Krone
sat: ᱰᱮᱱᱤᱥ ᱠᱨᱚᱱ

source: Algerian Dinar
sat: ᱟᱞᱡᱮᱨᱤᱭᱟᱱ ᱰᱤᱱᱟᱨ

source: Egyptian Pound
sat: ᱤᱡᱤᱯᱥᱭᱟᱱ ᱯᱟᱣᱩᱱᱰ

source: Euro
sat: ᱭᱳᱨᱳ

source: British Pound Sterling
sat: ᱵᱨᱤᱴᱤᱥ ᱯᱟᱣᱩᱱᱰ ᱥᱴᱟᱨᱞᱤᱝ

source: Hong Kong Dollar
sat: ᱦᱚᱝᱠᱚᱝ ᱰᱚᱞᱟᱨ

source: Hungarian Forint
sat: ᱦᱟᱝᱜᱮᱨᱤᱭᱟᱱ ᱯᱷᱚᱨᱤᱱᱴ

source: Indonesian Rupiah
sat: ᱤᱱᱰᱚᱱᱥᱤᱭᱟᱱ ᱨᱩᱯᱤᱭᱟ

source: Israeli New Shekel
sat: ᱤᱡᱨᱮᱞᱤ ᱱᱟᱶᱟ ᱥᱮᱠᱮᱞ

source: Indian Rupee
sat: ᱵᱷᱟᱨᱚᱛ ᱨᱩᱯ

source: Iranian Rial
sat: ᱤᱨᱟᱱᱤᱭᱟᱱ ᱨᱤᱭᱟᱞ

source: Icelandic Krona
sat: ᱟᱭᱤᱥᱞᱮᱱᱰᱤᱠ ᱠᱨᱚᱱᱟ

source: Japanese Yen
sat: ᱡᱟᱯᱟᱱᱤᱡᱽ ᱭᱮᱱ

source: Jamaican Dollar
sat: ᱡᱟᱢᱟᱭᱠᱟᱱ ᱰᱚᱞᱟᱨ

source: South Korean Won
sat: ᱫᱟᱹᱠᱷᱤᱱ ᱠᱚᱨᱤᱭᱟᱱ ᱣᱚᱱ

source: Kuwaiti Dinar
sat: ᱠᱩᱣᱮᱭᱴᱤ ᱰᱤᱱᱟᱨ

source: Kazakhstani Tenge
sat: ᱠᱟᱡᱟᱠᱥᱛᱟᱱᱤ ᱛᱮᱝᱜᱮ

source: Sri Lankan Rupee
sat: ᱥᱨᱤ ᱞᱟᱸᱠᱟᱱ ᱨᱩᱯ

source: Libyan Dinar
sat: ᱞᱤᱵᱤᱭᱟᱱ ᱰᱤᱱᱟᱨ

source: Mauritian Rupee
sat: ᱢᱚᱨᱤᱥᱤᱭᱟᱱ ᱨᱩᱯ

source: Mexican Peso
sat: ᱢᱮᱠᱥᱤᱠᱟᱱ ᱯᱮᱥᱳ

source: Malaysian Ringgit
sat: ᱢᱟᱞᱮᱥᱤᱭᱟᱱ ᱨᱤᱝᱜᱤᱴ

source: Nigerian Naira
sat: ᱱᱟᱭᱡᱤᱨᱤᱭᱟᱱ ᱱᱟᱭᱨᱟ

source: Norwegian Krone
sat: ᱱᱚᱨᱣᱮᱡᱤᱭᱟᱱ ᱠᱨᱚᱱ

source: Nepalese Rupee
sat: ᱱᱮᱯᱟᱞ ᱨᱩᱯ

source: New Zealand Dollar
sat: ᱱᱭᱩᱡᱤᱞᱮᱱᱰ ᱰᱚᱞᱟᱨ

source: Omani Rial
sat: ᱚᱢᱟᱱᱤ ᱨᱤᱭᱟᱞ

source: Peruvian Nuevo Sol
sat: ᱯᱮᱨᱩᱵᱷᱤᱭᱟᱱ ᱱᱩᱣᱮᱵᱷᱚ ᱥᱚᱞ

source: Philippine Peso
sat: ᱯᱷᱤᱞᱤᱯᱷᱟᱭᱤᱱ ᱯᱮᱥᱳ

source: Pakistani Rupee
sat: ᱯᱟᱠᱤᱥᱛᱟᱱᱤ ᱨᱩᱯ

source: Polish Złoty
sat: ᱯᱚᱞᱤᱥ ᱡᱞᱚᱴᱤ

source: Qatari Riyal
sat: ᱠᱟᱛᱟᱨᱤ ᱨᱤᱭᱟᱞ

source: New Romanian Leu
sat: ᱱᱟᱶᱟ ᱨᱚᱢᱟᱱᱤᱭᱟᱱ ᱞᱤᱭᱩ

source: Russian Ruble
sat: ᱨᱩᱥᱤᱭᱟᱱ ᱨᱩᱵᱮᱞ

source: Serbian Dinar
sat: ᱥᱟᱨᱵᱤᱭᱟᱱ ᱰᱤᱱᱟᱨ

source: Saudi Riyal
sat: ᱥᱟᱣᱩᱰᱤ ᱨᱤᱭᱟᱞ

source: Swedish Krona
sat: ᱥᱣᱤᱰᱤᱥ ᱠᱨᱚᱱᱟ

source: Singapore Dollar
sat: ᱥᱤᱝᱜᱟᱯᱳᱨ ᱰᱚᱞᱟᱨ

source: Thai Baht
sat: ᱛᱷᱟᱭᱤ ᱵᱟᱦᱴ

source: Tunisian Dinar
sat: ᱴᱩᱱᱤᱥᱤᱭᱟᱱ ᱰᱤᱱᱟᱨ

source: Turkish Lira
sat: ᱛᱩᱨᱠᱤᱥ ᱞᱤᱨᱟ

source: T&T Dollar
sat: ᱴᱤ ᱟᱨ ᱴᱤ ᱰᱚᱞᱟᱨ

source: New Taiwan Dollar
sat: ᱱᱟᱶᱟ ᱛᱟᱭᱣᱟᱱ ᱰᱚᱞᱟᱨ

source: Ukrainian Hryvnia
sat: ᱤᱭᱩᱠᱨᱮᱱᱤᱭᱟᱱ ᱦᱨᱤᱵᱷᱱᱤᱭᱟ

source: US Dollar
sat: ᱭᱩᱮᱥ ᱰᱚᱞᱟᱨ

source: Uruguayan Peso
sat: ᱩᱨᱩᱜᱩᱣᱟᱭᱟᱱ ᱯᱮᱥᱳ

source: Vietnamese Dong
sat: ᱵᱷᱤᱭᱮᱴᱱᱟᱢᱤᱥ ᱰᱚᱝ

source: Central African CFA Franc
sat: ᱛᱟᱞᱟ ᱟᱯᱷᱨᱤᱠᱟ ᱨᱮᱱ ᱥᱤ ᱮᱯᱷ ᱮ ᱯᱷᱨᱟᱱᱠ

source: West African CFA Franc
sat: ᱯᱟᱪᱷᱤᱢ ᱟᱯᱷᱨᱤᱠᱟ ᱥᱤ ᱮᱯᱷ ᱮ ᱯᱷᱨᱟᱱᱠ

source: South African Rand
sat: ᱫᱟᱹᱠᱷᱤᱱ ᱟᱯᱷᱨᱤᱠᱟ ᱨᱮᱱᱰ

source: Missing digits after minus sign
sat: ᱢᱟᱭᱱᱟᱥ ᱥᱟᱦᱤ ᱛᱟᱭᱚᱢ ᱟᱫ ᱟᱠᱟᱱ ᱮᱞ ᱠᱚ

source: Missing second symbol (″)
sat: ᱫᱚᱥᱟᱨ ᱪᱤᱱᱦᱟᱹ ᱟᱫ ᱟᱠᱟᱱᱟ (′′)

source: Missing minute symbol (′)
sat: ᱟᱫ ᱟᱠᱟᱱ ᱢᱤᱱᱤᱴ ᱪᱤᱱᱦᱟᱹ (′)

source: Missing digits after decimal point
sat: ᱰᱮᱥᱤᱢᱟᱞ ᱯᱚᱭᱮᱱᱴ ᱛᱟᱭᱚᱢ ᱟᱫ ᱟᱠᱟᱱ ᱮᱞ ᱠᱚ

source: in
sat: ᱵᱷᱤᱛᱨ ᱵᱷᱤᱛᱨᱤ

source: to
sat: ᱛᱮ

source: Function “%s” is missing arguments
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ “%s” ᱨᱮ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱵᱟᱹᱱᱩᱜ ᱠᱟᱱᱟ

source: The zeroth root of a number is undefined
sat: ᱢᱤᱫ ᱮᱞ ᱨᱮᱭᱟᱜ ᱥᱩᱱ ᱢᱩᱨ ᱫᱚ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Mathematics
sat: ᱮᱞᱠᱷᱟ

source: Euler’s Number
sat: ᱤᱭᱩᱞᱟᱨ ᱟᱜ ᱮᱞ

source: Pi
sat: ᱯᱟᱭ

source: Tau
sat: ᱛᱟᱣ

source: Golden Ratio
sat: ᱥᱚᱱᱟ ᱟᱱᱩᱢᱟᱹᱨ

source: Electromagnetism
sat: ᱤᱞᱮᱠᱴᱨᱚᱢᱮᱜᱽᱱᱮᱴᱤᱡᱽᱢ

source: Light Speed
sat: ᱦᱟᱞᱠᱟ ᱥᱯᱤᱰ

source: Elementary Charge
sat: ᱮᱛᱚᱦᱚᱵ ᱪᱟᱨᱡᱽ

source: Impedance of Vacuum
sat: ᱣᱮᱠᱭᱩᱢ ᱨᱮᱭᱟᱜ ᱤᱢᱯᱮᱰᱮᱱᱥ

source: Permeability of Vacuum
sat: ᱣᱮᱠᱭᱩᱢ ᱨᱮᱭᱟᱜ ᱯᱟᱨᱢᱮᱵᱤᱞᱤᱴᱤ

source: Permittivity of Vacuum
sat: ᱣᱮᱠᱭᱩᱢ ᱨᱮᱭᱟᱜ ᱯᱟᱨᱢᱤᱴᱤᱵᱷᱤᱴᱤ

source: Atomic & Nuclear
sat: ᱮᱴᱚᱢᱤᱠ ᱟᱨ ᱱᱭᱩᱠᱞᱤᱭᱟᱨ

source: Planck’s Constant
sat: ᱯᱞᱟᱱᱠ ᱨᱮᱭᱟᱜ ᱠᱚᱱᱥᱴᱟᱱᱴ

source: Fine-Structure Constant
sat: ᱯᱷᱟᱭᱤᱱ-ᱥᱴᱨᱟᱠᱪᱟᱨ ᱠᱚᱱᱥᱴᱟᱱᱴ

source: Electron Mass
sat: ᱤᱞᱮᱠᱴᱨᱚᱱ ᱢᱟᱥ

source: Proton Mass
sat: ᱯᱨᱚᱴᱚᱱ ᱢᱟᱥ

source: Thermodynamics
sat: ᱛᱷᱟᱨᱢᱚᱰᱟᱭᱱᱟᱢᱤᱠᱥ

source: Boltzmann Constant
sat: ᱵᱚᱞᱴᱡᱽᱢᱮᱱ ᱠᱚᱱᱥᱴᱟᱱᱴ

source: Atomic Mass Unit
sat: ᱮᱴᱚᱢᱤᱠ ᱢᱟᱥ ᱭᱩᱱᱤᱴ

source: Molar Gas Constant
sat: ᱢᱚᱞᱟᱨ ᱜᱮᱥ ᱠᱚᱱᱥᱴᱟᱱᱴ

source: Stefan-Boltzmann Constant
sat: ᱥᱴᱮᱯᱷᱟᱱ-ᱵᱚᱞᱴᱡᱢᱮᱱ ᱠᱚᱱᱥᱴᱟᱱᱴ

source: Avogadro’s Number
sat: ᱟᱵᱷᱚᱜᱟᱰᱨᱳ ᱟᱜ ᱮᱞ

source: Gravitation
sat: ᱜᱽᱨᱮᱣᱤᱴᱮᱥᱚᱱ

source: Gravitational Constant
sat: ᱜᱽᱨᱮᱣᱤᱴᱮᱥᱚᱱᱟᱞ ᱠᱚᱱᱥᱴᱟᱱᱴ

source: Earth Acceleration
sat: ᱫᱷᱟᱹᱨᱛᱤ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ

source: Error: the number of periods must be positive
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱫᱚ ᱯᱚᱡᱤᱴᱤᱵᱷ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Trigonometry
sat: ᱴᱨᱤᱜᱚᱱᱚᱢᱮᱴᱨᱤ

source: Sine
sat: ᱥᱟᱭᱤᱱ

source: Cosine
sat: ᱠᱚᱥᱟᱭᱤᱱ

source: Tangent
sat: ᱴᱮᱱᱡᱮᱱᱴ

source: Inverse Sine
sat: ᱩᱞᱴᱟᱹ ᱥᱟᱭᱤᱱ

source: Inverse Cosine
sat: ᱩᱞᱴᱟᱹ ᱠᱚᱥᱟᱭᱤᱱ

source: Inverse Tangent
sat: ᱩᱞᱴᱟᱹ ᱴᱮᱱᱡᱮᱱᱴ

source: Hyperbolic Sine
sat: ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱥᱟᱭᱤᱱ

source: Hyperbolic Cosine
sat: ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱠᱚᱥᱟᱭᱤᱱ

source: Hyperbolic Tangent
sat: ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱴᱮᱱᱡᱮᱱᱴ

source: Inverse Hyperbolic Sine
sat: ᱩᱞᱴᱟᱹ ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱥᱟᱭᱤᱱ

source: Inverse Hyperbolic Cosine
sat: ᱩᱞᱴᱟᱹ ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱠᱚᱥᱟᱭᱤᱱ

source: Inverse Hyperbolic Tangent
sat: ᱩᱞᱴᱟᱹ ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱴᱮᱱᱡᱮᱱᱴ

source: Complex
sat: ᱡᱚᱴᱤᱞ

source: Complex Conjugate
sat: ᱠᱚᱢᱯᱞᱮᱠᱥ ᱠᱚᱱᱡᱩᱜᱮᱴ

source: Complex Argument
sat: ᱦᱟᱨᱚᱱ ᱟᱨᱜᱩᱢᱮᱱᱴ

source: Real Component
sat: ᱥᱟᱹᱨᱤ ᱜᱷᱚᱴᱚᱠ

source: Imaginary Component
sat: ᱩᱭᱦᱟᱹᱨᱟᱱ ᱜᱷᱚᱴᱚᱠ

source: Programming
sat: ᱯᱨᱚᱜᱨᱟᱢᱤᱝ

source: Two’s Complement
sat: ᱵᱟᱨᱭᱟᱜ ᱯᱩᱨᱟᱹᱣ

source: Swap Endianness
sat: ᱮᱱᱰᱤᱭᱟᱱᱱᱮᱥ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Modulus Divide
sat: ᱢᱳᱰᱩᱞᱟᱥ ᱦᱟᱹᱴᱤᱧ ᱢᱮ

source: Modular Exponentiation
sat: ᱢᱳᱰᱩᱞᱟᱨ ᱮᱠᱥᱯᱳᱱᱮᱱᱥᱤᱭᱮᱥᱚᱱ

source: Rounding
sat: ᱜᱩᱞᱟᱹᱭ

source: Round
sat: ᱜᱚᱞ

source: Floor
sat: ᱚᱛ

source: Ceiling
sat: ᱪᱟᱫ

source: Integer Component
sat: ᱤᱱᱴᱤᱡᱟᱨ ᱨᱟᱭᱵᱟᱨ

source: Fractional Component
sat: ᱯᱷᱨᱟᱠᱥᱚᱱᱟᱞ ᱠᱚᱢᱯᱚᱱᱮᱱᱴ

source: Statistics
sat: ᱥᱟᱝᱠᱷᱟᱭᱤᱠ

source: Sum
sat: ᱡᱚᱜ

source: Sum of Squares
sat: ᱪᱟᱹᱴᱟᱹ ᱠᱚ ᱨᱮᱭᱟᱜ ᱜᱚᱴᱟ

source: Average
sat: ᱜᱷᱩᱸᱴ

source: Median
sat: ᱢᱮᱰᱤᱭᱟᱱ

source: Minimum Value
sat: ᱠᱚᱢᱥᱮ ᱜᱚᱱᱚᱝ

source: Maximum Value
sat: ᱰᱷᱮᱨ ᱜᱚᱱᱚᱝ

source: Sample Standard Deviation
sat: ᱥᱮᱢᱯᱩᱞ ᱥᱴᱮᱱᱰᱟᱨᱰ ᱰᱮᱵᱷᱤᱭᱮᱥᱚᱱ

source: Population Standard Deviation
sat: ᱦᱚᱲ ᱞᱮᱠᱷᱟ ᱥᱴᱮᱱᱰᱟᱨᱰ ᱰᱮᱵᱷᱤᱭᱮᱥᱚᱱ

source: Sample Variance
sat: ᱥᱮᱢᱯᱩᱞ ᱵᱷᱮᱨᱤᱭᱟᱱᱥ

source: Population Variance
sat: ᱦᱚᱲ ᱞᱮᱠᱟᱱ ᱵᱷᱮᱜᱟᱨ

source: Sundry
sat: ᱥᱟᱱᱰᱨᱤ

source: Logarithm
sat: ᱞᱚᱜᱟᱨᱤᱫᱷᱚᱢ

source: Natural Logarithm
sat: ᱥᱤᱨᱡᱚᱱ ᱞᱚᱜᱟᱨᱤᱫᱷᱚᱢ

source: Square Root
sat: ᱥᱠᱩᱭᱟᱨ ᱨᱩᱴ

source: Absolute Value
sat: ᱯᱩᱨᱟᱹ ᱜᱚᱱᱚᱝ

source: Signum
sat: ᱥᱟᱭᱤᱱᱢ

source: Combination
sat: ᱜᱟᱶᱛᱟ

source: Permutation
sat: ᱯᱟᱨᱢᱩᱴᱮᱥᱚᱱ

source: Greatest Common Divisor
sat: ᱡᱷᱚᱛᱚ ᱠᱷᱚᱱ ᱢᱟᱨᱟᱝ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱰᱤᱣᱟᱭᱤᱡᱟᱨ

source: Least Common Multiple
sat: ᱠᱚᱢ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱵᱟᱹᱲᱛᱤ

source: Comparison (Kronecker Delta)
sat: ᱛᱩᱞᱟᱹ ᱡᱚᱠᱷᱟ (ᱠᱨᱚᱱᱮᱠᱟᱨ ᱰᱮᱞᱴᱟ)

source: Function “%s” takes 1 argument
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ “%s” ᱑ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱦᱟᱛᱟᱣᱟ

source: Function “%s” takes 1 or 2 arguments
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ “%s” ᱑ ᱵᱟᱝᱠᱷᱟᱱ ᱒ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱦᱟᱛᱟᱣᱟ

source: Function “%s” takes at least 2 arguments
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ “%s” ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ ᱒ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱞᱟᱜᱟᱜᱼᱟ

source: Function “%s” takes %d argument
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ “%s” %d ᱟᱨᱜᱩᱢᱮᱱᱴ ᱦᱟᱛᱟᱣᱟ

source: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
sat: ᱐,᱑,᱒,᱓,᱔,᱕,᱖,᱗,᱘,᱙,ᱮ,ᱵᱤ,ᱥᱤ,ᱰᱤ,ᱤ,ᱮᱯ

source: No undo history
sat: ᱱᱟᱜᱟᱢ ᱫᱚ ᱪᱮᱫ ᱦᱚᱸ ᱵᱟᱝ ᱨᱩᱣᱟᱹᱲ ᱢᱮ

source: No redo history
sat: ᱱᱟᱜᱟᱢ ᱫᱚᱦᱲᱟ ᱵᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ

source: No sane value to store
sat: ᱫᱚᱦᱚ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱦᱚᱸ ᱵᱮᱥ ᱜᱚᱱᱚᱝ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Unknown variable “%s”
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱣᱮᱨᱭᱟᱵᱚᱞ “%s”

source: Exchange rate for “%s” is not available
sat: ᱵᱚᱫᱚᱞ ᱫᱚᱨ ᱞᱟᱹᱜᱤᱫ “%s” ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Unknown unit “%s”
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱭᱩᱱᱤᱴ “%s”

source: Function “%s” is not defined
sat: ᱯᱷᱟᱸᱠᱥᱚᱱ “%s” ᱵᱟᱝ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Unknown conversion
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱨᱚᱲ ᱵᱚᱫᱚᱞ

source: Malformed expression
sat: ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ ᱥᱚᱫᱚᱨ

source: Calculating
sat: ᱞᱮᱠᱷᱟ

source: Need an integer to factorize
sat: ᱯᱷᱮᱠᱴᱚᱨᱟᱭᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱤᱱᱴᱤᱡᱟᱨ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Underflow error
sat: ᱟᱱᱰᱟᱨᱯᱷᱞᱳ ᱦᱩᱰᱟᱹᱜ

source: Overflow error
sat: ᱚᱵᱷᱟᱨᱯᱷᱞᱳ ᱦᱩᱰᱟᱹᱜ

source: Argument not defined for zero
sat: ᱟᱨᱜᱩᱢᱮᱱᱴ ᱫᱚ ᱥᱩᱱ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Floor is only defined for real numbers
sat: ᱯᱷᱞᱳᱨ ᱫᱚ ᱥᱩᱢᱩᱝ ᱥᱟᱹᱨᱤ ᱮᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Ceiling is only defined for real numbers
sat: ᱥᱤᱞᱤᱝ ᱫᱚ ᱥᱩᱢᱩᱝ ᱥᱟᱹᱨᱤ ᱮᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Round is only defined for real numbers
sat: ᱜᱚᱞ ᱫᱚ ᱥᱩᱢᱩᱝ ᱥᱟᱹᱨᱤ ᱮᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Exponent is too large
sat: ᱮᱠᱥᱯᱚᱱᱮᱱᱴ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: The power of zero is undefined for a negative exponent
sat: ᱥᱩᱱ ᱨᱮᱭᱟᱜ ᱫᱟᱲᱮ ᱫᱚ ᱱᱮᱜᱮᱴᱤᱵᱷ ᱮᱠᱥᱯᱚᱱᱮᱱᱴ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Zero raised to zero is undefined
sat: ᱥᱩᱱ ᱠᱷᱚᱱ ᱥᱩᱱ ᱛᱮ ᱩᱥᱩᱞ ᱫᱚ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Root is too large
sat: ᱦᱟᱹᱨᱭᱟᱹ ᱫᱚ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: Logarithm of zero is undefined
sat: ᱥᱩᱱ ᱨᱮᱭᱟᱜ ᱞᱚᱜᱚᱨᱤᱫᱷᱚᱢ ᱫᱚ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Logarithm with base 0 or 1 is undefined
sat: ᱵᱮᱥ ᱐ ᱵᱟᱝᱠᱷᱟᱱ ᱑ ᱥᱟᱶ ᱞᱚᱜᱚᱨᱤᱫᱷᱚᱢ ᱫᱚ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Factorial of complex numbers is not supported
sat: ᱠᱚᱢᱯᱞᱮᱠᱥ ᱮᱞ ᱠᱚ ᱨᱮᱭᱟᱜ ᱯᱷᱮᱠᱴᱚᱨᱤᱭᱟᱞ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Factorial is undefined for negative integers
sat: ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱯᱷᱮᱠᱴᱚᱨᱤᱭᱟᱞ ᱫᱚ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Factorial is too large
sat: ᱯᱷᱮᱠᱴᱚᱨᱤᱭᱟᱞ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: Division by zero is undefined
sat: ᱥᱩᱱ ᱛᱮ ᱦᱟᱹᱴᱤᱧ ᱫᱚ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Modulus division is only defined for real numbers
sat: ᱢᱳᱰᱩᱞᱟᱥ ᱦᱟᱹᱴᱤᱧ ᱫᱚ ᱥᱩᱢᱩᱝ ᱥᱟᱹᱨᱤ ᱮᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Modular exponent is too large
sat: ᱢᱳᱰᱩᱞᱟᱨ ᱮᱠᱥᱯᱳᱱᱮᱱᱴ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)
sat: ᱴᱮᱱᱡᱮᱱᱴ ᱫᱚ ᱠᱚᱱᱟ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ ᱚᱠᱟ ᱫᱚ π (᱑᱘᱐°) ᱠᱷᱚᱱ π∕᱒ (᱙᱐°) ᱨᱮᱭᱟᱜ ᱜᱩᱱᱟᱹᱱ ᱠᱟᱱᱟ

source: Inverse sine is undefined for values outside [-1, 1]
sat: ᱩᱞᱴᱟᱹ ᱥᱟᱭᱤᱱ ᱫᱚ ᱵᱟᱦᱨᱮ ᱜᱚᱱᱚᱝ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ [-᱑, ᱑]

source: Inverse cosine is undefined for values outside [-1, 1]
sat: ᱩᱞᱴᱟᱹ ᱠᱚᱥᱟᱭᱤᱱ ᱫᱚ ᱵᱟᱦᱨᱮ ᱜᱚᱱᱚᱝ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ [-᱑, ᱑]

source: Inverse tangent is undefined for values i and -i
sat: ᱩᱞᱴᱟᱹ ᱴᱮᱱᱡᱮᱱᱴ ᱫᱚ ᱜᱚᱱᱚᱝ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ i ᱟᱨ -i

source: Inverse hyperbolic cosine is undefined for values less than one
sat: ᱩᱞᱴᱟᱹ ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱠᱚᱥᱟᱭᱤᱱ ᱫᱚ ᱢᱤᱫ ᱠᱷᱚᱱ ᱠᱚᱢ ᱜᱚᱱᱚᱝ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Inverse hyperbolic tangent is undefined for values outside [-1, 1]
sat: ᱩᱞᱴᱟᱹ ᱦᱟᱭᱯᱟᱨᱵᱚᱞᱤᱠ ᱴᱮᱱᱡᱮᱱᱴ ᱫᱚ ᱵᱟᱦᱨᱮ ᱜᱚᱱᱚᱝ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ [-᱑, ᱑]

source: Bitwise AND is only defined for non-negative integers
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱟᱨ ᱫᱚ ᱥᱩᱢᱩᱝ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Bitwise NAND is only defined for non-negative integers
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱱᱮᱱᱰ ᱫᱚ ᱮᱠᱮᱱ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Bitwise OR is only defined for non-negative integers
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱚᱨ ᱫᱚ ᱮᱠᱮᱱ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Bitwise NOR is only defined for non-negative integers
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱱᱚᱨ ᱫᱚ ᱮᱠᱮᱱ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Bitwise XOR is only defined for non-negative integers
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱮᱠᱥ ᱚ ᱟᱨ ᱫᱚ ᱮᱠᱮᱱ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Bitwise XNOR is only defined for non-negative integers
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱮᱠᱥᱮᱱᱚᱨ ᱫᱚ ᱮᱠᱮᱱ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Bitwise NOT is only defined for non-negative integers
sat: ᱵᱤᱴᱣᱟᱭᱤᱡᱽ ᱵᱟᱝ ᱫᱚ ᱮᱠᱮᱱ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Shift is only possible on integers
sat: ᱥᱤᱯᱷᱴ ᱫᱚ ᱥᱩᱢᱩᱝ ᱯᱩᱨᱟᱹ ᱮᱞ ᱠᱚ ᱨᱮ ᱜᱮ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ

source: Overflow. Try a bigger word size
sat: ᱚᱵᱷᱟᱨᱯᱷᱞᱳ᱾ ᱢᱟᱨᱟᱝ ᱟᱹᱲᱟᱹ ᱜᱚᱲᱦᱚᱱ ᱪᱮᱥᱴᱟᱭ ᱢᱮ

source: Two’s complement is only defined for non-negative integers
sat: ᱵᱟᱨᱭᱟᱜ ᱯᱩᱨᱟᱹᱣ ᱫᱚ ᱮᱠᱮᱱ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Swap endianness is only possible on integers
sat: ᱥᱣᱮᱯ ᱮᱱᱰᱤᱭᱟᱱᱱᱮᱥ ᱫᱚ ᱥᱩᱢᱩᱝ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱨᱮ ᱜᱮ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ

source: Combination is only defined for non-negative integers
sat: ᱢᱤᱞᱟᱹᱣ ᱫᱚ ᱥᱩᱢᱩᱝ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Combination is undefined if n is less than r
sat: ᱮᱱ ᱡᱩᱫᱤ ᱟᱨ ᱠᱷᱚᱱ ᱠᱚᱢ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ ᱢᱤᱞᱟᱹᱣ ᱫᱚ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢᱚᱜᱼᱟ

source: Permutation is only defined for non-negative integers
sat: ᱯᱟᱨᱢᱩᱴᱮᱥᱚᱱ ᱫᱚ ᱮᱠᱮᱱ ᱱᱚᱱ-ᱱᱮᱜᱮᱴᱤᱵᱷ ᱤᱱᱴᱤᱡᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Permutation is undefined if n is less than r
sat: ᱮᱱ ᱡᱩᱫᱤ ᱟᱨ ᱠᱷᱚᱱ ᱠᱚᱢ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ ᱯᱟᱨᱢᱩᱴᱮᱥᱚᱱ ᱫᱚ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢᱚᱜᱼᱟ

source: Permutation is too large
sat: ᱯᱟᱨᱢᱩᱴᱮᱥᱚᱱ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: Greatest common divisor is only defined for integers
sat: ᱥᱟᱱᱟᱢ ᱠᱷᱚᱱ ᱢᱟᱨᱟᱝ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱦᱟᱹᱴᱤᱧ ᱫᱚ ᱥᱩᱢᱩᱝ ᱯᱩᱨᱟᱹ ᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Least common multiple is only defined for integers
sat: ᱠᱚᱢ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱜᱩᱱ ᱫᱚ ᱥᱩᱢᱩᱝ ᱯᱩᱨᱟᱹ ᱮᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Median is only defined for real numbers
sat: ᱢᱮᱰᱤᱭᱟᱱ ᱫᱚ ᱥᱩᱢᱩᱝ ᱥᱟᱹᱨᱤ ᱮᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Minimum value is only defined for real numbers
sat: ᱠᱚᱢᱥᱚ ᱜᱚᱱᱚᱝ ᱫᱚ ᱥᱩᱢᱩᱝ ᱥᱟᱹᱨᱤ ᱮᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Maximum value is only defined for real numbers
sat: ᱰᱷᱮᱨ ᱜᱚᱱᱚᱝ ᱫᱚ ᱥᱩᱢᱩᱝ ᱥᱟᱹᱨᱤ ᱮᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Bank of Canada
sat: ᱵᱮᱝᱠ ᱚᱯᱷ ᱠᱟᱱᱟᱰᱟ

source: European Central Bank
sat: ᱭᱳᱨᱳᱯᱤᱭᱟᱱ ᱥᱮᱱᱴᱨᱟᱞ ᱵᱮᱝᱠ

source: International Monetary Fund
sat: ᱤᱱᱴᱟᱨᱱᱮᱥᱚᱱᱟᱞ ᱢᱚᱱᱮᱴᱟᱨᱤ ᱯᱷᱟᱱᱰ

source: United Nations Treasury
sat: ᱭᱩᱱᱟᱭᱴᱮᱰ ᱱᱮᱥᱚᱱᱥ ᱴᱨᱮᱡᱩᱨᱤ

source: The result is too long to display in fixed format. Try other result formats
sat: ᱚᱨᱡᱚ ᱫᱚ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱯᱨᱚᱨᱩᱢ ᱨᱮ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱾ ᱮᱴᱟᱜ ᱚᱨᱡᱚ ᱨᱩᱯ ᱠᱚ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ

source: Angle
sat: ᱠᱚᱲ

source: Length
sat: ᱡᱤᱞᱤᱧ

source: Area
sat: ᱴᱚᱴᱟ

source: Volume
sat: ᱥᱟᱰᱮ

source: Mass
sat: ᱢᱟᱱᱚᱛ

source: Speed
sat: ᱡᱚᱨ ᱛᱮ

source: Duration
sat: ᱚᱠᱛᱚ

source: Frequency
sat: ᱯᱷᱤᱨᱤᱱᱠᱭᱮᱱᱥᱤ

source: Temperature
sat: ᱛᱮᱢᱯᱟᱨᱮᱪᱟᱨ

source: Energy
sat: ᱡᱚᱥ

source: Pressure
sat: ᱪᱟᱯ

source: Digital Storage
sat: ᱰᱤᱡᱤᱴᱟᱞ ᱥᱴᱚᱨᱮᱡᱽ

source: Degrees (Decimal)
sat: ᱰᱤᱜᱽᱨᱤ (ᱰᱮᱥᱤᱢᱟᱞ)

# unit-symbols
source: degree,degrees,deg
sat: ᱰᱤᱜᱽᱨᱤ, ᱰᱤᱜᱽᱨᱤ, ᱰᱤᱜᱽᱨᱤ

source: Degrees (D°M′S″)
sat: ᱰᱤᱜᱽᱨᱤ (D°M′S″)

source: Radians
sat: ᱨᱮᱰᱤᱭᱟᱱ

# unit-symbols
source: radian,radians,rad
sat: ᱨᱮᱰᱤᱭᱟᱱ, ᱨᱮᱰᱤᱭᱟᱱ, ᱨᱮᱰ

source: Gradians
sat: ᱜᱽᱨᱮᱰᱤᱭᱟᱱ

# unit-symbols
source: gradian,gradians,grad
sat: ᱜᱽᱨᱮᱰᱤᱭᱟᱱ, ᱜᱽᱨᱮᱰᱤᱭᱟᱱ, ᱜᱽᱨᱮᱰ

source: Parsecs
sat: ᱯᱟᱨᱥᱮᱠᱥ

# unit-symbols
source: parsec,parsecs,pc
sat: ᱯᱟᱨᱥᱮᱠ,ᱯᱟᱨᱥᱮᱠᱥ,ᱯᱤᱥᱤ

source: Light Years
sat: ᱢᱟᱨᱥᱟᱞ ᱥᱮᱨᱢᱟ

# unit-symbols
source: lightyear,lightyears,ly
sat: ᱢᱟᱨᱥᱟᱞ ᱥᱮᱨᱢᱟ, ᱢᱟᱨᱥᱟᱞ ᱥᱮᱨᱢᱟ, ᱞᱤ

source: Astronomical Units
sat: ᱮᱥᱴᱨᱚᱱᱚᱢᱤᱠᱟᱞ ᱭᱩᱱᱤᱴ

source: Rack Units
sat: ᱨᱮᱠ ᱭᱩᱱᱤᱴ

# unit-symbols
source: U
sat: ᱟᱢ

source: Nautical Miles
sat: ᱱᱚᱴᱤᱠᱟᱞ ᱢᱟᱭᱤᱞ

source: Miles
sat: ᱢᱟᱭᱤᱞᱥ

# unit-symbols
source: mile,miles,mi
sat: ᱢᱟᱭᱤᱞ, ᱢᱟᱭᱤᱞ, ᱢᱟᱭᱤᱞ

source: Kilometers
sat: ᱠᱤᱞᱚᱢᱤᱴᱟᱨ

# unit-symbols
source: kilometer,kilometers,km,kms
sat: ᱠᱤᱞᱚᱢᱤᱴᱟᱨ, ᱠᱤᱞᱚᱢᱤᱴᱟᱨ, ᱠᱤᱢᱤᱴᱟᱨ, ᱠᱤᱢᱤᱴᱟᱨ

source: Cables
sat: ᱠᱮᱵᱩᱞ ᱠᱚ

# unit-symbols
source: cable,cables,cb
sat: ᱠᱮᱵᱩᱞ, ᱠᱮᱵᱩᱞ, ᱥᱤᱵᱤ

source: Fathoms
sat: ᱯᱷᱟᱛᱷᱚᱢᱥ

# unit-symbols
source: fathom,fathoms,ftm
sat: ᱯᱷᱟᱛᱷᱚᱢ, ᱯᱷᱟᱛᱷᱚᱢ, ᱯᱷᱤᱴᱮᱢ

source: Meters
sat: ᱢᱤᱴᱟᱨ

# unit-symbols
source: meter,meters,m
sat: ᱢᱤᱴᱟᱨ,ᱢᱤᱴᱟᱨ,ᱢᱤᱴᱟᱨ

source: Yards
sat: ᱜᱟᱡᱟᱨᱰ

# unit-symbols
source: yard,yards,yd
sat: ᱜᱟᱪᱟ, ᱜᱟᱪᱟ, ᱭᱟᱰ

source: Feet
sat: ᱡᱟᱝᱜᱟ ᱛᱷᱚᱯᱮ

# unit-symbols
source: foot,feet,ft
sat: ᱯᱷᱩᱴ, ᱯᱷᱩᱴ, ᱯᱷᱩᱴ

source: Inches
sat: ᱤᱧᱪ

# unit-symbols
source: inch,inches,in
sat: ᱤᱧᱪ, ᱤᱧᱪ, ᱤᱱ

source: Centimeters
sat: ᱥᱮᱱᱴᱤᱢᱤᱴᱟᱨ

# unit-symbols
source: centimeter,centimeters,cm,cms
sat: ᱥᱮᱱᱴᱤᱢᱤᱴᱟᱨ, ᱥᱮᱱᱴᱤᱢᱤᱴᱟᱨ, ᱥᱤ ᱮᱢ, ᱥᱤ ᱮᱢ

source: Millimeters
sat: ᱢᱤᱞᱤᱢᱤᱴᱟᱨ

# unit-symbols
source: millimeter,millimeters,mm
sat: ᱢᱤᱞᱤᱢᱤᱴᱟᱨ, ᱢᱤᱞᱤᱢᱤᱴᱟᱨ, ᱢᱤᱢᱤᱢ

source: Micrometers
sat: ᱢᱟᱭᱠᱨᱚᱢᱤᱴᱟᱨ

# unit-symbols
source: micrometer,micrometers,um
sat: ᱢᱟᱭᱠᱨᱚᱢᱤᱴᱟᱨ, ᱢᱟᱭᱠᱨᱚᱢᱤᱴᱟᱨ, ᱩᱢ

source: Nanometers
sat: ᱱᱮᱱᱚᱢᱤᱴᱟᱨ

# unit-symbols
source: nanometer,nanometers,nm
sat: ᱱᱮᱱᱚᱢᱤᱴᱟᱨ, ᱱᱮᱱᱚᱢᱤᱴᱟᱨ, ᱮᱱᱮᱢ

source: Desktop Publishing Points
sat: ᱰᱮᱥᱠᱴᱚᱯ ᱯᱟᱹᱵᱽᱞᱤᱥᱤᱝ ᱯᱚᱭᱮᱱᱴᱥ

# unit-symbols
source: point,pt,points,pts
sat: ᱯᱚᱭᱮᱱᱴ, ᱯᱤ ᱴᱤ, ᱯᱚᱭᱮᱱᱴ, ᱯᱤ ᱴᱤ ᱮᱥ

source: Kilometers per Hour
sat: ᱯᱨᱚᱛᱤ ᱴᱟᱲᱟᱝ ᱨᱮ ᱠᱤᱞᱚᱢᱤᱴᱟᱨ

# unit-symbols
source: kilometers per hour,kmph,kmh,kph
sat: ᱠᱤᱞᱚᱢᱤᱴᱟᱨ ᱯᱨᱚᱛᱤ ᱴᱟᱲᱟᱝ, ᱠᱤᱢᱤᱯᱷ, ᱠᱤᱢᱤᱯᱷ, ᱠᱤᱢᱤᱯᱷ

source: Miles per Hour
sat: ᱢᱟᱭᱤᱞ ᱯᱨᱚᱛᱤ ᱴᱟᱲᱟᱝ

# unit-symbols
source: milesph,miles per hour,mi/h,miph,mph
sat: ᱢᱟᱭᱤᱞᱥᱯᱷ, ᱢᱟᱭᱤᱞᱥ ᱯᱨᱚᱛᱤ ᱴᱟᱲᱟᱝ, ᱮᱢᱟᱭᱤ/ᱴᱟᱲᱟᱝ, ᱢᱟᱭᱤᱞᱯᱷ, ᱮᱢᱯᱷ

source: Meters per Second
sat: ᱢᱤᱴᱟᱨ ᱯᱨᱚᱛᱤ ᱴᱤᱲᱤᱡ

# unit-symbols
source: meters per second,mps
sat: ᱢᱤᱴᱟᱨ ᱯᱨᱚᱛᱤ ᱥᱮᱠᱮᱱᱰ, ᱮᱢᱯᱤᱮᱥ

source: Feet per Second
sat: ᱯᱷᱤᱴ ᱯᱨᱚᱛᱤ ᱴᱤᱲᱤᱡ

# unit-symbols
source: fps,feet per second,feetps
sat: fps, ᱯᱷᱤᱴ ᱯᱨᱚᱛᱤ ᱥᱮᱠᱮᱱᱰ, ᱯᱷᱤᱴps

source: Knots
sat: ᱜᱩᱰᱷᱤ

# unit-symbols
source: kt,kn,nd,knot,knots
sat: ᱠᱮ ᱴᱤ, ᱠᱮ ᱮᱱ, ᱮᱱ ᱰᱤ, ᱱᱚᱴ, ᱱᱚᱴᱥ

source: Hectares
sat: ᱦᱮᱠᱴᱟᱨ

# unit-symbols
source: hectare,hectares,ha
sat: ᱦᱮᱠᱴᱟᱨ, ᱦᱮᱠᱴᱟᱨ, ᱦᱟ

source: Acres
sat: ᱮᱠᱟᱨ

# unit-symbols
source: acre,acres
sat: ᱮᱠᱟᱨ, ᱮᱠᱟᱨ

source: Square Miles
sat: ᱥᱠᱩᱣᱟᱨ ᱢᱟᱭᱤᱞ

# unit-symbols
source: mi²
sat: mi2

source: Square Feet
sat: ᱥᱠᱩᱣᱟᱨ ᱯᱷᱤᱴ

# unit-symbols
source: ft²
sat: ft2

source: Square Kilometers
sat: ᱥᱠᱩᱣᱟᱨ ᱠᱤᱞᱚᱢᱤᱴᱟᱨ

# unit-symbols
source: km²
sat: km2

source: Square Meters
sat: ᱥᱠᱩᱣᱟᱨ ᱢᱤᱴᱟᱨ

# unit-symbols
source: m²
sat: m2

source: Square Centimeters
sat: ᱥᱠᱩᱣᱟᱨ ᱥᱮᱱᱴᱤᱢᱤᱴᱟᱨ

# unit-symbols
source: cm²
sat: cm2

source: Square Millimeters
sat: ᱥᱠᱩᱣᱟᱨ ᱢᱤᱞᱤᱢᱤᱴᱟᱨ

# unit-symbols
source: mm²
sat: mm2

source: Cubic Meters
sat: ᱠᱭᱩᱵᱤᱠ ᱢᱤᱴᱟᱨ

# unit-symbols
source: m³
sat: m3

source: British Gallons
sat: ᱵᱨᱤᱴᱤᱥ ᱜᱮᱞᱚᱱ

# unit-symbols
source: imp_gallon,imp_gallons,imp_gal
sat: ᱤᱢᱯ_ᱜᱮᱞᱚᱱ, ᱤᱢᱯ_ᱜᱮᱞᱚᱱᱥ, ᱤᱢᱯ_ᱜᱮᱞ

source: US Gallons
sat: ᱭᱩᱮᱥ ᱜᱮᱞᱚᱱ

# unit-symbols
source: gallon,gallons,gal
sat: ᱜᱮᱞᱚᱱ, ᱜᱮᱞᱚᱱ, ᱜᱮᱞᱚᱱ

source: Liters
sat: ᱞᱤᱴᱟᱨ

# unit-symbols
source: litre,litres,liter,liters,L
sat: ᱞᱤᱴᱟᱨ, ᱞᱤᱴᱟᱨ, ᱞᱤᱴᱟᱨ, ᱞᱤᱴᱟᱨ, ᱮᱞ

source: US Quarts
sat: ᱭᱩᱮᱥ ᱠᱣᱟᱴᱥ

# unit-symbols
source: quart,quarts,qt
sat: ᱠᱣᱟᱴ, ᱠᱣᱟᱴᱥ, ᱠᱭᱩᱴ

source: British Pints
sat: ᱵᱨᱤᱴᱤᱥ ᱯᱤᱱᱴᱥ

# unit-symbols
source: imp_pint,imp_pints,imp_pt
sat: ᱤᱢᱯ_ᱯᱤᱱᱴ, ᱤᱢᱯ_ᱯᱤᱱᱴᱥ, ᱤᱢᱯ_ᱯᱤᱴᱤ

source: US Pints
sat: ᱭᱩᱮᱥ ᱯᱤᱱᱴᱥ
